<Meta name="PSID_Library">
  <messagelist>
    <message status="warning" label="build" groupid="206502" id="1639593839" classid="CmpNavigator">
      <User scope="PSID_Library" name="master:integral" status="warning" link="879215536" /><![CDATA[Signal 'GEN' type conversion may lose accuracy at connection 'R']]></message>
    <message status="warning" label="build" groupid="206502" id="36977895" classid="CmpNavigator">
      <User scope="PSID_Library" name="master:integral" status="warning" link="730570091" /><![CDATA[Signal 'GEN' type conversion may lose accuracy at connection 'R']]></message>
    <message status="warning" label="build" groupid="206502" id="2082260037" classid="CmpNavigator">
      <User scope="PSID_Library" name="master:integral" status="warning" link="2124658985" /><![CDATA[Signal 'GEN' type conversion may lose accuracy at connection 'R']]></message>
    <message status="warning" label="build" groupid="206502" id="1640881148" classid="CmpNavigator">
      <User scope="PSID_Library" name="master:integral" status="warning" link="1188742786" /><![CDATA[Signal 'GEN' type conversion may lose accuracy at connection 'R']]></message>
    <message status="warning" label="build" groupid="206502" id="828095681" classid="CmpNavigator">
      <User scope="PSID_Library" name="master:integral" status="warning" link="1096188767" /><![CDATA[Signal 'GEN' type conversion may lose accuracy at connection 'R']]></message>
    <message status="warning" label="build" groupid="206502" id="897549430" classid="CmpNavigator">
      <User scope="PSID_Library" name="master:integral" status="warning" link="877303017" /><![CDATA[Signal 'GEN' type conversion may lose accuracy at connection 'R']]></message>
    <message status="warning" label="build" groupid="206502" id="1594749054" classid="CmpNavigator">
      <User scope="PSID_Library" name="master:integral" status="warning" link="1117486909" /><![CDATA[Signal 'GEN' type conversion may lose accuracy at connection 'R']]></message>
    <message status="warning" label="build" groupid="206502" id="1900412721" classid="CmpNavigator">
      <User scope="PSID_Library" name="master:realpole" status="warning" link="1188308993" /><![CDATA[Signal 'INV' type conversion may lose accuracy at connection 'R']]></message>
    <message status="warning" label="build" groupid="206502" id="695848780" classid="CmpNavigator">
      <User scope="PSID_Library" name="master:realpole" status="warning" link="513146012" /><![CDATA[Signal 'INV' type conversion may lose accuracy at connection 'R']]></message>
    <message status="warning" label="build" groupid="206502" id="946046975" classid="CmpNavigator">
      <User scope="PSID_Library" name="master:integral" status="warning" link="926160967" /><![CDATA[Signal 'INV' type conversion may lose accuracy at connection 'R']]></message>
    <message status="warning" label="build" groupid="206502" id="1009540446" classid="CmpNavigator">
      <User scope="PSID_Library" name="master:integral" status="warning" link="1891684365" /><![CDATA[Signal 'INV' type conversion may lose accuracy at connection 'R']]></message>
    <message status="warning" label="build" groupid="206502" id="1923369931" classid="CmpNavigator">
      <User scope="PSID_Library" name="master:realpole" status="warning" link="231561493" /><![CDATA[Signal 'INV' type conversion may lose accuracy at connection 'R']]></message>
    <message status="warning" label="build" groupid="206502" id="1174452838" classid="CmpNavigator">
      <User scope="PSID_Library" name="master:integral" status="warning" link="1673256143" /><![CDATA[Signal 'INV' type conversion may lose accuracy at connection 'R']]></message>
    <message status="warning" label="build" groupid="206502" id="56148813" classid="CmpNavigator">
      <User scope="PSID_Library" name="master:realpole" status="warning" link="393200150" /><![CDATA[Signal 'INV' type conversion may lose accuracy at connection 'R']]></message>
    <message status="warning" label="build" groupid="206502" id="985836257" classid="CmpNavigator">
      <User scope="PSID_Library" name="master:integral" status="warning" link="496252468" /><![CDATA[Signal 'INV' type conversion may lose accuracy at connection 'R']]></message>
    <message status="warning" label="build" groupid="206502" id="459547654" classid="CmpNavigator">
      <User scope="PSID_Library" name="master:integral" status="warning" link="1332369744" /><![CDATA[Signal 'INV' type conversion may lose accuracy at connection 'R']]></message>
  </messagelist>
  <List classid="Settings" />
  <ViewContext>
    <Window defn="PSID_Library:Main" call="0" />
  </ViewContext>
  <List classid="View">
    <View name="Main" zoomlevel="4" scrollx="0" scrolly="257" zoomscale="0.768" />
    <View name="TGTypeII" zoomlevel="4" scrollx="0" scrolly="252" zoomscale="0.96" />
    <View name="TGOV1" zoomlevel="4" scrollx="184" scrolly="185" zoomscale="1.5" />
    <View name="SEXS" zoomlevel="1" scrollx="0" scrolly="300" zoomscale="0.96" />
    <View name="CurrentControl" zoomlevel="3" scrollx="0" scrolly="0" />
    <View name="KauraPLL" zoomlevel="5" scrollx="0" scrolly="71" zoomscale="0.96" />
    <View name="AverageConverter" zoomlevel="6" scrollx="0" scrolly="0" zoomscale="0.768" />
    <View name="FixedDCSource" zoomlevel="4" scrollx="0" scrolly="0" zoomscale="0.768" />
    <View name="OuterControl_1" zoomlevel="4" scrollx="0" scrolly="11" />
    <View name="OuterControl" zoomlevel="3" scrollx="0" scrolly="0" />
    <View name="PSID_Inverter" zoomlevel="4" scrollx="0" scrolly="0" />
    <View name="dq_ri" zoomlevel="6" scrollx="0" scrolly="0" zoomscale="0.96" />
    <View name="ri_dq" zoomlevel="5" scrollx="0" scrolly="0" zoomscale="0.96" />
    <View name="ri_abc" zoomlevel="6" scrollx="19" scrolly="0" zoomscale="0.96" />
    <View name="magangle_ri" zoomlevel="5" scrollx="65" scrolly="0" />
    <View name="AVRSimple" zoomlevel="5" scrollx="0" scrolly="0" />
    <View name="IEEET1" zoomlevel="5" scrollx="9" scrolly="225" zoomscale="0.768" />
    <View name="exciter_saturation" zoomlevel="5" scrollx="0" scrolly="0" zoomscale="0.768" />
    <View name="BPA_GG" zoomlevel="4" scrollx="0" scrolly="50" zoomscale="1.2" />
    <View name="GGOV1" zoomlevel="3" scrollx="0" scrolly="0" zoomscale="0.768" />
    <View name="DeadBand" zoomlevel="7" scrollx="97" scrolly="405" />
    <View name="RateLimiter" zoomlevel="7" scrollx="236" scrolly="0" />
    <View name="VoltageModeControl" zoomlevel="4" scrollx="29" scrolly="0" zoomscale="0.768" />
    <View name="FixedFrequency" zoomlevel="4" scrollx="0" scrolly="0" zoomscale="0.96" />
    <View name="VirtualInertia_ReactiveDroop" zoomlevel="4" scrollx="0" scrolly="0" zoomscale="0.768" />
    <View name="ActiveDroop_ReactiveDroop" zoomlevel="3" scrollx="0" scrolly="0" zoomscale="0.96" />
    <View name="ReducedOrderPLL" zoomlevel="4" scrollx="0" scrolly="0" zoomscale="0.96" />
    <View name="CurrentModeControl" zoomlevel="5" scrollx="0" scrolly="0" zoomscale="0.96" />
    <View name="ActivePI_ReactivePI" zoomlevel="6" scrollx="0" scrolly="0" zoomscale="0.96" />
    <View name="GAST" zoomscale="0.768" scrollx="0" scrolly="400" />
    <View name="volley_circuit_breaker_logic" zoomscale="1.2" scrollx="0" scrolly="0" />
    <View name="ReferenceFrameConversion" zoomscale="1.2" scrollx="0" scrolly="0" />
    <View name="LCLFilter2" zoomscale="0.768" scrollx="0" scrolly="0" />
    <View name="ReferenceFrameConversion_GEN" zoomscale="0.960001" scrollx="0" scrolly="0" />
    <View name="SauerPaiMachine" zoomscale="1.2" scrollx="50" scrolly="630" />
    <View name="CurrentSourceInterface" zoomscale="0.96" scrollx="0" scrolly="499" />
    <View name="LCLFilter" zoomscale="0.6144" scrollx="0" scrolly="0" />
    <View name="AVRFixed" zoomscale="0.96" scrollx="27" scrolly="0" />
    <View name="SingleMass" zoomscale="0.96" scrollx="0" scrolly="0" />
    <View name="TGFixed" zoomscale="1.2" scrollx="0" scrolly="0" />
    <View name="ReferenceFrameConversion_INV" zoomscale="0.96" scrollx="0" scrolly="0" />
    <View name="abc_dq_psid" zoomscale="1.5" scrollx="241" scrolly="0" />
    <View name="dq_abc_psid" zoomscale="0.96" scrollx="0" scrolly="0" />
    <View name="timestep_delay_angle" zoomscale="0.768" scrollx="0" scrolly="0" />
  </List>
  <Catalog count="0" />
</Meta>