<Meta name="PSID_Library">
  <messagelist />
  <List classid="Settings" />
  <ViewContext>
    <Window defn="PSID_Library:ActiveDroop_ReactiveDroop" call="0" />
  </ViewContext>
  <List classid="View">
    <View name="Main" zoomlevel="4" scrollx="74" scrolly="517" zoomscale="1.2" />
    <View name="TGTypeII" zoomlevel="4" scrollx="0" scrolly="252" zoomscale="0.96" />
    <View name="TGOV1" zoomlevel="4" scrollx="184" scrolly="185" zoomscale="1.5" />
    <View name="SEXS" zoomlevel="1" scrollx="0" scrolly="300" zoomscale="0.96" />
    <View name="LCLFilter" zoomlevel="4" scrollx="403" scrolly="525" zoomscale="0.96" />
    <View name="CurrentControl" zoomlevel="3" scrollx="0" scrolly="0" />
    <View name="KauraPLL" zoomlevel="5" scrollx="0" scrolly="180" zoomscale="0.96" />
    <View name="AverageConverter" zoomlevel="6" scrollx="0" scrolly="0" zoomscale="0.768" />
    <View name="FixedDCSource" zoomlevel="4" scrollx="0" scrolly="0" zoomscale="0.768" />
    <View name="OuterControl_1" zoomlevel="4" scrollx="0" scrolly="11" />
    <View name="OuterControl" zoomlevel="3" scrollx="0" scrolly="0" />
    <View name="PSID_Inverter" zoomlevel="4" scrollx="0" scrolly="0" />
    <View name="dq_ri" zoomlevel="6" scrollx="0" scrolly="0" zoomscale="0.96" />
    <View name="ri_dq" zoomlevel="5" scrollx="0" scrolly="30" zoomscale="0.96" />
    <View name="ri_abc" zoomlevel="6" scrollx="0" scrolly="0" zoomscale="0.96" />
    <View name="magangle_ri" zoomlevel="5" scrollx="65" scrolly="0" />
    <View name="AVRSimple" zoomlevel="5" scrollx="0" scrolly="0" />
    <View name="IEEET1" zoomlevel="5" scrollx="9" scrolly="225" zoomscale="0.768" />
    <View name="exciter_saturation" zoomlevel="5" scrollx="0" scrolly="0" zoomscale="0.768" />
    <View name="BPA_GG" zoomlevel="4" scrollx="0" scrolly="50" zoomscale="1.2" />
    <View name="GGOV1" zoomlevel="3" scrollx="0" scrolly="0" zoomscale="0.768" />
    <View name="DeadBand" zoomlevel="7" scrollx="97" scrolly="405" />
    <View name="RateLimiter" zoomlevel="7" scrollx="236" scrolly="0" />
    <View name="VoltageModeControl" zoomlevel="4" scrollx="0" scrolly="273" zoomscale="0.96" />
    <View name="FixedFrequency" zoomlevel="4" scrollx="0" scrolly="0" zoomscale="0.96" />
    <View name="VirtualInertia_ReactiveDroop" zoomlevel="4" scrollx="0" scrolly="0" zoomscale="0.96" />
    <View name="ActiveDroop_ReactiveDroop" zoomlevel="3" scrollx="131" scrolly="0" zoomscale="0.96" />
    <View name="ReducedOrderPLL" zoomlevel="4" scrollx="0" scrolly="0" zoomscale="0.96" />
    <View name="CurrentModeControl" zoomlevel="5" scrollx="0" scrolly="291" zoomscale="0.96" />
    <View name="ActivePI_ReactivePI" zoomlevel="6" scrollx="0" scrolly="377" zoomscale="0.96" />
    <View name="GAST" zoomscale="0.768" scrollx="0" scrolly="400" />
    <View name="Untitled" zoomscale="0.6144" scrollx="0" scrolly="0" />
    <View name="volley_circuit_breaker_logic" zoomscale="1.2" scrollx="0" scrolly="0" />
  </List>
  <Catalog count="0" />
</Meta>