<project name="RefFrameTransformations" version="5.0.1" schema="" Target="EMTDC">
  <paramlist name="Settings">
    <param name="creator" value="Matt Bossart,1666369309" />
    <param name="time_duration" value="1.5" />
    <param name="time_step" value="250" />
    <param name="sample_step" value="250" />
    <param name="chatter_threshold" value=".001" />
    <param name="branch_threshold" value=".0005" />
    <param name="StartType" value="0" />
    <param name="startup_filename" value="$(Namespace).snp" />
    <param name="PlotType" value="0" />
    <param name="output_filename" value="$(Namespace).out" />
    <param name="SnapType" value="0" />
    <param name="SnapTime" value="0.3" />
    <param name="snapshot_filename" value="$(Namespace).snp" />
    <param name="MrunType" value="0" />
    <param name="Mruns" value="1" />
    <param name="Scenario" value="" />
    <param name="Advanced" value="14335" />
    <param name="sparsity_threshold" value="200" />
    <param name="Options" value="16" />
    <param name="Build" value="18" />
    <param name="Warn" value="0" />
    <param name="Check" value="0" />
    <param name="description" value="" />
    <param name="revisor" value="Matt Bossart, 1666387963" />
  </paramlist>
  <Layers>
    <Layer id="547792370" classid="Layer" name="dev" state="Disabled">
      <paramlist>
        <param name="disabled_color" value="#FFC2C5CF" />
        <param name="disabled_opacity" value="128" />
        <param name="highlight_color" value="#FF7AFF76" />
        <param name="highlight_opacity" value="100" />
      </paramlist>
    </Layer>
  </Layers>
  <List classid="Settings">
    <Settings classid="GraphFrameSettings" id="1924270351" link="1150267010">
      <path>
        <ref link="1346109699" />
      </path>
      <paramlist>
        <param name="xmin" value="0.6" />
        <param name="xmax" value="0.9" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="1951715166" link="256277914">
      <path>
        <ref link="1346109699" />
      </path>
      <paramlist>
        <param name="ymin" value="-0.16" />
        <param name="ymax" value="0.02" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="780834390" link="680905640">
      <path>
        <ref link="1346109699" />
      </path>
      <paramlist>
        <param name="ymin" value="1.49429204713" />
        <param name="ymax" value="1.49429204714" />
      </paramlist>
    </Settings>
    <Settings classid="TraceSettings" id="393553106" link="321508973">
      <path>
        <ref link="1346109699" />
      </path>
      <paramlist>
        <param name="active_1" value="true" />
      </paramlist>
    </Settings>
    <Settings classid="TraceSettings" id="1801757129" link="96554151">
      <path>
        <ref link="1346109699" />
      </path>
      <paramlist>
        <param name="active_1" value="true" />
      </paramlist>
    </Settings>
    <Settings classid="TraceSettings" id="1069142261" link="1626928628">
      <path>
        <ref link="1346109699" />
      </path>
      <paramlist>
        <param name="active_1" value="true" />
      </paramlist>
    </Settings>
    <Settings classid="TraceSettings" id="644441518" link="1579140543">
      <path>
        <ref link="1346109699" />
      </path>
      <paramlist>
        <param name="active_1" value="true" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="976606404" link="1937578274">
      <path>
        <ref link="1346109699" />
      </path>
      <paramlist>
        <param name="ymin" value="-250.0" />
        <param name="ymax" value="250.0" />
      </paramlist>
    </Settings>
    <Settings classid="TraceSettings" id="1685299270" link="948700579">
      <path>
        <ref link="1346109699" />
      </path>
      <paramlist>
        <param name="active_1" value="true" />
        <param name="visible_1" value="true" />
        <param name="bold_1" value="false" />
        <param name="style_1" value="false" />
        <param name="active_2" value="false" />
        <param name="visible_2" value="false" />
        <param name="bold_2" value="false" />
        <param name="style_2" value="false" />
        <param name="active_3" value="false" />
        <param name="visible_3" value="false" />
        <param name="bold_3" value="false" />
        <param name="style_3" value="false" />
        <param name="count" value="3" />
        <param name="name" value="V1" />
      </paramlist>
    </Settings>
    <Settings classid="TraceSettings" id="1369139383" link="859174323">
      <path>
        <ref link="1346109699" />
      </path>
      <paramlist>
        <param name="active_1" value="true" />
        <param name="visible_1" value="true" />
        <param name="bold_1" value="false" />
        <param name="style_1" value="false" />
        <param name="active_2" value="false" />
        <param name="visible_2" value="false" />
        <param name="bold_2" value="false" />
        <param name="style_2" value="false" />
        <param name="active_3" value="false" />
        <param name="visible_3" value="false" />
        <param name="bold_3" value="false" />
        <param name="style_3" value="false" />
        <param name="count" value="3" />
        <param name="name" value="V2" />
      </paramlist>
    </Settings>
  </List>
  <bookmarks />
  <GlobalSubstitutions name="Default">
    <List classid="Sub" />
    <List classid="ValueSet" />
    <paramlist>
      <param name="Current" value="" />
    </paramlist>
  </GlobalSubstitutions>
  <definitions>
    <Definition classid="StationDefn" name="DS" id="499549050" group="" url="" version="" build="" crc="2454977" view="false">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <schematic classid="StationCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
          <param name="bus_expand_x" value="8" />
          <param name="bus_expand_y" value="8" />
          <param name="bus_length" value="4" />
        </paramlist>
        <grouping />
        <Wire classid="Branch" id="1497895235" name="Main" x="180" y="180" w="66" h="82" orient="0" disable="false" defn="Main" recv="-1" send="-1" back="-1">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="54" y="54" />
          <vertex x="54" y="72" />
          <User classid="UserCmp" id="1346109699" name="RefFrameTransformations:Main" x="0" y="0" w="0" h="0" z="-1" orient="0" defn="RefFrameTransformations:Main" link="-1" q="4" disable="false">
            <paramlist name="" link="-1" crc="4361682" />
          </User>
        </Wire>
      </schematic>
    </Definition>
    <Definition classid="UserCmpDefn" name="Main" id="1037890431" group="" url="" version="" build="" crc="89672398" view="false" date="1666387927">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60" />
      <graphics viewBox="-200 -200 200 200" size="2">
        <Gfx classid="Graphics.Rectangle" id="1025313521" x="-36" y="-36" w="72" h="72">
          <paramlist>
            <param name="color" value="Black" />
            <param name="dasharray" value="0" />
            <param name="thickness" value="0" />
            <param name="port" value="" />
            <param name="fill_style" value="0" />
            <param name="fill_fg" value="Black" />
            <param name="fill_bg" value="Black" />
            <param name="cond" value="true" />
          </paramlist>
        </Gfx>
        <Gfx classid="Graphics.Text" id="1965334755" x="0" y="0">
          <paramlist>
            <param name="text" value="%:Name" />
            <param name="anchor" value="0" />
            <param name="full_font" value="Tahoma, 13world" />
            <param name="angle" value="0" />
            <param name="color" value="Black" />
            <param name="cond" value="true" />
          </paramlist>
        </Gfx>
      </graphics>
      <schematic classid="UserCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="3" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
          <param name="bus_expand_x" value="8" />
          <param name="bus_expand_y" value="8" />
          <param name="bus_length" value="4" />
          <param name="show_terminals" value="0" />
          <param name="virtual_filter" value="" />
          <param name="animation_freq" value="500" />
        </paramlist>
        <grouping />
        <User classid="UserCmp" defn="master:source_3" id="2063584174" x="216" y="90" w="40" h="105" z="730" orient="3" link="-1" layer="" q="4" disable="false">
          <paramlist link="-1" name="" crc="111699524">
            <param name="Name" value="Source 1" />
            <param name="Type" value="6" />
            <param name="Grnd" value="1" />
            <param name="View" value="1" />
            <param name="Spec" value="1" />
            <param name="VCtrl" value="0" />
            <param name="FCtrl" value="0" />
            <param name="Vm" value="230.0 [kV]" />
            <param name="Tc" value="0.0 [s]" />
            <param name="f" value="60.0 [Hz]" />
            <param name="Ph" value="0.0 [deg]" />
            <param name="Vbase" value="138" />
            <param name="Sbase" value="100.0 [MVA]" />
            <param name="Vpu" value="mag" />
            <param name="PhT" value="phase_deg" />
            <param name="Pinit" value="0.0 [pu]" />
            <param name="Qinit" value="0.0 [pu]" />
            <param name="R" value="1.0 [ohm]" />
            <param name="Rs" value="1.0 [ohm]" />
            <param name="Rp" value="1.0 [ohm]" />
            <param name="Lp" value="0.1 [H]" />
            <param name="R_" value="1.0 [ohm]" />
            <param name="L" value="0.1 [H]" />
            <param name="C" value="1.0 [uF]" />
            <param name="L_" value="0.1 [H]" />
            <param name="C_" value="1.0 [uF]" />
            <param name="IA" value="" />
            <param name="IB" value="" />
            <param name="IC" value="" />
            <param name="Iabc" value="" />
            <param name="PF_QMIN" value="-1.0" />
            <param name="PF_QMAX" value="1.0" />
            <param name="PF_PMIN" value="1.0" />
            <param name="PF_PMAX" value="1.0" />
            <param name="qset" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="420958983" name="master:resistor" x="306" y="72" w="33" h="62" z="1" orient="1" defn="master:resistor" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="10119665">
            <param name="Name" value="" />
            <param name="R" value="1.0 [ohm]" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:ground" id="2077844790" x="306" y="126" w="26" h="34" z="0" orient="1" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="28206164" />
        </User>
        <Wire classid="WireOrthogonal" id="1915571201" name="" x="306" y="126" w="10" h="28" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="-18" />
        </Wire>
        <User classid="UserCmp" defn="master:multimeter" id="429830554" x="252" y="54" w="44" h="54" z="20" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="27440011">
            <param name="MeasI" value="0" />
            <param name="MeasV" value="1" />
            <param name="MeasP" value="0" />
            <param name="MeasQ" value="0" />
            <param name="RMS" value="0" />
            <param name="MeasPh" value="0" />
            <param name="S" value="100.0 [MVA]" />
            <param name="BaseV" value="138.0 [kV]" />
            <param name="TS" value="0.00 [s]" />
            <param name="Freq" value="60.0 [Hz]" />
            <param name="Dis" value="0" />
            <param name="CurI" value="" />
            <param name="VolI" value="V1" />
            <param name="P" value="P_103_3" />
            <param name="Q" value="Q_103_3" />
            <param name="Vrms" value="V_103_3" />
            <param name="Ph" value="" />
            <param name="hide1" value="0" />
            <param name="hide2" value="0" />
            <param name="Pd" value="0.0" />
            <param name="Qd" value="0.0" />
            <param name="Vd" value="0.0" />
            <param name="IRMS" value="0" />
            <param name="BaseA" value="1.0" />
            <param name="Crms" value="" />
            <param name="Name" value="" />
            <param name="VolILL" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="795535245" name="master:datalabel" x="90" y="54" w="66" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="phase_deg" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1790378838" name="master:const" x="270" y="198" w="76" h="22" z="90" orient="0" defn="master:const" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="10628662">
            <param name="Name" value="" />
            <param name="Value" value="0.0" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1662412231" name="" x="72" y="54" w="28" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:mult" id="537771279" x="450" y="54" w="80" h="56" z="280" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="29714769">
            <param name="DPath" value="1" />
            <param name="Name" value="" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:emtconst" id="858809402" x="378" y="54" w="76" h="21" z="30" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="116269466">
            <param name="Name" value="" />
            <param name="Value" value="1" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1220221655" name="master:const" x="414" y="90" w="76" h="22" z="50" orient="0" defn="master:const" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="10628662">
            <param name="Name" value="" />
            <param name="Value" value="60" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:integral" id="804100344" x="540" y="54" w="80" h="61" z="290" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="126573893">
            <param name="Extrn" value="0" />
            <param name="Reset" value="0" />
            <param name="Mthd" value="0" />
            <param name="noname5" value="" />
            <param name="INTR" value="0" />
            <param name="INTCLR" value="0" />
            <param name="T" value="1" />
            <param name="Yo" value="0" />
            <param name="YRst" value="0.0" />
            <param name="YHi" value="1e100" />
            <param name="YLo" value="-1e100" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1419468737" name="" x="828" y="54" w="46" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" id="592364311" name="master:datalabel" x="864" y="54" w="70" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="theta_delay" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1561425661" name="master:datalabel" x="1044" y="54" w="20" h="23" z="1" orient="2" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="V1" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:datatap" id="241891056" x="1062" y="144" w="26" h="28" z="100" orient="7" link="-1" layer="" q="4" disable="false">
          <paramlist link="-1" name="" crc="38224701">
            <param name="Index" value="2" />
            <param name="Dim" value="1" />
            <param name="Type" value="2" />
            <param name="Style" value="0" />
            <param name="Disp" value="1" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:datatap" id="787776128" x="1062" y="72" w="26" h="28" z="80" orient="7" link="-1" layer="" q="4" disable="false">
          <paramlist link="-1" name="" crc="38224701">
            <param name="Index" value="1" />
            <param name="Dim" value="1" />
            <param name="Type" value="2" />
            <param name="Style" value="0" />
            <param name="Disp" value="1" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1355759434" name="" x="1044" y="54" w="10" h="46" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="36" />
        </Wire>
        <User classid="UserCmp" defn="master:datatap" id="376155940" x="1062" y="216" w="26" h="28" z="130" orient="7" link="-1" layer="" q="4" disable="false">
          <paramlist link="-1" name="" crc="38224701">
            <param name="Index" value="3" />
            <param name="Dim" value="1" />
            <param name="Type" value="2" />
            <param name="Style" value="0" />
            <param name="Disp" value="1" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1445985443" x="1062" y="72" w="23" h="20" z="1" orient="3" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="127230955">
            <param name="Name" value="Va" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1777661644" x="1062" y="144" w="23" h="20" z="1" orient="3" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="127230955">
            <param name="Name" value="Vb" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="352467863" name="" x="1044" y="144" w="10" h="64" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="54" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" id="1095883764" x="1062" y="216" w="23" h="20" z="1" orient="3" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="127230955">
            <param name="Name" value="Vc" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1514932374" name="master:const" x="36" y="54" w="76" h="22" z="10" orient="0" defn="master:const" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="10628662">
            <param name="Name" value="" />
            <param name="Value" value="95" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="2025659347" x="1404" y="72" w="20" h="23" z="1" orient="2" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="127230955">
            <param name="Name" value="Vd" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="246935733" x="1404" y="90" w="20" h="23" z="1" orient="2" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="127230955">
            <param name="Name" value="Vq" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1580569770" name="master:pgb" x="882" y="414" w="41" h="40" z="680" orient="0" defn="master:pgb" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="65740200">
            <param name="Name" value="Vd" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="1" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
          <paramlist name="global_address">
            <param name="gaddress" value="100663306" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1311371576" name="master:pgb" x="882" y="468" w="41" h="40" z="670" orient="0" defn="master:pgb" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="65740200">
            <param name="Name" value="Vq" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="1" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
          <paramlist name="global_address">
            <param name="gaddress" value="100663305" />
          </paramlist>
        </User>
        <Frame classid="GraphFrame" id="1150267010" name="frame" link="-1" x="990" y="288" w="576" h="558">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false" />
            <param name="pan_enable" value="false" />
            <param name="pan_amount" value="75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="semilog" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
            <param name="xfont" value="Tahoma, 12world" />
            <param name="xangle" value="0" />
            <param name="xtitle" value="sec" />
            <param name="xgridauto" value="true" />
            <param name="xgrid" value="0.1" />
          </paramlist>
          <paramlist name="" link="1150267010">
            <param name="xmin" value="0.000000" />
            <param name="xmax" value="1.000000" />
          </paramlist>
          <Graph classid="OverlayGraph" id="256277914" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.1" />
              <param name="yintervalue" value="0" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
              <param name="autoframe" value="10" />
              <param name="grid_color" value="#FF95908C" />
              <param name="curve_colours" value="Navy;Green;Maroon;Teal;Purple;Brown" />
              <param name="curve_colours2" value="Blue;Lime;Red;Aqua;Fuchsia;Yellow" />
            </paramlist>
            <paramlist name="" link="256277914">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <Curve classid="Curve" id="96554151" name="Vd" link="1580569770" color="0" bold="0" show="-1" mode="0" gradient="false" transparency="255" thresh="0.5" above="High" below="Low" style="0">
              <path />
            </Curve>
            <Curve classid="Curve" id="1579140543" name="Vd_psid" link="1374277039" color="0" bold="0" show="-1" mode="0" gradient="false" transparency="255" thresh="0.5" above="High" below="Low" style="0">
              <path />
            </Curve>
          </Graph>
          <Graph classid="OverlayGraph" id="680905640" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.1" />
              <param name="yintervalue" value="0" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
              <param name="autoframe" value="10" />
              <param name="grid_color" value="#FF95908C" />
              <param name="curve_colours" value="Navy;Green;Maroon;Teal;Purple;Brown" />
              <param name="curve_colours2" value="Blue;Lime;Red;Aqua;Fuchsia;Yellow" />
            </paramlist>
            <paramlist name="" link="680905640">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <Curve classid="Curve" id="321508973" name="Vq" link="1311371576" color="0" bold="0" show="-1" mode="0" gradient="false" transparency="255" thresh="0.5" above="High" below="Low" style="0">
              <path />
            </Curve>
            <Curve classid="Curve" id="1626928628" name="Vq_psid" link="211221097" color="0" bold="0" show="-1" mode="0" gradient="false" transparency="255" thresh="0.5" above="High" below="Low" style="0">
              <path />
            </Curve>
          </Graph>
          <Graph classid="OverlayGraph" id="1937578274" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.1" />
              <param name="yintervalue" value="0" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
              <param name="autoframe" value="10" />
              <param name="grid_color" value="#FF95908C" />
              <param name="curve_colours" value="Navy;Green;Maroon;Teal;Purple;Brown" />
              <param name="curve_colours2" value="Blue;Lime;Red;Aqua;Fuchsia;Yellow" />
            </paramlist>
            <paramlist name="" link="1937578274">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <Curve classid="Curve" id="948700579" name="V1" link="1539991977" color="0" bold="0" show="-7" mode="0" gradient="false" transparency="255" thresh="0.5" above="High" below="Low" style="0">
              <path />
            </Curve>
            <Curve classid="Curve" id="859174323" name="V2" link="1851117912" color="0" bold="0" show="-7" mode="0" gradient="false" transparency="255" thresh="0.5" above="High" below="Low" style="0">
              <path />
            </Curve>
          </Graph>
        </Frame>
        <User classid="UserCmp" id="1727023419" name="master:pgb" x="882" y="54" w="82" h="40" z="720" orient="0" defn="master:pgb" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="65740200">
            <param name="Name" value="theta_delay" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="1" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
          <paramlist name="global_address">
            <param name="gaddress" value="100663307" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="664868326" name="" x="864" y="54" w="28" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:mult" id="1475969322" x="2106" y="414" w="80" h="56" z="370" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="29714769">
            <param name="DPath" value="1" />
            <param name="Name" value="" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:emtconst" id="1304858569" x="2070" y="450" w="76" h="21" z="240" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="116269466">
            <param name="Name" value="" />
            <param name="Value" value="11" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:emtconst" id="622785674" x="2016" y="414" w="76" h="21" z="230" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="116269466">
            <param name="Name" value="" />
            <param name="Value" value="10" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="570828883" name="" x="2052" y="414" w="28" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" id="1965494148" x="2142" y="414" w="50" h="23" z="1" orient="2" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="127230955">
            <param name="Name" value="root3_2" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1242260059" name="" x="1044" y="108" w="10" h="28" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="-18" />
        </Wire>
        <Wire classid="WireOrthogonal" id="347393091" name="" x="1044" y="180" w="10" h="28" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
        </Wire>
        <User classid="UserCmp" defn="master:div" id="1727450875" x="1134" y="72" w="80" h="60" z="310" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="74852640">
            <param name="Dim" value="1" />
            <param name="Name" value="" />
            <param name="DPath" value="1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="24711747" name="" x="1062" y="72" w="46" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" id="1311235449" x="2142" y="360" w="38" h="23" z="1" orient="2" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="127230955">
            <param name="Name" value="Vbase" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="837815688" name="master:const" x="2106" y="360" w="76" h="22" z="210" orient="0" defn="master:const" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="10628662">
            <param name="Name" value="" />
            <param name="Value" value="138" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="2042352314" x="1134" y="108" w="38" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="127230955">
            <param name="Name" value="Vbase" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:div" id="1883534075" x="1134" y="144" w="80" h="60" z="320" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="74852640">
            <param name="Dim" value="1" />
            <param name="Name" value="" />
            <param name="DPath" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:div" id="937672580" x="1116" y="216" w="80" h="60" z="340" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="74852640">
            <param name="Dim" value="1" />
            <param name="Name" value="" />
            <param name="DPath" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1636967367" x="1116" y="252" w="38" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="127230955">
            <param name="Name" value="Vbase" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="110462167" name="" x="1062" y="144" w="46" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="266886769" name="" x="1062" y="216" w="46" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:mult" id="963030493" x="1206" y="72" w="80" h="56" z="400" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="29714769">
            <param name="DPath" value="1" />
            <param name="Name" value="" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1825358926" x="1134" y="180" w="38" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="127230955">
            <param name="Name" value="Vbase" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="718072344" name="" x="1044" y="144" w="10" h="28" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="-18" />
        </Wire>
        <Wire classid="WireOrthogonal" id="176127498" name="" x="1044" y="108" w="10" h="28" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" id="239532293" x="1206" y="108" w="50" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="127230955">
            <param name="Name" value="root3_2" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:mult" id="1862809900" x="1206" y="144" w="80" h="56" z="410" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="29714769">
            <param name="DPath" value="1" />
            <param name="Name" value="" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1833131940" x="1206" y="180" w="50" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="127230955">
            <param name="Name" value="root3_2" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:mult" id="2045194771" x="1206" y="216" w="80" h="56" z="420" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="29714769">
            <param name="DPath" value="1" />
            <param name="Name" value="" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="149698656" x="1206" y="252" w="50" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="127230955">
            <param name="Name" value="root3_2" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="495769555" name="" x="1152" y="216" w="28" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="194211600" name="" x="486" y="54" w="46" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" id="1476425621" name="master:datalabel" x="486" y="54" w="74" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="omega_base" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="533549585" name="" x="810" y="54" w="28" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="834530390" name="" x="1242" y="216" w="64" h="118" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
          <vertex x="54" y="-108" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1941605298" name="" x="1242" y="144" w="64" h="64" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
          <vertex x="18" y="-54" />
          <vertex x="54" y="-54" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1209832595" name="" x="1242" y="72" w="64" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:mult" id="856797386" x="1512" y="144" w="80" h="56" z="500" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="29714769">
            <param name="DPath" value="1" />
            <param name="Name" value="" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:mult" id="1064708032" x="1512" y="72" w="80" h="56" z="470" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="29714769">
            <param name="DPath" value="1" />
            <param name="Name" value="" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1840363965" name="master:const" x="1476" y="180" w="76" h="22" z="140" orient="0" defn="master:const" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="10628662">
            <param name="Name" value="" />
            <param name="Value" value="2" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="965381496" name="master:const" x="1476" y="108" w="76" h="22" z="110" orient="0" defn="master:const" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="10628662">
            <param name="Name" value="" />
            <param name="Value" value="2" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:div" id="77471729" x="1584" y="72" w="80" h="60" z="490" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="74852640">
            <param name="Dim" value="1" />
            <param name="Name" value="" />
            <param name="DPath" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:div" id="255513103" x="1584" y="144" w="80" h="60" z="510" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="74852640">
            <param name="Dim" value="1" />
            <param name="Name" value="" />
            <param name="DPath" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="569256572" name="master:const" x="1548" y="108" w="76" h="22" z="120" orient="0" defn="master:const" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="10628662">
            <param name="Name" value="" />
            <param name="Value" value="2" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="243064069" name="master:const" x="1548" y="180" w="76" h="22" z="160" orient="0" defn="master:const" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="10628662">
            <param name="Name" value="" />
            <param name="Value" value="2" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1723815085" name="" x="1404" y="90" w="100" h="64" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="54" />
          <vertex x="90" y="54" />
        </Wire>
        <Wire classid="WireOrthogonal" id="719623152" name="" x="1404" y="72" w="82" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="72" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="695077069" name="" x="1620" y="144" w="64" h="64" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="-54" />
          <vertex x="54" y="-54" />
        </Wire>
        <Wire classid="WireOrthogonal" id="343362598" name="" x="1620" y="72" w="64" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:source_1" id="2061714048" x="2268" y="72" w="56" h="80" z="710" orient="1" defn="master:source_1" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="49505675">
            <param name="Name" value="Top" />
            <param name="Type" value="6" />
            <param name="Grnd" value="0" />
            <param name="Spec" value="0" />
            <param name="Cntrl" value="1" />
            <param name="AC" value="0" />
            <param name="Vm" value="0.6 [kV]" />
            <param name="Tc" value="0.0 [s]" />
            <param name="Ph" value="0.0 [deg]" />
            <param name="f" value="60.0 [Hz]" />
            <param name="P" value="0.0 [MW]" />
            <param name="Q" value="0.0 [MVAR]" />
            <param name="R" value="1.0 [ohm]" />
            <param name="Rs" value="1.0 [ohm]" />
            <param name="Rp" value="1.0 [ohm]" />
            <param name="Lp" value="0.1 [H]" />
            <param name="R_" value="1.0 [ohm]" />
            <param name="L" value="0.1 [H]" />
            <param name="C" value="1.0 [uF]" />
            <param name="L_" value="0.1 [H]" />
            <param name="C_" value="1.0 [uF]" />
            <param name="CUR" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:breakout" id="1030717643" x="2412" y="90" w="44" h="80" z="-1" orient="4" defn="master:breakout" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="6599472">
            <param name="Dis" value="0" />
            <param name="Com" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:source_1" id="2125159289" x="2322" y="144" w="56" h="80" z="700" orient="1" defn="master:source_1" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="49505675">
            <param name="Name" value="Top" />
            <param name="Type" value="6" />
            <param name="Grnd" value="0" />
            <param name="Spec" value="0" />
            <param name="Cntrl" value="1" />
            <param name="AC" value="0" />
            <param name="Vm" value="0.6 [kV]" />
            <param name="Tc" value="0.0 [s]" />
            <param name="Ph" value="0.0 [deg]" />
            <param name="f" value="60.0 [Hz]" />
            <param name="P" value="0.0 [MW]" />
            <param name="Q" value="0.0 [MVAR]" />
            <param name="R" value="1.0 [ohm]" />
            <param name="Rs" value="1.0 [ohm]" />
            <param name="Rp" value="1.0 [ohm]" />
            <param name="Lp" value="0.1 [H]" />
            <param name="R_" value="1.0 [ohm]" />
            <param name="L" value="0.1 [H]" />
            <param name="C" value="1.0 [uF]" />
            <param name="L_" value="0.1 [H]" />
            <param name="C_" value="1.0 [uF]" />
            <param name="CUR" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:source_1" id="623003858" x="2376" y="216" w="56" h="80" z="690" orient="1" defn="master:source_1" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="49505675">
            <param name="Name" value="Top" />
            <param name="Type" value="6" />
            <param name="Grnd" value="0" />
            <param name="Spec" value="0" />
            <param name="Cntrl" value="1" />
            <param name="AC" value="0" />
            <param name="Vm" value="0.6 [kV]" />
            <param name="Tc" value="0.0 [s]" />
            <param name="Ph" value="0.0 [deg]" />
            <param name="f" value="60.0 [Hz]" />
            <param name="P" value="0.0 [MW]" />
            <param name="Q" value="0.0 [MVAR]" />
            <param name="R" value="1.0 [ohm]" />
            <param name="Rs" value="1.0 [ohm]" />
            <param name="Rp" value="1.0 [ohm]" />
            <param name="Lp" value="0.1 [H]" />
            <param name="R_" value="1.0 [ohm]" />
            <param name="L" value="0.1 [H]" />
            <param name="C" value="1.0 [uF]" />
            <param name="L_" value="0.1 [H]" />
            <param name="C_" value="1.0 [uF]" />
            <param name="CUR" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:multimeter" id="1043232687" x="2430" y="90" w="44" h="54" z="150" orient="0" defn="master:multimeter" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="27440011">
            <param name="MeasV" value="1" />
            <param name="MeasI" value="1" />
            <param name="MeasP" value="0" />
            <param name="MeasQ" value="0" />
            <param name="RMS" value="1" />
            <param name="IRMS" value="0" />
            <param name="MeasPh" value="0" />
            <param name="S" value="1.0 [MVA]" />
            <param name="BaseV" value="1.0 [kV]" />
            <param name="BaseA" value="1.0 [kA]" />
            <param name="TS" value="0.02 [s]" />
            <param name="Freq" value="60.0 [Hz]" />
            <param name="Name" value="" />
            <param name="Dis" value="0" />
            <param name="CurI" value="" />
            <param name="VolI" value="V2" />
            <param name="P" value="" />
            <param name="Q" value="" />
            <param name="Vrms" value="Vrms" />
            <param name="Crms" value="" />
            <param name="Ph" value="" />
            <param name="hide1" value="0" />
            <param name="hide2" value="0" />
            <param name="Pd" value="0.0" />
            <param name="Qd" value="0.0" />
            <param name="Vd" value="0.0" />
            <param name="VolILL" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="133202530" name="" x="2232" y="144" w="64" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1662687558" name="" x="2250" y="216" w="100" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="90" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1510273899" name="" x="2376" y="180" w="10" h="64" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="-54" />
        </Wire>
        <Wire classid="WireOrthogonal" id="485060389" name="" x="2322" y="108" w="64" h="28" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="-18" />
          <vertex x="54" y="-18" />
        </Wire>
        <Wire classid="WireOrthogonal" id="87622085" name="" x="2268" y="36" w="118" h="28" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="108" y="0" />
          <vertex x="108" y="18" />
        </Wire>
        <User classid="UserCmp" name="master:ground" id="1564424243" x="2268" y="108" w="26" h="34" z="-1" orient="1" defn="master:ground" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="28206164" />
        </User>
        <User classid="UserCmp" name="master:ground" id="823963481" x="2322" y="180" w="26" h="34" z="-1" orient="1" defn="master:ground" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="28206164" />
        </User>
        <User classid="UserCmp" name="master:ground" id="1633580062" x="2376" y="252" w="26" h="34" z="-1" orient="1" defn="master:ground" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="28206164" />
        </User>
        <User classid="UserCmp" defn="master:mult" id="1278936647" x="2106" y="504" w="80" h="56" z="380" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="29714769">
            <param name="DPath" value="1" />
            <param name="Name" value="" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:emtconst" id="821854891" x="2070" y="540" w="76" h="21" z="270" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="116269466">
            <param name="Name" value="" />
            <param name="Value" value="12" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:emtconst" id="921623731" x="2016" y="504" w="76" h="21" z="260" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="116269466">
            <param name="Name" value="" />
            <param name="Value" value="9" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="391820553" name="" x="2052" y="504" w="28" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" id="1413087869" x="2142" y="504" w="50" h="23" z="1" orient="2" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="127230955">
            <param name="Name" value="root2_3" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:mult" id="760963380" x="1926" y="72" w="80" h="56" z="590" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="29714769">
            <param name="DPath" value="1" />
            <param name="Name" value="" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:mult" id="1690071313" x="1926" y="144" w="80" h="56" z="580" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="29714769">
            <param name="DPath" value="1" />
            <param name="Name" value="" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:mult" id="1600588239" x="1926" y="216" w="80" h="56" z="550" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="29714769">
            <param name="DPath" value="1" />
            <param name="Name" value="" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:mult" id="1664593366" x="2034" y="72" w="80" h="56" z="640" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="29714769">
            <param name="DPath" value="1" />
            <param name="Name" value="" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:mult" id="767590173" x="2034" y="144" w="80" h="56" z="630" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="29714769">
            <param name="DPath" value="1" />
            <param name="Name" value="" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:mult" id="1141149770" x="2034" y="216" w="80" h="56" z="620" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="29714769">
            <param name="DPath" value="1" />
            <param name="Name" value="" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1310580914" x="882" y="414" w="20" h="23" z="1" orient="2" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="127230955">
            <param name="Name" value="Vd" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1169603102" x="882" y="468" w="20" h="23" z="1" orient="2" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="127230955">
            <param name="Name" value="Vq" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1539991977" name="master:pgb" x="882" y="522" w="41" h="40" z="220" orient="0" defn="master:pgb" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="65740200">
            <param name="Name" value="V1" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="1" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
          <paramlist name="global_address">
            <param name="gaddress" value="100663297" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1851117912" name="master:pgb" x="882" y="576" w="41" h="40" z="250" orient="0" defn="master:pgb" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="65740200">
            <param name="Name" value="V2" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="1" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
          <paramlist name="global_address">
            <param name="gaddress" value="100663300" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="32818527" x="882" y="522" w="20" h="23" z="1" orient="2" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="127230955">
            <param name="Name" value="V1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="339001764" x="882" y="576" w="20" h="23" z="1" orient="2" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="127230955">
            <param name="Name" value="V2" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="2098077078" x="1926" y="108" w="50" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="127230955">
            <param name="Name" value="root2_3" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="506625115" x="1926" y="180" w="50" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="127230955">
            <param name="Name" value="root2_3" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="541242224" x="1926" y="252" w="50" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="127230955">
            <param name="Name" value="root2_3" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="60975638" x="2034" y="180" w="38" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="127230955">
            <param name="Name" value="Vbase" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="958702474" x="2034" y="252" w="38" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="127230955">
            <param name="Name" value="Vbase" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1476295753" x="2034" y="108" w="38" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="127230955">
            <param name="Name" value="Vbase" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="2012264669" name="" x="1962" y="72" w="46" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1492914655" name="" x="2070" y="72" w="172" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="162" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="61523250" name="" x="1962" y="144" w="46" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="2024201019" name="" x="2070" y="144" w="172" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="162" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="140211610" name="" x="1962" y="216" w="46" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1179410209" name="" x="2070" y="216" w="208" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="198" y="0" />
        </Wire>
        <User classid="UserCmp" id="1704933222" name="master:resistor" x="2502" y="108" w="33" h="62" z="1" orient="1" defn="master:resistor" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="10119665">
            <param name="Name" value="" />
            <param name="R" value="1.0 [ohm]" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:ground" id="1564532231" x="2502" y="162" w="26" h="34" z="0" orient="1" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="28206164" />
        </User>
        <Wire classid="WireOrthogonal" id="975244474" name="" x="2502" y="162" w="10" h="28" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="-18" />
        </Wire>
        <Wire classid="WireOrthogonal" id="7840921" name="" x="2448" y="90" w="64" h="28" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
          <vertex x="54" y="18" />
        </Wire>
        <User classid="UserCmp" id="849921183" name="master:datalabel" x="666" y="54" w="36" h="23" z="1" orient="2" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="theta" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="PSID_Library:ri_dq" id="1272288067" x="342" y="324" w="108" h="61" z="430" orient="0" defn="PSID_Library:ri_dq" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="63023770">
            <param name="Name" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1215382067" name="master:datalabel" x="90" y="126" w="28" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="mag" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1072412684" name="master:const" x="36" y="126" w="76" h="22" z="40" orient="0" defn="master:const" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="10628662">
            <param name="Name" value="" />
            <param name="Value" value="1.5" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="178301340" name="" x="72" y="126" w="28" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:sumjct" id="1893181963" x="612" y="54" w="80" h="64" z="300" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="16672553">
            <param name="DPath" value="1" />
            <param name="A" value="0" />
            <param name="B" value="0" />
            <param name="C" value="0" />
            <param name="D" value="1" />
            <param name="E" value="0" />
            <param name="F" value="1" />
            <param name="G" value="0" />
            <param name="Name" value="" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1077900663" name="master:datalabel" x="180" y="162" w="38" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="offset" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1001697037" name="" x="72" y="162" w="28" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:emtconst" id="1411376888" x="36" y="162" w="76" h="21" z="60" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="116269466">
            <param name="Name" value="" />
            <param name="Value" value="4" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:gain" id="1156834145" x="126" y="162" w="80" h="36" z="70" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="34173863">
            <param name="G" value="1" />
            <param name="COM" value="Gain" />
            <param name="Dim" value="1" />
            <param name="Name" value="" />
            <param name="DPath" value="1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="511336060" name="" x="216" y="54" w="28" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="2089703823" name="" x="270" y="54" w="46" h="28" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
          <vertex x="36" y="18" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1519982763" name="" x="162" y="162" w="28" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <User classid="UserCmp" id="28443404" name="master:datalabel" x="360" y="396" w="38" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="offset" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="2029849685" name="" x="360" y="396" w="10" h="28" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="-18" />
        </Wire>
        <User classid="UserCmp" name="master:datamerge" id="1026834924" x="306" y="360" w="27" h="62" z="360" orient="4" defn="master:datamerge" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="43697768">
            <param name="N" value="2" />
            <param name="Type" value="2" />
            <param name="Disp" value="1" />
            <param name="View" value="0" />
            <param name="Dim1" value="1" />
            <param name="Dim2" value="1" />
            <param name="Dim3" value="1" />
            <param name="Dim4" value="1" />
            <param name="Dim5" value="1" />
            <param name="Dim6" value="1" />
            <param name="Dim7" value="1" />
            <param name="Dim8" value="1" />
            <param name="Dim9" value="1" />
            <param name="Dim10" value="1" />
            <param name="Dim11" value="1" />
            <param name="Dim12" value="1" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="920907836" name="master:const" x="288" y="378" w="76" h="22" z="180" orient="0" defn="master:const" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="10628662">
            <param name="Name" value="" />
            <param name="Value" value="0.0" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="523988647" x="540" y="378" w="48" h="23" z="1" orient="2" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="127230955">
            <param name="Name" value="Vd_psid" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:datatap" id="378497110" x="504" y="396" w="26" h="28" z="600" orient="7" link="-1" layer="" q="4" disable="false">
          <paramlist link="-1" name="" crc="38224701">
            <param name="Index" value="2" />
            <param name="Dim" value="1" />
            <param name="Type" value="2" />
            <param name="Style" value="0" />
            <param name="Disp" value="1" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:datatap" id="1689878951" x="504" y="378" w="26" h="28" z="610" orient="7" link="-1" layer="" q="4" disable="false">
          <paramlist link="-1" name="" crc="38224701">
            <param name="Index" value="1" />
            <param name="Dim" value="1" />
            <param name="Type" value="2" />
            <param name="Style" value="0" />
            <param name="Disp" value="1" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1122373510" name="" x="486" y="360" w="10" h="28" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="-18" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1274068797" name="" x="486" y="396" w="10" h="28" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="-18" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1653109331" name="" x="486" y="360" w="10" h="28" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
        </Wire>
        <Wire classid="WireOrthogonal" id="2099158510" name="" x="504" y="378" w="46" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" id="1211088505" x="540" y="396" w="48" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="127230955">
            <param name="Name" value="Vq_psid" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="395030172" name="" x="378" y="342" w="118" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="108" y="0" />
        </Wire>
        <User classid="UserCmp" id="1374277039" name="master:pgb" x="882" y="630" w="60" h="40" z="660" orient="0" defn="master:pgb" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="65740200">
            <param name="Name" value="Vd_psid" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="1" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
          <paramlist name="global_address">
            <param name="gaddress" value="100663304" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="211221097" name="master:pgb" x="882" y="684" w="60" h="40" z="650" orient="0" defn="master:pgb" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="65740200">
            <param name="Name" value="Vq_psid" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="1" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
          <paramlist name="global_address">
            <param name="gaddress" value="100663303" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="454733920" x="882" y="630" w="48" h="23" z="1" orient="2" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="127230955">
            <param name="Name" value="Vd_psid" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1076007603" x="882" y="684" w="48" h="23" z="1" orient="2" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="127230955">
            <param name="Name" value="Vq_psid" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="335055219" name="" x="504" y="396" w="46" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" id="1061846970" name="PSID_Library:abc_dq_psid" x="1314" y="18" w="104" h="64" z="450" orient="0" defn="PSID_Library:abc_dq_psid" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="35877748">
            <param name="theta" value="theta_delay" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:datatap" id="1367495536" x="1368" y="90" w="26" h="28" z="480" orient="7" link="-1" layer="" q="4" disable="false">
          <paramlist link="-1" name="" crc="38224701">
            <param name="Index" value="2" />
            <param name="Dim" value="1" />
            <param name="Type" value="2" />
            <param name="Style" value="0" />
            <param name="Disp" value="1" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:datatap" id="231207195" x="1368" y="72" w="26" h="28" z="460" orient="7" link="-1" layer="" q="4" disable="false">
          <paramlist link="-1" name="" crc="38224701">
            <param name="Index" value="1" />
            <param name="Dim" value="1" />
            <param name="Type" value="2" />
            <param name="Style" value="0" />
            <param name="Disp" value="1" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1202437813" name="" x="1350" y="54" w="10" h="28" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="-18" />
        </Wire>
        <Wire classid="WireOrthogonal" id="901515771" name="" x="1350" y="90" w="10" h="28" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="-18" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1302753068" name="" x="1350" y="54" w="10" h="28" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
        </Wire>
        <Wire classid="WireOrthogonal" id="113014597" name="" x="1368" y="72" w="46" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="2032177547" name="" x="1368" y="90" w="46" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datamerge" id="945553715" x="1314" y="144" w="27" h="80" z="440" orient="4" defn="master:datamerge" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="43697768">
            <param name="N" value="3" />
            <param name="Type" value="2" />
            <param name="Disp" value="1" />
            <param name="View" value="0" />
            <param name="Dim1" value="1" />
            <param name="Dim2" value="1" />
            <param name="Dim3" value="1" />
            <param name="Dim4" value="1" />
            <param name="Dim5" value="1" />
            <param name="Dim6" value="1" />
            <param name="Dim7" value="1" />
            <param name="Dim8" value="1" />
            <param name="Dim9" value="1" />
            <param name="Dim10" value="1" />
            <param name="Dim11" value="1" />
            <param name="Dim12" value="1" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1357002883" name="master:datalabel" x="1314" y="144" w="32" h="23" z="1" orient="2" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="Vabc" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1174467095" name="master:datalabel" x="1260" y="36" w="32" h="23" z="1" orient="2" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="Vabc" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="368365070" name="" x="1260" y="36" w="46" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" id="218003274" name="master:datalabel" x="612" y="90" w="38" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="offset" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:emtconst" id="86844164" x="288" y="486" w="76" h="21" z="200" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="116269466">
            <param name="Name" value="" />
            <param name="Value" value="2" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:trig" id="2076648795" x="108" y="324" w="80" h="36" z="170" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="54546159">
            <param name="Type" value="2" />
            <param name="Mode" value="1" />
            <param name="COM" value="Trig-Func" />
            <param name="Dim" value="1" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1692665573" name="master:datalabel" x="108" y="288" w="28" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="mag" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="101999588" name="" x="36" y="324" w="46" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:mult" id="297929014" x="144" y="288" w="80" h="56" z="330" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="29714769">
            <param name="DPath" value="1" />
            <param name="Name" value="" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1521779724" name="master:datalabel" x="36" y="324" w="66" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="phase_deg" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:trig" id="1027326546" x="126" y="396" w="80" h="36" z="190" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="54546159">
            <param name="Type" value="1" />
            <param name="Mode" value="1" />
            <param name="COM" value="Trig-Func" />
            <param name="Dim" value="1" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1917516665" name="master:datalabel" x="126" y="360" w="28" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="mag" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="474028006" name="" x="54" y="396" w="46" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:mult" id="504032344" x="162" y="360" w="80" h="56" z="350" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="29714769">
            <param name="DPath" value="1" />
            <param name="Name" value="" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="264785368" name="master:datalabel" x="54" y="396" w="66" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="phase_deg" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="2092164047" name="" x="180" y="288" w="118" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="108" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1450134274" name="" x="198" y="360" w="100" h="64" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="-54" />
          <vertex x="90" y="-54" />
        </Wire>
        <User classid="UserCmp" id="1863378477" name="PSID_Library:dq_abc_psid" x="1728" y="108" w="108" h="66" z="530" orient="0" defn="PSID_Library:dq_abc_psid" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="35877748">
            <param name="theta" value="theta" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datamerge" id="1101262845" x="1692" y="144" w="27" h="62" z="520" orient="4" defn="master:datamerge" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="43697768">
            <param name="N" value="2" />
            <param name="Type" value="2" />
            <param name="Disp" value="1" />
            <param name="View" value="0" />
            <param name="Dim1" value="1" />
            <param name="Dim2" value="1" />
            <param name="Dim3" value="1" />
            <param name="Dim4" value="1" />
            <param name="Dim5" value="1" />
            <param name="Dim6" value="1" />
            <param name="Dim7" value="1" />
            <param name="Dim8" value="1" />
            <param name="Dim9" value="1" />
            <param name="Dim10" value="1" />
            <param name="Dim11" value="1" />
            <param name="Dim12" value="1" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1844646741" name="master:datalabel" x="1602" y="306" w="32" h="23" z="1" orient="2" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="Vabc" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:datatap" id="471943246" x="1782" y="180" w="26" h="28" z="560" orient="7" link="-1" layer="" q="4" disable="false">
          <paramlist link="-1" name="" crc="38224701">
            <param name="Index" value="2" />
            <param name="Dim" value="1" />
            <param name="Type" value="2" />
            <param name="Style" value="0" />
            <param name="Disp" value="1" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:datatap" id="866602640" x="1782" y="162" w="26" h="28" z="570" orient="7" link="-1" layer="" q="4" disable="false">
          <paramlist link="-1" name="" crc="38224701">
            <param name="Index" value="1" />
            <param name="Dim" value="1" />
            <param name="Type" value="2" />
            <param name="Style" value="0" />
            <param name="Disp" value="1" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1787638630" name="" x="1764" y="144" w="10" h="28" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="-18" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1225703871" name="" x="1764" y="180" w="10" h="28" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="-18" />
        </Wire>
        <Wire classid="WireOrthogonal" id="919673906" name="" x="1764" y="144" w="10" h="28" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
        </Wire>
        <User classid="UserCmp" defn="master:datatap" id="1966169214" x="1782" y="198" w="26" h="28" z="540" orient="7" link="-1" layer="" q="4" disable="false">
          <paramlist link="-1" name="" crc="38224701">
            <param name="Index" value="3" />
            <param name="Dim" value="1" />
            <param name="Type" value="2" />
            <param name="Style" value="0" />
            <param name="Disp" value="1" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1879432233" name="" x="1782" y="198" w="118" h="28" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="108" y="0" />
          <vertex x="108" y="18" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1503223706" name="" x="1782" y="180" w="118" h="46" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="108" y="0" />
          <vertex x="108" y="-36" />
        </Wire>
        <Wire classid="WireOrthogonal" id="984595618" name="" x="1782" y="162" w="118" h="100" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
          <vertex x="18" y="-90" />
          <vertex x="108" y="-90" />
        </Wire>
        <User classid="UserCmp" id="123088972" name="PSID_Library:timestep_delay_angle" x="738" y="36" w="98" h="52" z="390" orient="0" defn="PSID_Library:timestep_delay_angle" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="35877748">
            <param name="theta" value="0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1148856513" name="" x="648" y="54" w="28" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="135380894" name="" x="666" y="54" w="46" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="61151859" name="" x="792" y="54" w="82" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="72" y="0" />
        </Wire>
        <User classid="UserCmp" id="952776567" name="master:datalabel" x="1728" y="162" w="36" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="theta" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="2084480599" name="master:datalabel" x="1314" y="72" w="70" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="theta_delay" />
          </paramlist>
        </User>
      </schematic>
    </Definition>
  </definitions>
  <List classid="Resource" />
  <hierarchy>
    <call link="1572496778" name="RefFrameTransformations:DS" z="-1" view="false" instance="0">
      <call link="1346109699" name="RefFrameTransformations:Main" z="-1" view="true" instance="0">
        <call link="123088972" name="PSID_Library:timestep_delay_angle" z="390" view="false" instance="0" />
        <call link="1272288067" name="PSID_Library:ri_dq" z="430" view="false" instance="0" />
        <call link="1061846970" name="PSID_Library:abc_dq_psid" z="450" view="false" instance="0" />
        <call link="1863378477" name="PSID_Library:dq_abc_psid" z="530" view="false" instance="0" />
      </call>
    </call>
  </hierarchy>
</project>