<Meta name="psid_paper_3bus">
  <messagelist>
    <message status="normal" label="build" groupid="400002" scope="psid_paper_3bus" id="510124624" classid="MessageObj"><![CDATA[Begin compiling with PSCAD Version 5.0.1]]></message>
    <message status="normal" label="build" groupid="100006" id="667889169" classid="CmpNavigator">
      <User scope="psid_paper_3bus" name="PSID_Library_Inverters:DARCO_VSM" status="normal" link="1690668275" /><![CDATA[Compiling 'DARCO_VSM'. Generating network and data files.]]></message>
    <message status="normal" label="build" groupid="100006" id="1173335241" classid="CmpNavigator">
      <User scope="PSID_Library_Inverters" name="PSID_Library:KauraPLL" status="normal" link="356470831" /><![CDATA[Compiling 'KauraPLL'. Generating network and data files.]]></message>
    <message status="warning" label="build" groupid="206502" id="1627961465" classid="CmpNavigator">
      <User scope="PSID_Library" name="master:realpole" status="warning" link="1188308993" /><![CDATA[Signal 'INV' type conversion may lose accuracy at connection 'R']]></message>
    <message status="warning" label="build" groupid="206502" id="686856138" classid="CmpNavigator">
      <User scope="PSID_Library" name="master:realpole" status="warning" link="513146012" /><![CDATA[Signal 'INV' type conversion may lose accuracy at connection 'R']]></message>
    <message status="warning" label="build" groupid="206502" id="1143966755" classid="CmpNavigator">
      <User scope="PSID_Library" name="master:integral" status="warning" link="926160967" /><![CDATA[Signal 'INV' type conversion may lose accuracy at connection 'R']]></message>
    <message status="normal" label="build" groupid="100006" id="764286814" classid="CmpNavigator">
      <User scope="PSID_Library" name="ri_dq" status="normal" link="894185864" /><![CDATA[Compiling 'ri_dq'. Generating network and data files.]]></message>
    <message status="normal" label="build" groupid="100006" id="772658685" classid="CmpNavigator">
      <User scope="PSID_Library_Inverters" name="PSID_Library:VirtualInertia_ReactiveDroop" status="normal" link="157850209" /><![CDATA[Compiling 'VirtualInertia_ReactiveDroop'. Generating network and data files.]]></message>
    <message status="warning" label="build" groupid="206502" id="2132861877" classid="CmpNavigator">
      <User scope="PSID_Library" name="master:realpole" status="warning" link="1781119895" /><![CDATA[Signal 'INV' type conversion may lose accuracy at connection 'R']]></message>
    <message status="warning" label="build" groupid="206502" id="1896756095" classid="CmpNavigator">
      <User scope="PSID_Library" name="master:integral" status="warning" link="2112583661" /><![CDATA[Signal 'INV' type conversion may lose accuracy at connection 'R']]></message>
    <message status="warning" label="build" groupid="206502" id="329972680" classid="CmpNavigator">
      <User scope="PSID_Library" name="master:integral" status="warning" link="2100655556" /><![CDATA[Signal 'RT_11' type conversion may lose accuracy at connection 'R']]></message>
    <message status="normal" label="build" groupid="100006" id="1556828264" classid="CmpNavigator">
      <User scope="PSID_Library_Inverters" name="PSID_Library:VoltageModeControl" status="normal" link="645732161" /><![CDATA[Compiling 'VoltageModeControl'. Generating network and data files.]]></message>
    <message status="warning" label="build" groupid="206502" id="1232907049" classid="CmpNavigator">
      <User scope="PSID_Library" name="master:integral" status="warning" link="1891684365" /><![CDATA[Signal 'INV' type conversion may lose accuracy at connection 'R']]></message>
    <message status="warning" label="build" groupid="206502" id="443881100" classid="CmpNavigator">
      <User scope="PSID_Library" name="master:realpole" status="warning" link="231561493" /><![CDATA[Signal 'INV' type conversion may lose accuracy at connection 'R']]></message>
    <message status="warning" label="build" groupid="206502" id="1626758343" classid="CmpNavigator">
      <User scope="PSID_Library" name="master:integral" status="warning" link="1673256143" /><![CDATA[Signal 'INV' type conversion may lose accuracy at connection 'R']]></message>
    <message status="warning" label="build" groupid="206502" id="693614146" classid="CmpNavigator">
      <User scope="PSID_Library" name="master:realpole" status="warning" link="393200150" /><![CDATA[Signal 'INV' type conversion may lose accuracy at connection 'R']]></message>
    <message status="warning" label="build" groupid="206502" id="1885016200" classid="CmpNavigator">
      <User scope="PSID_Library" name="master:integral" status="warning" link="496252468" /><![CDATA[Signal 'INV' type conversion may lose accuracy at connection 'R']]></message>
    <message status="warning" label="build" groupid="206502" id="856656400" classid="CmpNavigator">
      <User scope="PSID_Library" name="master:integral" status="warning" link="1332369744" /><![CDATA[Signal 'INV' type conversion may lose accuracy at connection 'R']]></message>
    <message status="normal" label="build" groupid="100006" id="2100705592" classid="CmpNavigator">
      <User scope="PSID_Library_Inverters" name="PSID_Library:AverageConverter" status="normal" link="764540826" /><![CDATA[Compiling 'AverageConverter'. Generating network and data files.]]></message>
    <message status="normal" label="build" groupid="100006" id="275116400" classid="CmpNavigator">
      <User scope="PSID_Library_Inverters" name="PSID_Library:LCLFilter" status="normal" link="895432214" /><![CDATA[Compiling 'LCLFilter'. Generating network and data files.]]></message>
    <message status="normal" label="build" groupid="100006" id="381944253" classid="CmpNavigator">
      <User scope="PSID_Library" name="dq_ri" status="normal" link="777028743" /><![CDATA[Compiling 'dq_ri'. Generating network and data files.]]></message>
    <message status="normal" label="build" groupid="100006" id="956452462" classid="CmpNavigator">
      <User scope="PSID_Library" name="ri_abc" status="normal" link="1215232083" /><![CDATA[Compiling 'ri_abc'. Generating network and data files.]]></message>
    <message status="normal" label="build" groupid="100006" id="391869714" classid="CmpNavigator">
      <User scope="PSID_Library_Inverters" name="PSID_Library:FixedDCSource" status="normal" link="1730679757" /><![CDATA[Compiling 'FixedDCSource'. Generating network and data files.]]></message>
    <message status="normal" label="build" groupid="100006" id="1920882802" classid="CmpNavigator">
      <User scope="psid_paper_3bus" name="PSID_Library_Inverters:DROOP_GFM" status="normal" link="996706454" /><![CDATA[Compiling 'DROOP_GFM'. Generating network and data files.]]></message>
    <message status="normal" label="build" groupid="100006" id="308620547" classid="CmpNavigator">
      <User scope="PSID_Library_Inverters" name="PSID_Library:FixedFrequency" status="normal" link="822903436" /><![CDATA[Compiling 'FixedFrequency'. Generating network and data files.]]></message>
    <message status="normal" label="build" groupid="100006" id="143750017" classid="CmpNavigator">
      <User scope="PSID_Library_Inverters" name="PSID_Library:ActiveDroop_ReactiveDroop" status="normal" link="966491600" /><![CDATA[Compiling 'ActiveDroop_ReactiveDroop'. Generating network and data files.]]></message>
    <message status="warning" label="build" groupid="206502" id="1770900760" classid="CmpNavigator">
      <User scope="PSID_Library" name="master:realpole" status="warning" link="472444405" /><![CDATA[Signal 'INV' type conversion may lose accuracy at connection 'R']]></message>
    <message status="warning" label="build" groupid="206502" id="647614800" classid="CmpNavigator">
      <User scope="PSID_Library" name="master:realpole" status="warning" link="440507626" /><![CDATA[Signal 'INV' type conversion may lose accuracy at connection 'R']]></message>
    <message status="warning" label="build" groupid="206502" id="1911967218" classid="CmpNavigator">
      <User scope="PSID_Library" name="master:integral" status="warning" link="550938491" /><![CDATA[Signal 'INV' type conversion may lose accuracy at connection 'R']]></message>
    <message status="normal" label="build" groupid="100006" link="325697144" id="325697144" classid="FileNavigator"><![CDATA[Generating 'C:\Users\Matt Bossart\OneDrive - UCB-O365\Desktop\Transient Stability\Repositories\PSIDValidation\PSCAD\case_psid_paper_3bus\pscad_files\psid_paper_3bus.gf46\psid_paper_3bus.map'.]]><file scope="psid_paper_3bus">C:\Users\Matt Bossart\OneDrive - UCB-O365\Desktop\Transient Stability\Repositories\PSIDValidation\PSCAD\case_psid_paper_3bus\pscad_files\psid_paper_3bus.gf46\psid_paper_3bus.map</file></message>
    <message status="normal" label="build" groupid="100015" scope="psid_paper_3bus" id="1987654010" classid="MessageObj"><![CDATA[The total number of live nodes: 81]]></message>
    <message status="normal" label="build" groupid="0" link="1690119947" id="1690119947" classid="FileNavigator"><![CDATA[Coding .mak file: 'C:\Users\Matt Bossart\OneDrive - UCB-O365\Desktop\Transient Stability\Repositories\PSIDValidation\PSCAD\case_psid_paper_3bus\pscad_files\psid_paper_3bus.gf46\\psid_paper_3bus.mak']]><file scope="psid_paper_3bus">C:\Users\Matt Bossart\OneDrive - UCB-O365\Desktop\Transient Stability\Repositories\PSIDValidation\PSCAD\case_psid_paper_3bus\pscad_files\psid_paper_3bus.gf46\\psid_paper_3bus.mak</file></message>
    <message status="normal" label="build" groupid="400000" scope="psid_paper_3bus" id="630586826" classid="MessageObj"><![CDATA[Time for Compile: 997ms  Make: 16ms]]></message>
    <message status="normal" label="build" groupid="400000" scope="psid_paper_3bus" id="1741862497" classid="MessageObj"><![CDATA[Solve Time = 16ms]]></message>
    <message status="normal" label="build" groupid="100016" scope="psid_paper_3bus" id="1179512218" classid="MessageObj"><![CDATA[Will execute (1): call C:\Program Files (x86)\GFortran\4.6\bin\gf46vars.bat]]></message>
    <message status="normal" label="build" groupid="100016" scope="psid_paper_3bus" id="455657985" classid="MessageObj"><![CDATA[Will execute (1): call "C:\Program Files (x86)\GFortran\4.6\bin\gf46vars.bat"]]></message>
    <message status="normal" label="build" groupid="100016" scope="psid_paper_3bus" id="616913460" classid="MessageObj"><![CDATA[Will execute (2): make -j -f psid_paper_3bus.mak]]></message>
    <message status="normal" label="build" groupid="100016" scope="psid_paper_3bus" id="121436688" classid="MessageObj"><![CDATA[Will execute (2): "C:\Users\Matt Bossart\OneDrive - UCB-O365\Desktop\Transient Stability\Repositories\PSIDValidation\PSCAD\case_psid_paper_3bus\pscad_files\psid_paper_3bus.gf46\psid_paper_3bus_mak.bat"]]></message>
    <message status="normal" label="build" groupid="100005" scope="psid_paper_3bus" id="1718273384" classid="MessageObj"><![CDATA[Creating EMTDC executable...]]></message>
    <message status="normal" label="build" groupid="0" scope="psid_paper_3bus" id="1604872927" classid="MessageObj"><![CDATA[C:\Users\Matt Bossart\OneDrive - UCB-O365\Desktop\Transient Stability\Repositories\PSIDValidation\PSCAD\case_psid_paper_3bus\pscad_files\psid_paper_3bus.gf46>call "C:\Program Files (x86)\GFortran\4.6\bin\gf46vars.bat" ]]></message>
    <message status="normal" label="build" groupid="100013" scope="psid_paper_3bus" id="880861152" classid="MessageObj"><![CDATA[Linking objects and libraries into binary 'psid_paper_3bus.exe']]></message>
    <message status="normal" label="build" groupid="400003" scope="psid_paper_3bus" id="1376948240" classid="MessageObj"><![CDATA[Finished compiling with PSCAD Version 5.0.1]]></message>
  </messagelist>
  <ViewContext>
    <Window defn="psid_paper_3bus:Main" call="0" />
  </ViewContext>
  <List classid="View">
    <View name="Main" zoomscale="0.96" scrollx="0" scrolly="0" />
  </List>
  <Output device="EMTDC" version="2010" date="2022/08/22" time="09:03:25.000000">
    <Domain name="Time" unit="s" mult="0.0" skew="0.0">
      <Sample rate="2000.0" end="20000" />
    </Domain>
    <List classid="Analog">
      <Analog name="Main(0):V_101" index="1" gindex="100663297" id="349715791:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):P_101" index="2" gindex="100663298" id="1111477538:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):Q_101" index="3" gindex="100663299" id="311085016:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):V_102" index="4" gindex="100663300" id="331552535:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):P_102" index="5" gindex="100663301" id="286218688:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):Q_102" index="6" gindex="100663302" id="1472105460:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):V_103" index="7" gindex="100663303" id="1770736775:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):P_103_1" index="8" gindex="100663304" id="36824159:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):Q_103_1" index="9" gindex="100663305" id="504636806:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):P_103_2" index="10" gindex="100663306" id="1246112086:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):Q_103_2" index="11" gindex="100663307" id="2067795501:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):P_103_3" index="12" gindex="100663308" id="1746426579:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):Q_103_3" index="13" gindex="100663309" id="186533709:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
    </List>
    <List classid="Digital" />
  </Output>
</Meta>