<workspace name="psid_paper_3bus" version="5.0.1" crc="36748350">
  <projects>
    <project type="library" name="PSID_Library" filepath="..\..\_pscad_libraries\PSID_Library.pslx" />
    <project type="library" name="PSID_Library_Inverters" filepath="..\..\_pscad_libraries\PSID_Library_Inverters.pslx" />
    <project type="project" name="psid_paper_3bus" filepath=".\psid_paper_3bus.pscx" />
  </projects>
  <simulations />
  <pmr />
  <messagegrid expanded="">
    <column name="Icon" />
    <column name="Id" />
    <column name="Component" />
    <column name="Namespace" />
    <column name="Description" />
  </messagegrid>
</workspace>