<Meta name="sauerpai_3bus">
  <messagelist>
    <message status="normal" label="build" groupid="400002" scope="sauerpai_3bus" id="583243034" classid="MessageObj"><![CDATA[Begin compiling with PSCAD Version 5.0.1]]></message>
    <message status="normal" label="build" groupid="100006" id="2094002883" classid="CmpNavigator">
      <User scope="sauerpai_3bus" name="PSID_Library_Inverters:SIMPLE_MACHINE" status="normal" link="1851570176" /><![CDATA[Compiling 'SIMPLE_MACHINE'. Generating network and data files.]]></message>
    <message status="normal" label="build" groupid="100006" id="1517414629" classid="CmpNavigator">
      <User scope="sauerpai_3bus" name="PSID_Library_Inverters:DROOP_GFM" status="normal" link="996706454" /><![CDATA[Compiling 'DROOP_GFM'. Generating network and data files.]]></message>
    <message status="normal" label="build" groupid="100006" id="1968739889" classid="CmpNavigator">
      <User scope="PSID_Library_Inverters" name="PSID_Library:FixedFrequency" status="normal" link="822903436" /><![CDATA[Compiling 'FixedFrequency'. Generating network and data files.]]></message>
    <message status="normal" label="build" groupid="100006" id="1315674611" classid="CmpNavigator">
      <User scope="PSID_Library_Inverters" name="PSID_Library:ActiveDroop_ReactiveDroop" status="normal" link="966491600" /><![CDATA[Compiling 'ActiveDroop_ReactiveDroop'. Generating network and data files.]]></message>
    <message status="warning" label="build" groupid="206502" id="2058011101" classid="CmpNavigator">
      <User scope="PSID_Library" name="master:realpole" status="warning" link="472444405" /><![CDATA[Signal 'INV' type conversion may lose accuracy at connection 'R']]></message>
    <message status="warning" label="build" groupid="206502" id="2139049235" classid="CmpNavigator">
      <User scope="PSID_Library" name="master:realpole" status="warning" link="440507626" /><![CDATA[Signal 'INV' type conversion may lose accuracy at connection 'R']]></message>
    <message status="warning" label="build" groupid="206502" id="1176267991" classid="CmpNavigator">
      <User scope="PSID_Library" name="master:integral" status="warning" link="550938491" /><![CDATA[Signal 'INV' type conversion may lose accuracy at connection 'R']]></message>
    <message status="normal" label="build" groupid="100006" id="1338041785" classid="CmpNavigator">
      <User scope="PSID_Library_Inverters" name="PSID_Library:VoltageModeControl" status="normal" link="2079101627" /><![CDATA[Compiling 'VoltageModeControl'. Generating network and data files.]]></message>
    <message status="warning" label="build" groupid="206502" id="783304446" classid="CmpNavigator">
      <User scope="PSID_Library" name="master:integral" status="warning" link="1891684365" /><![CDATA[Signal 'INV' type conversion may lose accuracy at connection 'R']]></message>
    <message status="warning" label="build" groupid="206502" id="1290523766" classid="CmpNavigator">
      <User scope="PSID_Library" name="master:realpole" status="warning" link="231561493" /><![CDATA[Signal 'INV' type conversion may lose accuracy at connection 'R']]></message>
    <message status="warning" label="build" groupid="206502" id="1298951471" classid="CmpNavigator">
      <User scope="PSID_Library" name="master:integral" status="warning" link="1673256143" /><![CDATA[Signal 'INV' type conversion may lose accuracy at connection 'R']]></message>
    <message status="warning" label="build" groupid="206502" id="512184869" classid="CmpNavigator">
      <User scope="PSID_Library" name="master:realpole" status="warning" link="393200150" /><![CDATA[Signal 'INV' type conversion may lose accuracy at connection 'R']]></message>
    <message status="warning" label="build" groupid="206502" id="1857870473" classid="CmpNavigator">
      <User scope="PSID_Library" name="master:integral" status="warning" link="496252468" /><![CDATA[Signal 'INV' type conversion may lose accuracy at connection 'R']]></message>
    <message status="warning" label="build" groupid="206502" id="1539918380" classid="CmpNavigator">
      <User scope="PSID_Library" name="master:integral" status="warning" link="1332369744" /><![CDATA[Signal 'INV' type conversion may lose accuracy at connection 'R']]></message>
    <message status="normal" label="build" groupid="100006" id="960442092" classid="CmpNavigator">
      <User scope="PSID_Library_Inverters" name="PSID_Library:AverageConverter" status="normal" link="2040622412" /><![CDATA[Compiling 'AverageConverter'. Generating network and data files.]]></message>
    <message status="normal" label="build" groupid="100006" id="685087643" classid="CmpNavigator">
      <User scope="PSID_Library_Inverters" name="PSID_Library:LCLFilter" status="normal" link="1958227927" /><![CDATA[Compiling 'LCLFilter'. Generating network and data files.]]></message>
    <message status="normal" label="build" groupid="100006" id="427565139" classid="CmpNavigator">
      <User scope="PSID_Library" name="dq_ri" status="normal" link="777028743" /><![CDATA[Compiling 'dq_ri'. Generating network and data files.]]></message>
    <message status="normal" label="build" groupid="100006" id="1525668192" classid="CmpNavigator">
      <User scope="PSID_Library" name="ri_abc" status="normal" link="1215232083" /><![CDATA[Compiling 'ri_abc'. Generating network and data files.]]></message>
    <message status="normal" label="build" groupid="100006" id="169154966" classid="CmpNavigator">
      <User scope="PSID_Library_Inverters" name="PSID_Library:FixedDCSource" status="normal" link="219331248" /><![CDATA[Compiling 'FixedDCSource'. Generating network and data files.]]></message>
    <message status="normal" label="build" groupid="100006" link="370250779" id="370250779" classid="FileNavigator"><![CDATA[Generating 'C:\Users\Matt Bossart\OneDrive - UCB-O365\Desktop\Transient Stability\Repositories\PSCAD-Verification\cases\sauerpai_validation\pscad_files\sauerpai_3bus.gf46\sauerpai_3bus.map'.]]><file scope="sauerpai_3bus">C:\Users\Matt Bossart\OneDrive - UCB-O365\Desktop\Transient Stability\Repositories\PSCAD-Verification\cases\sauerpai_validation\pscad_files\sauerpai_3bus.gf46\sauerpai_3bus.map</file></message>
    <message status="normal" label="build" groupid="100015" scope="sauerpai_3bus" id="1422049749" classid="MessageObj"><![CDATA[The total number of live nodes: 58]]></message>
    <message status="normal" label="build" groupid="0" link="729879282" id="729879282" classid="FileNavigator"><![CDATA[Coding .mak file: 'C:\Users\Matt Bossart\OneDrive - UCB-O365\Desktop\Transient Stability\Repositories\PSCAD-Verification\cases\sauerpai_validation\pscad_files\sauerpai_3bus.gf46\\sauerpai_3bus.mak']]><file scope="sauerpai_3bus">C:\Users\Matt Bossart\OneDrive - UCB-O365\Desktop\Transient Stability\Repositories\PSCAD-Verification\cases\sauerpai_validation\pscad_files\sauerpai_3bus.gf46\\sauerpai_3bus.mak</file></message>
    <message status="normal" label="build" groupid="400000" scope="sauerpai_3bus" id="1434193449" classid="MessageObj"><![CDATA[Time for Compile: 1112ms  Make: 16ms]]></message>
    <message status="normal" label="build" groupid="400000" scope="sauerpai_3bus" id="966876637" classid="MessageObj"><![CDATA[Solve Time = 31ms]]></message>
    <message status="normal" label="build" groupid="100016" scope="sauerpai_3bus" id="1396130447" classid="MessageObj"><![CDATA[Will execute (1): call C:\Program Files (x86)\GFortran\4.6\bin\gf46vars.bat]]></message>
    <message status="normal" label="build" groupid="100016" scope="sauerpai_3bus" id="894861875" classid="MessageObj"><![CDATA[Will execute (1): call "C:\Program Files (x86)\GFortran\4.6\bin\gf46vars.bat"]]></message>
    <message status="normal" label="build" groupid="100016" scope="sauerpai_3bus" id="1549386549" classid="MessageObj"><![CDATA[Will execute (2): make -j -f sauerpai_3bus.mak]]></message>
    <message status="normal" label="build" groupid="100016" scope="sauerpai_3bus" id="1732310078" classid="MessageObj"><![CDATA[Will execute (2): "C:\Users\Matt Bossart\OneDrive - UCB-O365\Desktop\Transient Stability\Repositories\PSCAD-Verification\cases\sauerpai_validation\pscad_files\sauerpai_3bus.gf46\sauerpai_3bus_mak.bat"]]></message>
    <message status="normal" label="build" groupid="100005" scope="sauerpai_3bus" id="1733427768" classid="MessageObj"><![CDATA[Creating EMTDC executable...]]></message>
    <message status="normal" label="build" groupid="0" scope="sauerpai_3bus" id="871724396" classid="MessageObj"><![CDATA[C:\Users\Matt Bossart\OneDrive - UCB-O365\Desktop\Transient Stability\Repositories\PSCAD-Verification\cases\sauerpai_validation\pscad_files\sauerpai_3bus.gf46>call "C:\Program Files (x86)\GFortran\4.6\bin\gf46vars.bat" ]]></message>
    <message status="normal" label="build" groupid="100004" scope="sauerpai_3bus" id="606366761" classid="MessageObj"><![CDATA[Compiling 'DS.f' into object code.]]></message>
    <message status="normal" label="build" groupid="100004" scope="sauerpai_3bus" id="1375750471" classid="MessageObj"><![CDATA[Compiling 'Main.f' into object code.]]></message>
    <message status="normal" label="build" groupid="100004" scope="sauerpai_3bus" id="854877454" classid="MessageObj"><![CDATA[Compiling 'SIMPLE_MACHINE.f' into object code.]]></message>
    <message status="normal" label="build" groupid="100004" scope="sauerpai_3bus" id="509439103" classid="MessageObj"><![CDATA[Compiling 'DROOP_GFM.f' into object code.]]></message>
    <message status="normal" label="build" groupid="100004" scope="sauerpai_3bus" id="260369961" classid="MessageObj"><![CDATA[Compiling 'FixedFrequency.f' into object code.]]></message>
    <message status="normal" label="build" groupid="100004" scope="sauerpai_3bus" id="243394450" classid="MessageObj"><![CDATA[Compiling 'ActiveDroop_ReactiveDroop.f' into object code.]]></message>
    <message status="normal" label="build" groupid="100004" scope="sauerpai_3bus" id="541102750" classid="MessageObj"><![CDATA[Compiling 'VoltageModeControl.f' into object code.]]></message>
    <message status="normal" label="build" groupid="100004" scope="sauerpai_3bus" id="1814333721" classid="MessageObj"><![CDATA[Compiling 'AverageConverter.f' into object code.]]></message>
    <message status="normal" label="build" groupid="100004" scope="sauerpai_3bus" id="861725876" classid="MessageObj"><![CDATA[Compiling 'LCLFilter.f' into object code.]]></message>
    <message status="normal" label="build" groupid="100004" scope="sauerpai_3bus" id="630079303" classid="MessageObj"><![CDATA[Compiling 'dq_ri.f' into object code.]]></message>
    <message status="normal" label="build" groupid="100004" scope="sauerpai_3bus" id="304034790" classid="MessageObj"><![CDATA[Compiling 'ri_abc.f' into object code.]]></message>
    <message status="normal" label="build" groupid="0" scope="sauerpai_3bus" id="377413756" classid="MessageObj"><![CDATA[gfortran.exe -c -ffree-form -fdefault-real-8 -fdefault-double-8 -I"C:\Program Files (x86)\PSCAD501 x64\emtdc\gf46\inc" -I"C:\Program Files (x86)\PSCAD501 x64\emtdc\gf46\windows" -O2 -Wconversion  Main.f]]></message>
    <message status="normal" label="build" groupid="100004" scope="sauerpai_3bus" id="1452278347" classid="MessageObj"><![CDATA[Compiling 'FixedDCSource.f' into object code.]]></message>
    <message status="normal" label="build" groupid="0" scope="sauerpai_3bus" id="1054836852" classid="MessageObj"><![CDATA[gfortran.exe -c -ffree-form -fdefault-real-8 -fdefault-double-8 -I"C:\Program Files (x86)\PSCAD501 x64\emtdc\gf46\inc" -I"C:\Program Files (x86)\PSCAD501 x64\emtdc\gf46\windows" -O2 -Wconversion  DROOP_GFM.f]]></message>
    <message status="normal" label="build" groupid="0" scope="sauerpai_3bus" id="590169747" classid="MessageObj"><![CDATA[gfortran.exe -c -ffree-form -fdefault-real-8 -fdefault-double-8 -I"C:\Program Files (x86)\PSCAD501 x64\emtdc\gf46\inc" -I"C:\Program Files (x86)\PSCAD501 x64\emtdc\gf46\windows" -O2 -Wconversion  FixedFrequency.f]]></message>
    <message status="normal" label="build" groupid="0" scope="sauerpai_3bus" id="1601902699" classid="MessageObj"><![CDATA[gfortran.exe -c -ffree-form -fdefault-real-8 -fdefault-double-8 -I"C:\Program Files (x86)\PSCAD501 x64\emtdc\gf46\inc" -I"C:\Program Files (x86)\PSCAD501 x64\emtdc\gf46\windows" -O2 -Wconversion  ActiveDroop_ReactiveDroop.f]]></message>
    <message status="normal" label="build" groupid="0" scope="sauerpai_3bus" id="172567595" classid="MessageObj"><![CDATA[gfortran.exe -c -ffree-form -fdefault-real-8 -fdefault-double-8 -I"C:\Program Files (x86)\PSCAD501 x64\emtdc\gf46\inc" -I"C:\Program Files (x86)\PSCAD501 x64\emtdc\gf46\windows" -O2 -Wconversion  VoltageModeControl.f]]></message>
    <message status="normal" label="build" groupid="0" scope="sauerpai_3bus" id="57813463" classid="MessageObj"><![CDATA[gfortran.exe -c -ffree-form -fdefault-real-8 -fdefault-double-8 -I"C:\Program Files (x86)\PSCAD501 x64\emtdc\gf46\inc" -I"C:\Program Files (x86)\PSCAD501 x64\emtdc\gf46\windows" -O2 -Wconversion  AverageConverter.f]]></message>
    <message status="normal" label="build" groupid="0" scope="sauerpai_3bus" id="1972696508" classid="MessageObj"><![CDATA[gfortran.exe -c -ffree-form -fdefault-real-8 -fdefault-double-8 -I"C:\Program Files (x86)\PSCAD501 x64\emtdc\gf46\inc" -I"C:\Program Files (x86)\PSCAD501 x64\emtdc\gf46\windows" -O2 -Wconversion  LCLFilter.f]]></message>
    <message status="normal" label="build" groupid="0" scope="sauerpai_3bus" id="684575562" classid="MessageObj"><![CDATA[gfortran.exe -c -ffree-form -fdefault-real-8 -fdefault-double-8 -I"C:\Program Files (x86)\PSCAD501 x64\emtdc\gf46\inc" -I"C:\Program Files (x86)\PSCAD501 x64\emtdc\gf46\windows" -O2 -Wconversion  dq_ri.f]]></message>
    <message status="normal" label="build" groupid="0" scope="sauerpai_3bus" id="1371991367" classid="MessageObj"><![CDATA[gfortran.exe -c -ffree-form -fdefault-real-8 -fdefault-double-8 -I"C:\Program Files (x86)\PSCAD501 x64\emtdc\gf46\inc" -I"C:\Program Files (x86)\PSCAD501 x64\emtdc\gf46\windows" -O2 -Wconversion  ri_abc.f]]></message>
    <message status="normal" label="build" groupid="0" scope="sauerpai_3bus" id="1173958359" classid="MessageObj"><![CDATA[gfortran.exe -c -ffree-form -fdefault-real-8 -fdefault-double-8 -I"C:\Program Files (x86)\PSCAD501 x64\emtdc\gf46\inc" -I"C:\Program Files (x86)\PSCAD501 x64\emtdc\gf46\windows" -O2 -Wconversion  FixedDCSource.f]]></message>
    <message status="normal" label="build" groupid="100013" scope="sauerpai_3bus" id="369379539" classid="MessageObj"><![CDATA[Linking objects and libraries into binary 'sauerpai_3bus.exe']]></message>
    <message status="normal" label="build" groupid="400003" scope="sauerpai_3bus" id="450156926" classid="MessageObj"><![CDATA[Finished compiling with PSCAD Version 5.0.1]]></message>
    <message status="error" label="runtime" groupid="300008" scope="sauerpai_3bus" id="134877683" classid="MessageObj"><![CDATA[Process has been terminated by user.]]></message>
    <message status="warning" label="runtime" groupid="200009" scope="sauerpai_3bus" id="1650223741" classid="MessageObj"><![CDATA[Simulation ending on user request.]]></message>
  </messagelist>
  <ViewContext>
    <Window defn="sauerpai_3bus:Main" call="0" />
  </ViewContext>
  <List classid="View">
    <View name="Main" zoomscale="1.2" scrollx="227" scrolly="0" />
  </List>
  <Output device="EMTDC" version="2010" date="2022/08/14" time="16:33:22.000000">
    <Domain name="Time" unit="s" mult="0.0" skew="0.0">
      <Sample rate="4000.0" end="100000" />
    </Domain>
    <List classid="Analog">
      <Analog name="Main(0):V_101" index="1" gindex="100663297" id="349715791:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):P_101" index="2" gindex="100663298" id="1111477538:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):Q_101" index="3" gindex="100663299" id="311085016:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):V_102" index="4" gindex="100663300" id="331552535:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):P_102" index="5" gindex="100663301" id="286218688:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):Q_102" index="6" gindex="100663302" id="1472105460:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):V_103" index="7" gindex="100663303" id="1770736775:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):P_103_1" index="8" gindex="100663304" id="36824159:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):Q_103_1" index="9" gindex="100663305" id="504636806:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):P_103_2" index="10" gindex="100663306" id="1246112086:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):Q_103_2" index="11" gindex="100663307" id="2067795501:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):P_103_3" index="12" gindex="100663308" id="1746426579:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):Q_103_3" index="13" gindex="100663309" id="186533709:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):Freq_out_102" index="14" gindex="100663310" id="550254599:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):Freq_out" index="15" gindex="100663311" id="1880506312:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
    </List>
    <List classid="Digital" />
  </Output>
</Meta>