<Meta name="sauerpai_3bus_inverter">
  <messagelist>
    <message status="normal" label="build" groupid="400002" scope="sauerpai_3bus_inverter" id="1144434801" classid="MessageObj"><![CDATA[Begin compiling with PSCAD Version 5.0.1]]></message>
    <message status="error" label="build" groupid="310005" id="1186360617" classid="CmpNavigator">
      <User scope="sauerpai_3bus_inverter" name="PSID_Library_Inverters:DARCO_VSM" status="error" link="329269441" /><![CDATA[Signal source contention: Output parameter 'Q_out' is attempting to define signal 'Q_out' that is already defined.]]></message>
    <message status="error" label="build" groupid="310005" id="1190644020" classid="CmpNavigator">
      <User scope="sauerpai_3bus_inverter" name="PSID_Library_Inverters:DARCO_VSM" status="error" link="329269441" /><![CDATA[Signal source contention: Output parameter 'P_out' is attempting to define signal 'P_out' that is already defined.]]></message>
    <message status="normal" label="build" groupid="100006" id="1647950373" classid="CmpNavigator">
      <User scope="sauerpai_3bus_inverter" name="PSID_Library_Inverters:DARCO_VSM" status="normal" link="329269441" /><![CDATA[Compiling 'DARCO_VSM'. Generating network and data files.]]></message>
    <message status="normal" label="build" groupid="100006" id="143076726" classid="CmpNavigator">
      <User scope="PSID_Library_Inverters" name="PSID_Library:KauraPLL" status="normal" link="356470831" /><![CDATA[Compiling 'KauraPLL'. Generating network and data files.]]></message>
    <message status="warning" label="build" groupid="206502" id="477814176" classid="CmpNavigator">
      <User scope="PSID_Library" name="master:realpole" status="warning" link="1188308993" /><![CDATA[Signal 'INV' type conversion may lose accuracy at connection 'R']]></message>
    <message status="warning" label="build" groupid="206502" id="553926267" classid="CmpNavigator">
      <User scope="PSID_Library" name="master:realpole" status="warning" link="513146012" /><![CDATA[Signal 'INV' type conversion may lose accuracy at connection 'R']]></message>
    <message status="warning" label="build" groupid="206502" id="110552936" classid="CmpNavigator">
      <User scope="PSID_Library" name="master:integral" status="warning" link="926160967" /><![CDATA[Signal 'INV' type conversion may lose accuracy at connection 'R']]></message>
    <message status="normal" label="build" groupid="100006" id="1746834614" classid="CmpNavigator">
      <User scope="PSID_Library" name="ri_dq" status="normal" link="894185864" /><![CDATA[Compiling 'ri_dq'. Generating network and data files.]]></message>
    <message status="normal" label="build" groupid="100006" id="551312678" classid="CmpNavigator">
      <User scope="PSID_Library_Inverters" name="PSID_Library:VirtualInertia_ReactiveDroop" status="normal" link="157850209" /><![CDATA[Compiling 'VirtualInertia_ReactiveDroop'. Generating network and data files.]]></message>
    <message status="warning" label="build" groupid="206502" id="1157758846" classid="CmpNavigator">
      <User scope="PSID_Library" name="master:realpole" status="warning" link="1781119895" /><![CDATA[Signal 'INV' type conversion may lose accuracy at connection 'R']]></message>
    <message status="warning" label="build" groupid="206502" id="249195490" classid="CmpNavigator">
      <User scope="PSID_Library" name="master:integral" status="warning" link="2112583661" /><![CDATA[Signal 'INV' type conversion may lose accuracy at connection 'R']]></message>
    <message status="warning" label="build" groupid="206502" id="2000662130" classid="CmpNavigator">
      <User scope="PSID_Library" name="master:integral" status="warning" link="2100655556" /><![CDATA[Signal 'RT_11' type conversion may lose accuracy at connection 'R']]></message>
    <message status="normal" label="build" groupid="100006" id="2053118789" classid="CmpNavigator">
      <User scope="PSID_Library_Inverters" name="PSID_Library:VoltageModeControl" status="normal" link="645732161" /><![CDATA[Compiling 'VoltageModeControl'. Generating network and data files.]]></message>
    <message status="warning" label="build" groupid="206502" id="1635797202" classid="CmpNavigator">
      <User scope="PSID_Library" name="master:integral" status="warning" link="1891684365" /><![CDATA[Signal 'INV' type conversion may lose accuracy at connection 'R']]></message>
    <message status="warning" label="build" groupid="206502" id="429808544" classid="CmpNavigator">
      <User scope="PSID_Library" name="master:realpole" status="warning" link="231561493" /><![CDATA[Signal 'INV' type conversion may lose accuracy at connection 'R']]></message>
    <message status="warning" label="build" groupid="206502" id="1442745927" classid="CmpNavigator">
      <User scope="PSID_Library" name="master:integral" status="warning" link="1673256143" /><![CDATA[Signal 'INV' type conversion may lose accuracy at connection 'R']]></message>
    <message status="warning" label="build" groupid="206502" id="1217633191" classid="CmpNavigator">
      <User scope="PSID_Library" name="master:realpole" status="warning" link="393200150" /><![CDATA[Signal 'INV' type conversion may lose accuracy at connection 'R']]></message>
    <message status="warning" label="build" groupid="206502" id="1849365257" classid="CmpNavigator">
      <User scope="PSID_Library" name="master:integral" status="warning" link="496252468" /><![CDATA[Signal 'INV' type conversion may lose accuracy at connection 'R']]></message>
    <message status="warning" label="build" groupid="206502" id="568818922" classid="CmpNavigator">
      <User scope="PSID_Library" name="master:integral" status="warning" link="1332369744" /><![CDATA[Signal 'INV' type conversion may lose accuracy at connection 'R']]></message>
    <message status="normal" label="build" groupid="100006" id="1463167176" classid="CmpNavigator">
      <User scope="PSID_Library_Inverters" name="PSID_Library:AverageConverter" status="normal" link="764540826" /><![CDATA[Compiling 'AverageConverter'. Generating network and data files.]]></message>
    <message status="normal" label="build" groupid="100006" id="936996364" classid="CmpNavigator">
      <User scope="PSID_Library_Inverters" name="PSID_Library:LCLFilter" status="normal" link="895432214" /><![CDATA[Compiling 'LCLFilter'. Generating network and data files.]]></message>
    <message status="normal" label="build" groupid="100006" id="1526960287" classid="CmpNavigator">
      <User scope="PSID_Library" name="dq_ri" status="normal" link="777028743" /><![CDATA[Compiling 'dq_ri'. Generating network and data files.]]></message>
    <message status="normal" label="build" groupid="100006" id="2071983864" classid="CmpNavigator">
      <User scope="PSID_Library" name="ri_abc" status="normal" link="1215232083" /><![CDATA[Compiling 'ri_abc'. Generating network and data files.]]></message>
    <message status="normal" label="build" groupid="100006" id="617439825" classid="CmpNavigator">
      <User scope="PSID_Library_Inverters" name="PSID_Library:FixedDCSource" status="normal" link="1730679757" /><![CDATA[Compiling 'FixedDCSource'. Generating network and data files.]]></message>
    <message status="normal" label="build" groupid="100006" id="730828972" classid="CmpNavigator">
      <User scope="sauerpai_3bus_inverter" name="PSID_Library_Inverters:SIMPLE_MACHINE" status="normal" link="342322305" /><![CDATA[Compiling 'SIMPLE_MACHINE'. Generating network and data files.]]></message>
    <message status="normal" label="build" groupid="400000" scope="sauerpai_3bus_inverter" id="2087356796" classid="MessageObj"><![CDATA[Time for Compile: 671ms  Make: 0ms]]></message>
    <message status="normal" label="build" groupid="400003" scope="sauerpai_3bus_inverter" id="1639756713" classid="MessageObj"><![CDATA[Finished compiling with PSCAD Version 5.0.1]]></message>
    <message status="normal" label="build" groupid="400001" scope="sauerpai_3bus_inverter" id="1335957231" classid="MessageObj"><![CDATA[======== Build: 2 errors, 12 warnings ========]]></message>
  </messagelist>
  <ViewContext>
    <Window defn="sauerpai_3bus_inverter:Main" call="0" />
  </ViewContext>
  <List classid="View">
    <View name="Main" zoomscale="0.768" scrollx="58" scrolly="0" />
  </List>
  <Output device="EMTDC" version="2010" date="2022/08/30" time="11:25:45.000000">
    <Domain name="Time" unit="s" mult="0.0" skew="0.0">
      <Sample rate="20000.0" end="260000" />
    </Domain>
    <List classid="Analog">
      <Analog name="Main(0):V_101" index="1" gindex="100663297" id="349715791:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):P_101" index="2" gindex="100663298" id="1111477538:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):Q_101" index="3" gindex="100663299" id="311085016:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):V_102" index="4" gindex="100663300" id="331552535:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):P_102" index="5" gindex="100663301" id="286218688:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):Q_102" index="6" gindex="100663302" id="1472105460:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):V_103" index="7" gindex="100663303" id="1770736775:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):P_103_1" index="8" gindex="100663304" id="36824159:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):Q_103_1" index="9" gindex="100663305" id="504636806:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):P_103_2" index="10" gindex="100663306" id="1246112086:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):Q_103_2" index="11" gindex="100663307" id="2067795501:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):P_103_3" index="12" gindex="100663308" id="1746426579:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):Q_103_3" index="13" gindex="100663309" id="186533709:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):ref_freq_out" index="14" gindex="100663310" id="1880506312:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
    </List>
    <List classid="Digital" />
  </Output>
</Meta>