<Meta name="case_3bus">
  <messagelist>
    <message status="normal" label="build" groupid="400002" scope="case_3bus" id="1462996368" classid="MessageObj"><![CDATA[Begin compiling with PSCAD Version 5.0.1]]></message>
    <message status="warning" label="build" groupid="206001">
      <User scope="case_3bus" name="master:fixed_load" status="warning" link="1441885805" /><![CDATA[Position is exactly on another instance @367106410.]]></message>
    <message status="normal" label="build" groupid="100006" id="102793924" classid="CmpNavigator">
      <User scope="case_3bus" name="PSID_Library_Inverters:DARCO_VSM" status="normal" link="456581518" /><![CDATA[Compiling 'DARCO_VSM'. Generating network and data files.]]></message>
    <message status="normal" label="build" groupid="100006" id="191311790" classid="CmpNavigator">
      <User scope="PSID_Library_Inverters" name="PSID_Library:ReferenceFrameConversion_INV" status="normal" link="537476440" /><![CDATA[Compiling 'ReferenceFrameConversion_INV'. Generating network and data files.]]></message>
    <message status="normal" label="build" groupid="100006" id="1610502468" classid="CmpNavigator">
      <User scope="PSID_Library" name="timestep_delay_angle" status="normal" link="1686720077" /><![CDATA[Compiling 'timestep_delay_angle'. Generating network and data files.]]></message>
    <message status="normal" label="build" groupid="100006" id="293441122" classid="CmpNavigator">
      <User scope="PSID_Library" name="abc_dq_psid" status="normal" link="1416558759" /><![CDATA[Compiling 'abc_dq_psid'. Generating network and data files.]]></message>
    <message status="normal" label="build" groupid="100006" id="1558939746" classid="CmpNavigator">
      <User scope="PSID_Library" name="dq_abc_psid" status="normal" link="1115078297" /><![CDATA[Compiling 'dq_abc_psid'. Generating network and data files.]]></message>
    <message status="normal" label="build" groupid="100006" id="1142867342" classid="CmpNavigator">
      <User scope="PSID_Library_Inverters" name="PSID_Library:LCLFilter" status="normal" link="1674048550" /><![CDATA[Compiling 'LCLFilter'. Generating network and data files.]]></message>
    <message status="normal" label="build" groupid="100006" id="126058004" classid="CmpNavigator">
      <User scope="PSID_Library" name="ri_abc" status="normal" link="645843216" /><![CDATA[Compiling 'ri_abc'. Generating network and data files.]]></message>
    <message status="normal" label="build" groupid="100006" id="692817077" classid="CmpNavigator">
      <User scope="PSID_Library_Inverters" name="PSID_Library:KauraPLL" status="normal" link="356470831" /><![CDATA[Compiling 'KauraPLL'. Generating network and data files.]]></message>
    <message status="warning" label="build" groupid="206502" id="9233037" classid="CmpNavigator">
      <User scope="PSID_Library" name="master:realpole" status="warning" link="1188308993" /><![CDATA[Signal 'INV' type conversion may lose accuracy at connection 'R']]></message>
    <message status="warning" label="build" groupid="206502" id="2016810625" classid="CmpNavigator">
      <User scope="PSID_Library" name="master:realpole" status="warning" link="513146012" /><![CDATA[Signal 'INV' type conversion may lose accuracy at connection 'R']]></message>
    <message status="warning" label="build" groupid="206502" id="520663733" classid="CmpNavigator">
      <User scope="PSID_Library" name="master:integral" status="warning" link="926160967" /><![CDATA[Signal 'INV' type conversion may lose accuracy at connection 'R']]></message>
    <message status="normal" label="build" groupid="100006" id="1585157013" classid="CmpNavigator">
      <User scope="PSID_Library_Inverters" name="PSID_Library:VirtualInertia_ReactiveDroop" status="normal" link="157850209" /><![CDATA[Compiling 'VirtualInertia_ReactiveDroop'. Generating network and data files.]]></message>
    <message status="warning" label="build" groupid="206502" id="1277315607" classid="CmpNavigator">
      <User scope="PSID_Library" name="master:realpole" status="warning" link="1781119895" /><![CDATA[Signal 'INV' type conversion may lose accuracy at connection 'R']]></message>
    <message status="warning" label="build" groupid="206502" id="1469888410" classid="CmpNavigator">
      <User scope="PSID_Library" name="master:integral" status="warning" link="2112583661" /><![CDATA[Signal 'INV' type conversion may lose accuracy at connection 'R']]></message>
    <message status="normal" label="build" groupid="100006" id="1653342831" classid="CmpNavigator">
      <User scope="PSID_Library_Inverters" name="PSID_Library:VoltageModeControl" status="normal" link="645732161" /><![CDATA[Compiling 'VoltageModeControl'. Generating network and data files.]]></message>
    <message status="warning" label="build" groupid="206502" id="1130357808" classid="CmpNavigator">
      <User scope="PSID_Library" name="master:integral" status="warning" link="1891684365" /><![CDATA[Signal 'INV' type conversion may lose accuracy at connection 'R']]></message>
    <message status="warning" label="build" groupid="206502" id="1711134751" classid="CmpNavigator">
      <User scope="PSID_Library" name="master:realpole" status="warning" link="231561493" /><![CDATA[Signal 'INV' type conversion may lose accuracy at connection 'R']]></message>
    <message status="warning" label="build" groupid="206502" id="251306978" classid="CmpNavigator">
      <User scope="PSID_Library" name="master:integral" status="warning" link="1673256143" /><![CDATA[Signal 'INV' type conversion may lose accuracy at connection 'R']]></message>
    <message status="warning" label="build" groupid="206502" id="400143526" classid="CmpNavigator">
      <User scope="PSID_Library" name="master:realpole" status="warning" link="393200150" /><![CDATA[Signal 'INV' type conversion may lose accuracy at connection 'R']]></message>
    <message status="warning" label="build" groupid="206502" id="2131411527" classid="CmpNavigator">
      <User scope="PSID_Library" name="master:integral" status="warning" link="496252468" /><![CDATA[Signal 'INV' type conversion may lose accuracy at connection 'R']]></message>
    <message status="warning" label="build" groupid="206502" id="2074344598" classid="CmpNavigator">
      <User scope="PSID_Library" name="master:integral" status="warning" link="1332369744" /><![CDATA[Signal 'INV' type conversion may lose accuracy at connection 'R']]></message>
    <message status="normal" label="build" groupid="100006" id="1230375423" classid="CmpNavigator">
      <User scope="PSID_Library_Inverters" name="PSID_Library:FixedDCSource" status="normal" link="1730679757" /><![CDATA[Compiling 'FixedDCSource'. Generating network and data files.]]></message>
    <message status="normal" label="build" groupid="100006" id="336181126" classid="CmpNavigator">
      <User scope="PSID_Library_Inverters" name="PSID_Library:AverageConverter" status="normal" link="764540826" /><![CDATA[Compiling 'AverageConverter'. Generating network and data files.]]></message>
    <message status="normal" label="build" groupid="100006" id="385176560" classid="CmpNavigator">
      <User scope="case_3bus" name="PSID_Library:simple_brk_logic" status="normal" link="2126089151" /><![CDATA[Compiling 'simple_brk_logic'. Generating network and data files.]]></message>
    <message status="normal" label="build" groupid="100006" id="302383548" classid="CmpNavigator">
      <User scope="case_3bus" name="PSID_Library_Inverters:DROOP_GFM" status="normal" link="1976379274" /><![CDATA[Compiling 'DROOP_GFM'. Generating network and data files.]]></message>
    <message status="normal" label="build" groupid="100006" id="528628250" classid="CmpNavigator">
      <User scope="PSID_Library_Inverters" name="PSID_Library:FixedFrequency" status="normal" link="822903436" /><![CDATA[Compiling 'FixedFrequency'. Generating network and data files.]]></message>
    <message status="normal" label="build" groupid="100006" id="2032531967" classid="CmpNavigator">
      <User scope="PSID_Library_Inverters" name="PSID_Library:ActiveDroop_ReactiveDroop" status="normal" link="966491600" /><![CDATA[Compiling 'ActiveDroop_ReactiveDroop'. Generating network and data files.]]></message>
    <message status="warning" label="build" groupid="206502" id="1486142899" classid="CmpNavigator">
      <User scope="PSID_Library" name="master:realpole" status="warning" link="472444405" /><![CDATA[Signal 'INV' type conversion may lose accuracy at connection 'R']]></message>
    <message status="warning" label="build" groupid="206502" id="352896210" classid="CmpNavigator">
      <User scope="PSID_Library" name="master:realpole" status="warning" link="440507626" /><![CDATA[Signal 'INV' type conversion may lose accuracy at connection 'R']]></message>
    <message status="warning" label="build" groupid="206502" id="1486066256" classid="CmpNavigator">
      <User scope="PSID_Library" name="master:select" status="warning" link="1943296325" /><![CDATA[Signal 'INV' type conversion may lose accuracy at connection 'Ctrl']]></message>
    <message status="normal" label="build" groupid="100006" link="260727440" id="260727440" classid="FileNavigator"><![CDATA[Generating 'c:\Users\Matt Bossart\OneDrive - UCB-O365\Desktop\Transient Stability\Repositories\PSIDValidation\PSCAD_3_BUS_EMT\pscad_files\case_3bus.gf46\case_3bus.map'.]]><file scope="case_3bus">c:\Users\Matt Bossart\OneDrive - UCB-O365\Desktop\Transient Stability\Repositories\PSIDValidation\PSCAD_3_BUS_EMT\pscad_files\case_3bus.gf46\case_3bus.map</file></message>
    <message status="normal" label="build" groupid="100015" scope="case_3bus" id="837443095" classid="MessageObj"><![CDATA[The total number of live nodes: 81]]></message>
    <message status="normal" label="build" groupid="0" link="505840291" id="505840291" classid="FileNavigator"><![CDATA[Coding .mak file: 'c:\Users\Matt Bossart\OneDrive - UCB-O365\Desktop\Transient Stability\Repositories\PSIDValidation\PSCAD_3_BUS_EMT\pscad_files\case_3bus.gf46\\case_3bus.mak']]><file scope="case_3bus">c:\Users\Matt Bossart\OneDrive - UCB-O365\Desktop\Transient Stability\Repositories\PSIDValidation\PSCAD_3_BUS_EMT\pscad_files\case_3bus.gf46\\case_3bus.mak</file></message>
    <message status="normal" label="build" groupid="400000" scope="case_3bus" id="1614664808" classid="MessageObj"><![CDATA[Time for Compile: 1205ms  Make: 0ms]]></message>
    <message status="normal" label="build" groupid="400000" scope="case_3bus" id="490869892" classid="MessageObj"><![CDATA[Solve Time = 16ms]]></message>
    <message status="normal" label="build" groupid="100016" scope="case_3bus" id="124102092" classid="MessageObj"><![CDATA[Will execute (1): call C:\Program Files (x86)\GFortran\4.6\bin\gf46vars.bat]]></message>
    <message status="normal" label="build" groupid="100016" scope="case_3bus" id="680246800" classid="MessageObj"><![CDATA[Will execute (1): call "C:\Program Files (x86)\GFortran\4.6\bin\gf46vars.bat"]]></message>
    <message status="normal" label="build" groupid="100016" scope="case_3bus" id="1232603262" classid="MessageObj"><![CDATA[Will execute (2): make -j -f case_3bus.mak]]></message>
    <message status="normal" label="build" groupid="100016" scope="case_3bus" id="1529411405" classid="MessageObj"><![CDATA[Will execute (2): "c:\Users\Matt Bossart\OneDrive - UCB-O365\Desktop\Transient Stability\Repositories\PSIDValidation\PSCAD_3_BUS_EMT\pscad_files\case_3bus.gf46\case_3bus_mak.bat"]]></message>
    <message status="normal" label="build" groupid="100005" scope="case_3bus" id="1111235979" classid="MessageObj"><![CDATA[Creating EMTDC executable...]]></message>
    <message status="normal" label="build" groupid="0" scope="case_3bus" id="2047871833" classid="MessageObj"><![CDATA[c:\Users\Matt Bossart\OneDrive - UCB-O365\Desktop\Transient Stability\Repositories\PSIDValidation\PSCAD_3_BUS_EMT\pscad_files\case_3bus.gf46>call "C:\Program Files (x86)\GFortran\4.6\bin\gf46vars.bat" ]]></message>
    <message status="normal" label="build" groupid="100004" scope="case_3bus" id="1593813064" classid="MessageObj"><![CDATA[Compiling 'DS.f' into object code.]]></message>
    <message status="normal" label="build" groupid="100004" scope="case_3bus" id="1110929968" classid="MessageObj"><![CDATA[Compiling 'Main.f' into object code.]]></message>
    <message status="normal" label="build" groupid="100004" scope="case_3bus" id="1082256915" classid="MessageObj"><![CDATA[Compiling 'simple_brk_logic.f' into object code.]]></message>
    <message status="normal" label="build" groupid="100004" scope="case_3bus" id="1105926638" classid="MessageObj"><![CDATA[Compiling 'DARCO_VSM.f' into object code.]]></message>
    <message status="normal" label="build" groupid="100004" scope="case_3bus" id="532522107" classid="MessageObj"><![CDATA[Compiling 'ReferenceFrameConversion_INV.f' into object code.]]></message>
    <message status="normal" label="build" groupid="100004" scope="case_3bus" id="1181400021" classid="MessageObj"><![CDATA[Compiling 'timestep_delay_angle.f' into object code.]]></message>
    <message status="normal" label="build" groupid="100004" scope="case_3bus" id="823398272" classid="MessageObj"><![CDATA[Compiling 'abc_dq_psid.f' into object code.]]></message>
    <message status="normal" label="build" groupid="100004" scope="case_3bus" id="712992631" classid="MessageObj"><![CDATA[Compiling 'dq_abc_psid.f' into object code.]]></message>
    <message status="normal" label="build" groupid="100004" scope="case_3bus" id="992751156" classid="MessageObj"><![CDATA[Compiling 'LCLFilter.f' into object code.]]></message>
    <message status="normal" label="build" groupid="100004" scope="case_3bus" id="1838161258" classid="MessageObj"><![CDATA[Compiling 'ri_abc.f' into object code.]]></message>
    <message status="normal" label="build" groupid="100004" scope="case_3bus" id="1855119834" classid="MessageObj"><![CDATA[Compiling 'KauraPLL.f' into object code.]]></message>
    <message status="normal" label="build" groupid="100004" scope="case_3bus" id="822403770" classid="MessageObj"><![CDATA[Compiling 'VirtualInertia_ReactiveDroop.f' into object code.]]></message>
    <message status="normal" label="build" groupid="100004" scope="case_3bus" id="603264985" classid="MessageObj"><![CDATA[Compiling 'VoltageModeControl.f' into object code.]]></message>
    <message status="normal" label="build" groupid="100004" scope="case_3bus" id="814574815" classid="MessageObj"><![CDATA[Compiling 'FixedDCSource.f' into object code.]]></message>
    <message status="normal" label="build" groupid="100004" scope="case_3bus" id="551010809" classid="MessageObj"><![CDATA[Compiling 'AverageConverter.f' into object code.]]></message>
    <message status="normal" label="build" groupid="100004" scope="case_3bus" id="1366066448" classid="MessageObj"><![CDATA[Compiling 'DROOP_GFM.f' into object code.]]></message>
    <message status="normal" label="build" groupid="100004" scope="case_3bus" id="268112780" classid="MessageObj"><![CDATA[Compiling 'FixedFrequency.f' into object code.]]></message>
    <message status="normal" label="build" groupid="100004" scope="case_3bus" id="1787834078" classid="MessageObj"><![CDATA[Compiling 'ActiveDroop_ReactiveDroop.f' into object code.]]></message>
    <message status="normal" label="build" groupid="0" scope="case_3bus" id="533064275" classid="MessageObj"><![CDATA[gfortran.exe -c -ffree-form -fdefault-real-8 -fdefault-double-8 -I"C:\Program Files (x86)\PSCAD501 x64\emtdc\gf46\inc" -I"C:\Program Files (x86)\PSCAD501 x64\emtdc\gf46\windows" -O2 -Wconversion  simple_brk_logic.f]]></message>
    <message status="normal" label="build" groupid="0" scope="case_3bus" id="549503449" classid="MessageObj"><![CDATA[gfortran.exe -c -ffree-form -fdefault-real-8 -fdefault-double-8 -I"C:\Program Files (x86)\PSCAD501 x64\emtdc\gf46\inc" -I"C:\Program Files (x86)\PSCAD501 x64\emtdc\gf46\windows" -O2 -Wconversion  DARCO_VSM.f]]></message>
    <message status="normal" label="build" groupid="0" scope="case_3bus" id="1695921048" classid="MessageObj"><![CDATA[gfortran.exe -c -ffree-form -fdefault-real-8 -fdefault-double-8 -I"C:\Program Files (x86)\PSCAD501 x64\emtdc\gf46\inc" -I"C:\Program Files (x86)\PSCAD501 x64\emtdc\gf46\windows" -O2 -Wconversion  ReferenceFrameConversion_INV.f]]></message>
    <message status="normal" label="build" groupid="0" scope="case_3bus" id="1269163163" classid="MessageObj"><![CDATA[gfortran.exe -c -ffree-form -fdefault-real-8 -fdefault-double-8 -I"C:\Program Files (x86)\PSCAD501 x64\emtdc\gf46\inc" -I"C:\Program Files (x86)\PSCAD501 x64\emtdc\gf46\windows" -O2 -Wconversion  timestep_delay_angle.f]]></message>
    <message status="normal" label="build" groupid="0" scope="case_3bus" id="959555658" classid="MessageObj"><![CDATA[gfortran.exe -c -ffree-form -fdefault-real-8 -fdefault-double-8 -I"C:\Program Files (x86)\PSCAD501 x64\emtdc\gf46\inc" -I"C:\Program Files (x86)\PSCAD501 x64\emtdc\gf46\windows" -O2 -Wconversion  abc_dq_psid.f]]></message>
    <message status="normal" label="build" groupid="0" scope="case_3bus" id="2075552949" classid="MessageObj"><![CDATA[gfortran.exe -c -ffree-form -fdefault-real-8 -fdefault-double-8 -I"C:\Program Files (x86)\PSCAD501 x64\emtdc\gf46\inc" -I"C:\Program Files (x86)\PSCAD501 x64\emtdc\gf46\windows" -O2 -Wconversion  dq_abc_psid.f]]></message>
    <message status="normal" label="build" groupid="0" scope="case_3bus" id="1597782234" classid="MessageObj"><![CDATA[gfortran.exe -c -ffree-form -fdefault-real-8 -fdefault-double-8 -I"C:\Program Files (x86)\PSCAD501 x64\emtdc\gf46\inc" -I"C:\Program Files (x86)\PSCAD501 x64\emtdc\gf46\windows" -O2 -Wconversion  LCLFilter.f]]></message>
    <message status="normal" label="build" groupid="0" scope="case_3bus" id="44262968" classid="MessageObj"><![CDATA[gfortran.exe -c -ffree-form -fdefault-real-8 -fdefault-double-8 -I"C:\Program Files (x86)\PSCAD501 x64\emtdc\gf46\inc" -I"C:\Program Files (x86)\PSCAD501 x64\emtdc\gf46\windows" -O2 -Wconversion  ri_abc.f]]></message>
    <message status="normal" label="build" groupid="0" scope="case_3bus" id="1307692951" classid="MessageObj"><![CDATA[gfortran.exe -c -ffree-form -fdefault-real-8 -fdefault-double-8 -I"C:\Program Files (x86)\PSCAD501 x64\emtdc\gf46\inc" -I"C:\Program Files (x86)\PSCAD501 x64\emtdc\gf46\windows" -O2 -Wconversion  KauraPLL.f]]></message>
    <message status="normal" label="build" groupid="0" scope="case_3bus" id="160773248" classid="MessageObj"><![CDATA[gfortran.exe -c -ffree-form -fdefault-real-8 -fdefault-double-8 -I"C:\Program Files (x86)\PSCAD501 x64\emtdc\gf46\inc" -I"C:\Program Files (x86)\PSCAD501 x64\emtdc\gf46\windows" -O2 -Wconversion  VirtualInertia_ReactiveDroop.f]]></message>
    <message status="normal" label="build" groupid="0" scope="case_3bus" id="1841343730" classid="MessageObj"><![CDATA[gfortran.exe -c -ffree-form -fdefault-real-8 -fdefault-double-8 -I"C:\Program Files (x86)\PSCAD501 x64\emtdc\gf46\inc" -I"C:\Program Files (x86)\PSCAD501 x64\emtdc\gf46\windows" -O2 -Wconversion  VoltageModeControl.f]]></message>
    <message status="normal" label="build" groupid="0" scope="case_3bus" id="1159039514" classid="MessageObj"><![CDATA[gfortran.exe -c -ffree-form -fdefault-real-8 -fdefault-double-8 -I"C:\Program Files (x86)\PSCAD501 x64\emtdc\gf46\inc" -I"C:\Program Files (x86)\PSCAD501 x64\emtdc\gf46\windows" -O2 -Wconversion  FixedDCSource.f]]></message>
    <message status="normal" label="build" groupid="0" scope="case_3bus" id="1677157321" classid="MessageObj"><![CDATA[gfortran.exe -c -ffree-form -fdefault-real-8 -fdefault-double-8 -I"C:\Program Files (x86)\PSCAD501 x64\emtdc\gf46\inc" -I"C:\Program Files (x86)\PSCAD501 x64\emtdc\gf46\windows" -O2 -Wconversion  AverageConverter.f]]></message>
    <message status="normal" label="build" groupid="0" scope="case_3bus" id="1180132266" classid="MessageObj"><![CDATA[gfortran.exe -c -ffree-form -fdefault-real-8 -fdefault-double-8 -I"C:\Program Files (x86)\PSCAD501 x64\emtdc\gf46\inc" -I"C:\Program Files (x86)\PSCAD501 x64\emtdc\gf46\windows" -O2 -Wconversion  DROOP_GFM.f]]></message>
    <message status="normal" label="build" groupid="0" scope="case_3bus" id="407517671" classid="MessageObj"><![CDATA[gfortran.exe -c -ffree-form -fdefault-real-8 -fdefault-double-8 -I"C:\Program Files (x86)\PSCAD501 x64\emtdc\gf46\inc" -I"C:\Program Files (x86)\PSCAD501 x64\emtdc\gf46\windows" -O2 -Wconversion  FixedFrequency.f]]></message>
    <message status="normal" label="build" groupid="0" scope="case_3bus" id="1620219310" classid="MessageObj"><![CDATA[gfortran.exe -c -ffree-form -fdefault-real-8 -fdefault-double-8 -I"C:\Program Files (x86)\PSCAD501 x64\emtdc\gf46\inc" -I"C:\Program Files (x86)\PSCAD501 x64\emtdc\gf46\windows" -O2 -Wconversion  ActiveDroop_ReactiveDroop.f]]></message>
    <message status="normal" label="build" groupid="100013" scope="case_3bus" id="40412853" classid="MessageObj"><![CDATA[Linking objects and libraries into binary 'case_3bus.exe']]></message>
    <message status="normal" label="build" groupid="400003" scope="case_3bus" id="1195881431" classid="MessageObj"><![CDATA[Finished compiling with PSCAD Version 5.0.1]]></message>
    <message status="error" label="runtime" groupid="300008" scope="case_3bus" id="668380315" classid="MessageObj"><![CDATA[Process has been terminated by user.]]></message>
    <message status="warning" label="runtime" groupid="200009" scope="case_3bus" id="1868953002" classid="MessageObj"><![CDATA[Simulation ending on user request.]]></message>
  </messagelist>
  <ViewContext>
    <Window defn="case_3bus:Main" call="0" />
  </ViewContext>
  <List classid="View">
    <View name="Main" zoomscale="0.614403" scrollx="0" scrolly="0" />
  </List>
  <Output device="EMTDC" version="2010" date="2023/03/14" time="16:13:16.000000">
    <Domain name="Time" unit="s" mult="0.0" skew="0.0">
      <Sample rate="2000.0" end="60000" />
    </Domain>
    <List classid="Analog">
      <Analog name="Main(0):V_Bus_2" index="1" gindex="100663297" id="449914763:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
    </List>
    <List classid="Digital" />
  </Output>
</Meta>