<project name="case_3bus" version="5.0.1" schema="" Target="EMTDC">
  <paramlist name="Settings">
    <param name="creator" value="Matt Bossart,1678823061" />
    <param name="time_duration" value="30" />
    <param name="time_step" value="50" />
    <param name="sample_step" value="500" />
    <param name="chatter_threshold" value="0.001" />
    <param name="branch_threshold" value="0.0005" />
    <param name="StartType" value="0" />
    <param name="startup_filename" value="$(Namespace).snp" />
    <param name="PlotType" value="1" />
    <param name="output_filename" value="$(Namespace).out" />
    <param name="SnapType" value="1" />
    <param name="SnapTime" value="4.0" />
    <param name="snapshot_filename" value="snapshot_1" />
    <param name="MrunType" value="0" />
    <param name="Mruns" value="1" />
    <param name="Scenario" value="" />
    <param name="Advanced" value="14335" />
    <param name="sparsity_threshold" value="200" />
    <param name="Options" value="16" />
    <param name="Build" value="18" />
    <param name="Warn" value="0" />
    <param name="Check" value="0" />
    <param name="description" value="" />
    <param name="revisor" value="Matt Bossart, 1678824918" />
  </paramlist>
  <Layers />
  <List classid="Settings" />
  <bookmarks />
  <GlobalSubstitutions name="Default">
    <List classid="Sub" />
    <List classid="ValueSet" />
    <paramlist>
      <param name="Current" value="" />
    </paramlist>
  </GlobalSubstitutions>
  <definitions>
    <Definition classid="StationDefn" name="DS" id="837785212" group="" url="" version="" build="" crc="56932710" view="false">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <schematic classid="StationCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
          <param name="bus_expand_x" value="8" />
          <param name="bus_expand_y" value="8" />
          <param name="bus_length" value="4" />
        </paramlist>
        <grouping />
        <Wire classid="Branch" id="686124851" name="Main" x="180" y="180" w="66" h="82" orient="0" disable="false" defn="Main" recv="-1" send="-1" back="-1">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="54" y="54" />
          <vertex x="54" y="72" />
          <User classid="UserCmp" id="1537593078" name="case_3bus:Main" x="0" y="0" w="0" h="0" z="-1" orient="0" defn="case_3bus:Main" link="-1" q="4" disable="false">
            <paramlist name="" link="-1" crc="4361682" />
          </User>
        </Wire>
      </schematic>
    </Definition>
    <Definition classid="UserCmpDefn" name="Main" id="466472682" group="" url="" version="" build="" crc="69596186" view="false" date="1678824790">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60" />
      <graphics viewBox="-200 -200 200 200" size="2">
        <Gfx classid="Graphics.Rectangle" id="556422726" x="-36" y="-36" w="72" h="72">
          <paramlist>
            <param name="color" value="Black" />
            <param name="dasharray" value="0" />
            <param name="thickness" value="0" />
            <param name="port" value="" />
            <param name="fill_style" value="0" />
            <param name="fill_fg" value="Black" />
            <param name="fill_bg" value="Black" />
            <param name="cond" value="true" />
          </paramlist>
        </Gfx>
        <Gfx classid="Graphics.Text" id="1780531409" x="0" y="0">
          <paramlist>
            <param name="text" value="%:Name" />
            <param name="anchor" value="0" />
            <param name="full_font" value="Tahoma, 13world" />
            <param name="angle" value="0" />
            <param name="color" value="Black" />
            <param name="cond" value="true" />
          </paramlist>
        </Gfx>
      </graphics>
      <schematic classid="UserCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="3" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
          <param name="bus_expand_x" value="8" />
          <param name="bus_expand_y" value="8" />
          <param name="bus_length" value="4" />
          <param name="show_terminals" value="0" />
          <param name="virtual_filter" value="" />
          <param name="animation_freq" value="500" />
        </paramlist>
        <grouping />
        <User classid="UserCmp" id="1101343745" name="master:const" x="54" y="36" w="76" h="35" z="10" orient="0" defn="master:const" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="10628662">
            <param name="Name" value="t_INV" />
            <param name="Value" value="1.0" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="2020119657" name="master:datalabel" x="90" y="36" w="38" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="t_INV" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1072523710" name="master:const" x="54" y="90" w="76" h="35" z="20" orient="0" defn="master:const" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="10628662">
            <param name="Name" value="t_GEN" />
            <param name="Value" value="1.0" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="963459091" name="master:datalabel" x="90" y="90" w="40" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="t_GEN" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="317549084" name="master:const" x="54" y="144" w="76" h="35" z="30" orient="0" defn="master:const" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="10628662">
            <param name="Name" value="t_L2N" />
            <param name="Value" value="1.0" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1815251754" name="master:datalabel" x="90" y="144" w="38" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="t_L2N" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="726003643" name="master:const" x="54" y="198" w="76" h="35" z="40" orient="0" defn="master:const" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="10628662">
            <param name="Name" value="t_S2M" />
            <param name="Value" value="1.0" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1722901678" name="master:datalabel" x="90" y="198" w="40" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="t_S2M" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="2031085397" name="master:const" x="54" y="252" w="76" h="35" z="50" orient="0" defn="master:const" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="10628662">
            <param name="Name" value="t_RAMP" />
            <param name="Value" value="0.1" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1749258686" name="master:datalabel" x="90" y="252" w="48" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="t_RAMP" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1441885805" name="master:fixed_load" x="792" y="1476" w="38" h="54" z="1" orient="0" defn="master:fixed_load" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="31193976">
            <param name="Name" value="load1031" />
            <param name="PO" value="16.666666666666668" />
            <param name="QO" value="1.6666666666666667" />
            <param name="VBO" value="79.67433714816836" />
            <param name="VPU" value="1.0136515757926332" />
            <param name="PQdef" value="1" />
            <param name="Parts" value="1" />
            <param name="KPF" value="0.0" />
            <param name="KQF" value="0.0" />
            <param name="NP" value="2.0" />
            <param name="NPB" value="2.0" />
            <param name="NPC" value="2.0" />
            <param name="NQ" value="2.0" />
            <param name="NQB" value="2.0" />
            <param name="NQC" value="2.0" />
            <param name="KPA" value="1.0" />
            <param name="KPB" value="0.0" />
            <param name="KQA" value="1.0" />
            <param name="KQB" value="0.0" />
            <param name="FR" value="60.0" />
            <param name="Scale" value="1.0" />
            <param name="NCYC" value="10.0" />
            <param name="Dtls" value="0" />
            <param name="R1" value="" />
            <param name="L1" value="" />
            <param name="C1" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1185676520" name="" x="792" y="1458" w="82" h="28" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="-18" />
          <vertex x="-72" y="-18" />
        </Wire>
        <User classid="UserCmp" id="367106410" name="master:fixed_load" x="792" y="1476" w="38" h="54" z="1" orient="0" defn="master:fixed_load" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="31193976">
            <param name="Name" value="load1032" />
            <param name="PO" value="1.6666666666666667" />
            <param name="QO" value="0.16666666666666666" />
            <param name="VBO" value="79.67433714816836" />
            <param name="VPU" value="1.0136515757926332" />
            <param name="PQdef" value="1" />
            <param name="Parts" value="1" />
            <param name="KPF" value="0.0" />
            <param name="KQF" value="0.0" />
            <param name="NP" value="2.0" />
            <param name="NPB" value="2.0" />
            <param name="NPC" value="2.0" />
            <param name="NQ" value="2.0" />
            <param name="NQB" value="2.0" />
            <param name="NQC" value="2.0" />
            <param name="KPA" value="1.0" />
            <param name="KPB" value="0.0" />
            <param name="KQA" value="1.0" />
            <param name="KQB" value="0.0" />
            <param name="FR" value="60.0" />
            <param name="Scale" value="1.0" />
            <param name="NCYC" value="10.0" />
            <param name="Dtls" value="0" />
            <param name="R1" value="" />
            <param name="L1" value="" />
            <param name="C1" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="147511206" name="" x="792" y="1458" w="82" h="28" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="-18" />
          <vertex x="-72" y="-18" />
        </Wire>
        <User classid="UserCmp" id="456581518" name="PSID_Library_Inverters:DARCO_VSM" x="126" y="720" w="115" h="78" z="170" orient="0" defn="PSID_Library_Inverters:DARCO_VSM" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="84019792">
            <param name="Name" value="generator-101-1" />
            <param name="f_base" value="60.0" />
            <param name="S_base" value="100.0" />
            <param name="V_base" value="138.0" />
            <param name="V_pf" value="1.02" />
            <param name="theta_pf" value="0.0" />
            <param name="V_ref" value="1.0417083477284397" />
            <param name="omega_ref" value="1.0" />
            <param name="P_ref" value="0.3023920696006289" />
            <param name="Q_ref" value="0.04839658616339934" />
            <param name="t_INV" value="t_INV" />
            <param name="t_RAMP" value="t_RAMP" />
            <param name="w_sys" value="0.0" />
            <param name="lf" value="0.08" />
            <param name="rg" value="0.01" />
            <param name="rf" value="0.003" />
            <param name="cf" value="0.074" />
            <param name="lg" value="0.2" />
            <param name="voltage" value="600.0" />
            <param name="kpv" value="0.59" />
            <param name="kiv" value="736.0" />
            <param name="kffv" value="0.0" />
            <param name="rv" value="0.0" />
            <param name="lv" value="0.2" />
            <param name="kpc" value="1.27" />
            <param name="kic" value="14.3" />
            <param name="kffi" value="0.0" />
            <param name="omega_ad" value="50.0" />
            <param name="kad" value="0.2" />
            <param name="Ta" value="2.0" />
            <param name="kd" value="400.0" />
            <param name="k_omega" value="20.0" />
            <param name="kq" value="0.2" />
            <param name="omega_f" value="1000.0" />
            <param name="omega_lp" value="500.0" />
            <param name="kp_pll" value="0.084" />
            <param name="ki_pll" value="4.69" />
            <param name="innercontrol_x0_1" value="0.0003944086568130245" />
            <param name="freqestimator_x0_1" value="1.0306629947817263" />
            <param name="freqestimator_x0_2" value="6.162975822039155e-33" />
            <param name="freqestimator_x0_3" value="0.0" />
            <param name="outercontrol_x0_1" value="0.11345877467283554" />
            <param name="outercontrol_x0_2" value="1.0" />
            <param name="outercontrol_x0_3" value="0.04839658616339934" />
            <param name="innercontrol_x0_2" value="-8.615365493215401e-05" />
            <param name="innercontrol_x0_3" value="0.0720216973902491" />
            <param name="filter_x0_1" value="0.2912447263060585" />
            <param name="innercontrol_x0_4" value="-0.004057254382053673" />
            <param name="innercontrol_x0_5" value="1.029026529722434" />
            <param name="innercontrol_x0_6" value="-0.058056954282881594" />
            <param name="filter_x0_2" value="0.046008103847707565" />
            <param name="filter_x0_3" value="1.028983304788153" />
            <param name="filter_x0_4" value="0.058818086331857186" />
            <param name="filter_x0_5" value="0.29559726469463316" />
            <param name="filter_x0_6" value="-0.03013666070657379" />
            <param name="freqestimator_x0_4" value="0.05709922619798637" />
            <param name="Q_out" value="Q_generator_101_1" />
            <param name="P_out" value="P_generator_101_1" />
            <param name="f_out" value="f_generator_101_1" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1220298199" name="master:breaker3" x="270" y="720" w="134" h="41" z="260" orient="0" defn="master:breaker3" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="72525059">
            <param name="Ctrl" value="0" />
            <param name="OPCUR" value="0" />
            <param name="ENAB" value="0" />
            <param name="CLVL" value="0.0" />
            <param name="View" value="1" />
            <param name="ViewB" value="1" />
            <param name="DisPQ" value="0" />
            <param name="NAME" value="br_generator_101_1_1" />
            <param name="NAMEA" value="BRKA" />
            <param name="NAMEB" value="BRKB" />
            <param name="NAMEC" value="BRKC" />
            <param name="ROFF" value="1.0e6" />
            <param name="RON" value="0.005" />
            <param name="PRER" value="0.5" />
            <param name="TDA" value="0.0" />
            <param name="TDB" value="0.0" />
            <param name="TDC" value="0.0" />
            <param name="TDRA" value="0.05" />
            <param name="TDRB" value="0.05" />
            <param name="TDRC" value="0.05" />
            <param name="PostIns" value="0" />
            <param name="TDBOA" value="0.005" />
            <param name="IBRA" value="" />
            <param name="IBRB" value="" />
            <param name="IBRC" value="" />
            <param name="IBR0" value="" />
            <param name="SBRA" value="" />
            <param name="SBRB" value="" />
            <param name="SBRC" value="" />
            <param name="BP" value="" />
            <param name="BQ" value="" />
            <param name="Vbr" value="" />
            <param name="BOpen1" value="0" />
            <param name="BOpen2" value="0" />
            <param name="BOpen3" value="0" />
            <param name="P" value="0.0" />
            <param name="Q" value="0.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="2126089151" name="PSID_Library:simple_brk_logic" x="270" y="774" w="40" h="61" z="60" orient="0" defn="PSID_Library:simple_brk_logic" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="112376185">
            <param name="Name" value="br_generator_101_1_1" />
            <param name="enable" value="0" />
            <param name="t_break" value="0.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1529734231" name="master:datalabel" x="270" y="738" w="134" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="br_generator_101_1_1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="548726755" name="" x="306" y="720" w="64" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <Wire classid="Bus" id="205198675" name="" x="360" y="612" w="45" h="226" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="216" />
          <paramlist link="-1" name="">
            <param name="Name" value="Bus_1" />
            <param name="BaseKV" value="138.0" />
            <param name="Vrms" value="0" />
            <param name="VA" value="0.0" />
            <param name="VM" value="1.02" />
            <param name="type" value="0" />
            <param name="VRMS" value="0" />
          </paramlist>
        </Wire>
        <User classid="UserCmp" id="1915036225" name="master:multimeter" x="378" y="828" w="44" h="54" z="90" orient="0" defn="master:multimeter" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="27440011">
            <param name="MeasV" value="0" />
            <param name="MeasI" value="0" />
            <param name="MeasP" value="0" />
            <param name="MeasQ" value="0" />
            <param name="RMS" value="2" />
            <param name="IRMS" value="0" />
            <param name="MeasPh" value="1" />
            <param name="S" value="1.0" />
            <param name="BaseV" value="138.0" />
            <param name="BaseA" value="1.0" />
            <param name="TS" value="0.02" />
            <param name="Freq" value="30000.0" />
            <param name="Name" value="m_Bus_1" />
            <param name="Dis" value="0" />
            <param name="VolI" value="" />
            <param name="VolILL" value="" />
            <param name="CurI" value="" />
            <param name="P" value="" />
            <param name="Q" value="" />
            <param name="Vrms" value="v_Bus_1" />
            <param name="Crms" value="" />
            <param name="Ph" value="ph_Bus_1" />
            <param name="hide1" value="0" />
            <param name="hide2" value="0" />
            <param name="Pd" value="0.0" />
            <param name="Qd" value="0.0" />
            <param name="Vd" value="0.0" />
          </paramlist>
        </User>
        <Wire classid="Bus" id="889257165" name="" x="1080" y="612" w="45" h="226" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="216" />
          <paramlist link="-1" name="">
            <param name="Name" value="Bus_2" />
            <param name="BaseKV" value="138.0" />
            <param name="Vrms" value="0" />
            <param name="VA" value="-0.0014696958331091802" />
            <param name="VM" value="1.0142" />
            <param name="type" value="0" />
            <param name="VRMS" value="0" />
          </paramlist>
        </Wire>
        <User classid="UserCmp" id="857971328" name="master:multimeter" x="1098" y="828" w="44" h="54" z="100" orient="0" defn="master:multimeter" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="27440011">
            <param name="MeasV" value="0" />
            <param name="MeasI" value="0" />
            <param name="MeasP" value="0" />
            <param name="MeasQ" value="0" />
            <param name="RMS" value="2" />
            <param name="IRMS" value="0" />
            <param name="MeasPh" value="1" />
            <param name="S" value="1.0" />
            <param name="BaseV" value="138.0" />
            <param name="BaseA" value="1.0" />
            <param name="TS" value="0.02" />
            <param name="Freq" value="30000.0" />
            <param name="Name" value="m_Bus_2" />
            <param name="Dis" value="0" />
            <param name="VolI" value="" />
            <param name="VolILL" value="" />
            <param name="CurI" value="" />
            <param name="P" value="" />
            <param name="Q" value="" />
            <param name="Vrms" value="v_Bus_2" />
            <param name="Crms" value="" />
            <param name="Ph" value="ph_Bus_2" />
            <param name="hide1" value="0" />
            <param name="hide2" value="0" />
            <param name="Pd" value="0.0" />
            <param name="Qd" value="0.0" />
            <param name="Vd" value="0.0" />
          </paramlist>
        </User>
        <Wire classid="Bus" id="1471371471" name="" x="612" y="1440" w="226" h="24" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="216" y="0" />
          <paramlist link="-1" name="">
            <param name="Name" value="Bus_3" />
            <param name="BaseKV" value="138.0" />
            <param name="Vrms" value="0" />
            <param name="VA" value="-0.032728862161813754" />
            <param name="VM" value="1.0136515757926332" />
            <param name="type" value="0" />
            <param name="VRMS" value="0" />
          </paramlist>
        </Wire>
        <User classid="UserCmp" id="86351150" name="master:multimeter" x="846" y="1440" w="44" h="54" z="160" orient="0" defn="master:multimeter" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="27440011">
            <param name="MeasV" value="0" />
            <param name="MeasI" value="0" />
            <param name="MeasP" value="0" />
            <param name="MeasQ" value="0" />
            <param name="RMS" value="2" />
            <param name="IRMS" value="0" />
            <param name="MeasPh" value="1" />
            <param name="S" value="1.0" />
            <param name="BaseV" value="138.0" />
            <param name="BaseA" value="1.0" />
            <param name="TS" value="0.02" />
            <param name="Freq" value="30000.0" />
            <param name="Name" value="m_Bus_3" />
            <param name="Dis" value="0" />
            <param name="VolI" value="" />
            <param name="VolILL" value="" />
            <param name="CurI" value="" />
            <param name="P" value="" />
            <param name="Q" value="" />
            <param name="Vrms" value="v_Bus_3" />
            <param name="Crms" value="" />
            <param name="Ph" value="ph_Bus_3" />
            <param name="hide1" value="0" />
            <param name="hide2" value="0" />
            <param name="Pd" value="0.0" />
            <param name="Qd" value="0.0" />
            <param name="Vd" value="0.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1710403460" name="master:newpi" x="720" y="720" w="44" h="22" z="1" orient="0" defn="master:newpi" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="21478764">
            <param name="Name" value="Bus_1-Bus_2-i_1" />
            <param name="PU" value="1" />
            <param name="Config" value="1" />
            <param name="F" value="60.0" />
            <param name="len" value="1.0E5" />
            <param name="Estim" value="0" />
            <param name="View" value="3" />
            <param name="REst" value="1.5" />
            <param name="ZEst" value="1.5" />
            <param name="TEst" value="1.5" />
            <param name="VR" value="230.0" />
            <param name="MVA" value="100.0" />
            <param name="RPUP" value=".336786E-7" />
            <param name="XLPUP" value=".593346E-6" />
            <param name="XCPUP" value=".517098E6" />
            <param name="RPUZ" value=".558072E-6" />
            <param name="XLPUZ" value=".196578E-5" />
            <param name="XCPUZ" value=".782919E6" />
            <param name="Rp" value=".1781598E-4" />
            <param name="Xp" value=".31388E-3" />
            <param name="Bp" value="273.5448" />
            <param name="Rz" value=".2952201E-3" />
            <param name="Xz" value=".1039898E-2" />
            <param name="Bz" value="414.1642" />
            <param name="RTP" value=".1781598E-4" />
            <param name="TTP" value=".2841427" />
            <param name="ZTP" value="293.0192" />
            <param name="RTZ" value=".2952201E-3" />
            <param name="TTZ" value=".4203179" />
            <param name="ZTZ" value="656.2685" />
            <param name="VR2" value="230.0" />
            <param name="MVA2" value="100.0" />
            <param name="RPUP2" value=".336786E-7" />
            <param name="XLPUP2" value=".593346E-6" />
            <param name="BPUP2" value="1.933869E-6" />
            <param name="RPUZ2" value=".558072E-6" />
            <param name="XLPUZ2" value=".196578E-5" />
            <param name="BPUZ2" value="1.277271E-6" />
            <param name="Rp2" value="1.781598E-5" />
            <param name="Lp" value="8.3259256E-7" />
            <param name="Cp" value="9.697067E-6" />
            <param name="Rz2" value="2.952201E-4" />
            <param name="Lz" value="2.758415E-6" />
            <param name="Cz" value="6.4046636E-6" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1362944928" name="master:breaker3" x="666" y="720" w="134" h="41" z="250" orient="0" defn="master:breaker3" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="72525059">
            <param name="Ctrl" value="0" />
            <param name="OPCUR" value="0" />
            <param name="ENAB" value="0" />
            <param name="CLVL" value="0.0" />
            <param name="View" value="1" />
            <param name="ViewB" value="1" />
            <param name="DisPQ" value="0" />
            <param name="NAME" value="br_Bus_1_Bus_2_i_1_1" />
            <param name="NAMEA" value="BRKA" />
            <param name="NAMEB" value="BRKB" />
            <param name="NAMEC" value="BRKC" />
            <param name="ROFF" value="1.0e6" />
            <param name="RON" value="0.005" />
            <param name="PRER" value="0.5" />
            <param name="TDA" value="0.0" />
            <param name="TDB" value="0.0" />
            <param name="TDC" value="0.0" />
            <param name="TDRA" value="0.05" />
            <param name="TDRB" value="0.05" />
            <param name="TDRC" value="0.05" />
            <param name="PostIns" value="0" />
            <param name="TDBOA" value="0.005" />
            <param name="IBRA" value="" />
            <param name="IBRB" value="" />
            <param name="IBRC" value="" />
            <param name="IBR0" value="" />
            <param name="SBRA" value="" />
            <param name="SBRB" value="" />
            <param name="SBRC" value="" />
            <param name="BP" value="" />
            <param name="BQ" value="" />
            <param name="Vbr" value="" />
            <param name="BOpen1" value="0" />
            <param name="BOpen2" value="0" />
            <param name="BOpen3" value="0" />
            <param name="P" value="0.0" />
            <param name="Q" value="0.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="368349896" name="master:breaker3" x="774" y="720" w="134" h="41" z="240" orient="0" defn="master:breaker3" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="72525059">
            <param name="Ctrl" value="0" />
            <param name="OPCUR" value="0" />
            <param name="ENAB" value="0" />
            <param name="CLVL" value="0.0" />
            <param name="View" value="1" />
            <param name="ViewB" value="1" />
            <param name="DisPQ" value="0" />
            <param name="NAME" value="br_Bus_1_Bus_2_i_1_2" />
            <param name="NAMEA" value="BRKA" />
            <param name="NAMEB" value="BRKB" />
            <param name="NAMEC" value="BRKC" />
            <param name="ROFF" value="1.0e6" />
            <param name="RON" value="0.005" />
            <param name="PRER" value="0.5" />
            <param name="TDA" value="0.0" />
            <param name="TDB" value="0.0" />
            <param name="TDC" value="0.0" />
            <param name="TDRA" value="0.05" />
            <param name="TDRB" value="0.05" />
            <param name="TDRC" value="0.05" />
            <param name="PostIns" value="0" />
            <param name="TDBOA" value="0.005" />
            <param name="IBRA" value="" />
            <param name="IBRB" value="" />
            <param name="IBRC" value="" />
            <param name="IBR0" value="" />
            <param name="SBRA" value="" />
            <param name="SBRB" value="" />
            <param name="SBRC" value="" />
            <param name="BP" value="" />
            <param name="BQ" value="" />
            <param name="Vbr" value="" />
            <param name="BOpen1" value="0" />
            <param name="BOpen2" value="0" />
            <param name="BOpen3" value="0" />
            <param name="P" value="0.0" />
            <param name="Q" value="0.0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1790682873" name="" x="360" y="720" w="280" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="270" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="430939861" name="" x="1080" y="720" w="280" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="-270" y="0" />
        </Wire>
        <User classid="UserCmp" id="604622792" name="PSID_Library:simple_brk_logic" x="666" y="774" w="40" h="61" z="70" orient="0" defn="PSID_Library:simple_brk_logic" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="112376185">
            <param name="Name" value="br_Bus_1_Bus_2_i_1_1" />
            <param name="enable" value="0" />
            <param name="t_break" value="0.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1490862324" name="master:datalabel" x="666" y="738" w="134" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="br_Bus_1_Bus_2_i_1_1" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1729308475" name="PSID_Library:simple_brk_logic" x="774" y="774" w="40" h="61" z="80" orient="0" defn="PSID_Library:simple_brk_logic" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="112376185">
            <param name="Name" value="br_Bus_1_Bus_2_i_1_2" />
            <param name="enable" value="0" />
            <param name="t_break" value="0.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="674845601" name="master:datalabel" x="774" y="738" w="134" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="br_Bus_1_Bus_2_i_1_2" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1130353873" name="master:newpi" x="900" y="1080" w="44" h="22" z="1" orient="0" defn="master:newpi" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="21478764">
            <param name="Name" value="Bus_2-Bus_3-i_1" />
            <param name="PU" value="1" />
            <param name="Config" value="1" />
            <param name="F" value="60.0" />
            <param name="len" value="1.0E5" />
            <param name="Estim" value="0" />
            <param name="View" value="3" />
            <param name="REst" value="1.5" />
            <param name="ZEst" value="1.5" />
            <param name="TEst" value="1.5" />
            <param name="VR" value="230.0" />
            <param name="MVA" value="100.0" />
            <param name="RPUP" value=".336786E-7" />
            <param name="XLPUP" value=".593346E-6" />
            <param name="XCPUP" value=".517098E6" />
            <param name="RPUZ" value=".558072E-6" />
            <param name="XLPUZ" value=".196578E-5" />
            <param name="XCPUZ" value=".782919E6" />
            <param name="Rp" value=".1781598E-4" />
            <param name="Xp" value=".31388E-3" />
            <param name="Bp" value="273.5448" />
            <param name="Rz" value=".2952201E-3" />
            <param name="Xz" value=".1039898E-2" />
            <param name="Bz" value="414.1642" />
            <param name="RTP" value=".1781598E-4" />
            <param name="TTP" value=".2841427" />
            <param name="ZTP" value="293.0192" />
            <param name="RTZ" value=".2952201E-3" />
            <param name="TTZ" value=".4203179" />
            <param name="ZTZ" value="656.2685" />
            <param name="VR2" value="230.0" />
            <param name="MVA2" value="100.0" />
            <param name="RPUP2" value=".336786E-7" />
            <param name="XLPUP2" value=".593346E-6" />
            <param name="BPUP2" value="1.933869E-6" />
            <param name="RPUZ2" value=".558072E-6" />
            <param name="XLPUZ2" value=".196578E-5" />
            <param name="BPUZ2" value="1.277271E-6" />
            <param name="Rp2" value="1.781598E-5" />
            <param name="Lp" value="8.3259256E-7" />
            <param name="Cp" value="9.697067E-6" />
            <param name="Rz2" value="2.952201E-4" />
            <param name="Lz" value="2.758415E-6" />
            <param name="Cz" value="6.4046636E-6" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1292235537" name="master:breaker3" x="846" y="1080" w="134" h="41" z="200" orient="0" defn="master:breaker3" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="72525059">
            <param name="Ctrl" value="0" />
            <param name="OPCUR" value="0" />
            <param name="ENAB" value="0" />
            <param name="CLVL" value="0.0" />
            <param name="View" value="1" />
            <param name="ViewB" value="1" />
            <param name="DisPQ" value="0" />
            <param name="NAME" value="br_Bus_2_Bus_3_i_1_1" />
            <param name="NAMEA" value="BRKA" />
            <param name="NAMEB" value="BRKB" />
            <param name="NAMEC" value="BRKC" />
            <param name="ROFF" value="1.0e6" />
            <param name="RON" value="0.005" />
            <param name="PRER" value="0.5" />
            <param name="TDA" value="0.0" />
            <param name="TDB" value="0.0" />
            <param name="TDC" value="0.0" />
            <param name="TDRA" value="0.05" />
            <param name="TDRB" value="0.05" />
            <param name="TDRC" value="0.05" />
            <param name="PostIns" value="0" />
            <param name="TDBOA" value="0.005" />
            <param name="IBRA" value="" />
            <param name="IBRB" value="" />
            <param name="IBRC" value="" />
            <param name="IBR0" value="" />
            <param name="SBRA" value="" />
            <param name="SBRB" value="" />
            <param name="SBRC" value="" />
            <param name="BP" value="" />
            <param name="BQ" value="" />
            <param name="Vbr" value="" />
            <param name="BOpen1" value="0" />
            <param name="BOpen2" value="0" />
            <param name="BOpen3" value="0" />
            <param name="P" value="0.0" />
            <param name="Q" value="0.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="289028877" name="master:breaker3" x="954" y="1080" w="134" h="41" z="190" orient="0" defn="master:breaker3" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="72525059">
            <param name="Ctrl" value="0" />
            <param name="OPCUR" value="0" />
            <param name="ENAB" value="0" />
            <param name="CLVL" value="0.0" />
            <param name="View" value="1" />
            <param name="ViewB" value="1" />
            <param name="DisPQ" value="0" />
            <param name="NAME" value="br_Bus_2_Bus_3_i_1_2" />
            <param name="NAMEA" value="BRKA" />
            <param name="NAMEB" value="BRKB" />
            <param name="NAMEC" value="BRKC" />
            <param name="ROFF" value="1.0e6" />
            <param name="RON" value="0.005" />
            <param name="PRER" value="0.5" />
            <param name="TDA" value="0.0" />
            <param name="TDB" value="0.0" />
            <param name="TDC" value="0.0" />
            <param name="TDRA" value="0.05" />
            <param name="TDRB" value="0.05" />
            <param name="TDRC" value="0.05" />
            <param name="PostIns" value="0" />
            <param name="TDBOA" value="0.005" />
            <param name="IBRA" value="" />
            <param name="IBRB" value="" />
            <param name="IBRC" value="" />
            <param name="IBR0" value="" />
            <param name="SBRA" value="" />
            <param name="SBRB" value="" />
            <param name="SBRC" value="" />
            <param name="BP" value="" />
            <param name="BQ" value="" />
            <param name="Vbr" value="" />
            <param name="BOpen1" value="0" />
            <param name="BOpen2" value="0" />
            <param name="BOpen3" value="0" />
            <param name="P" value="0.0" />
            <param name="Q" value="0.0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1904556405" name="" x="720" y="1440" w="100" h="370" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="-360" />
          <vertex x="90" y="-360" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1708020665" name="" x="1080" y="720" w="100" h="370" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="360" />
          <vertex x="-90" y="360" />
        </Wire>
        <User classid="UserCmp" id="1369614517" name="PSID_Library:simple_brk_logic" x="846" y="1134" w="40" h="61" z="140" orient="0" defn="PSID_Library:simple_brk_logic" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="112376185">
            <param name="Name" value="br_Bus_2_Bus_3_i_1_1" />
            <param name="enable" value="0" />
            <param name="t_break" value="0.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="440563248" name="master:datalabel" x="846" y="1098" w="134" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="br_Bus_2_Bus_3_i_1_1" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1002619726" name="PSID_Library:simple_brk_logic" x="954" y="1134" w="40" h="61" z="150" orient="0" defn="PSID_Library:simple_brk_logic" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="112376185">
            <param name="Name" value="br_Bus_2_Bus_3_i_1_2" />
            <param name="enable" value="0" />
            <param name="t_break" value="0.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="177359058" name="master:datalabel" x="954" y="1098" w="134" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="br_Bus_2_Bus_3_i_1_2" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="687930913" name="master:newpi" x="540" y="1080" w="44" h="22" z="1" orient="0" defn="master:newpi" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="21478764">
            <param name="Name" value="Bus_1-Bus_3-i_1" />
            <param name="PU" value="1" />
            <param name="Config" value="1" />
            <param name="F" value="60.0" />
            <param name="len" value="1.0E5" />
            <param name="Estim" value="0" />
            <param name="View" value="3" />
            <param name="REst" value="1.5" />
            <param name="ZEst" value="1.5" />
            <param name="TEst" value="1.5" />
            <param name="VR" value="230.0" />
            <param name="MVA" value="100.0" />
            <param name="RPUP" value=".336786E-7" />
            <param name="XLPUP" value=".593346E-6" />
            <param name="XCPUP" value=".517098E6" />
            <param name="RPUZ" value=".558072E-6" />
            <param name="XLPUZ" value=".196578E-5" />
            <param name="XCPUZ" value=".782919E6" />
            <param name="Rp" value=".1781598E-4" />
            <param name="Xp" value=".31388E-3" />
            <param name="Bp" value="273.5448" />
            <param name="Rz" value=".2952201E-3" />
            <param name="Xz" value=".1039898E-2" />
            <param name="Bz" value="414.1642" />
            <param name="RTP" value=".1781598E-4" />
            <param name="TTP" value=".2841427" />
            <param name="ZTP" value="293.0192" />
            <param name="RTZ" value=".2952201E-3" />
            <param name="TTZ" value=".4203179" />
            <param name="ZTZ" value="656.2685" />
            <param name="VR2" value="230.0" />
            <param name="MVA2" value="100.0" />
            <param name="RPUP2" value=".336786E-7" />
            <param name="XLPUP2" value=".593346E-6" />
            <param name="BPUP2" value="1.933869E-6" />
            <param name="RPUZ2" value=".558072E-6" />
            <param name="XLPUZ2" value=".196578E-5" />
            <param name="BPUZ2" value="1.277271E-6" />
            <param name="Rp2" value="1.781598E-5" />
            <param name="Lp" value="8.3259256E-7" />
            <param name="Cp" value="9.697067E-6" />
            <param name="Rz2" value="2.952201E-4" />
            <param name="Lz" value="2.758415E-6" />
            <param name="Cz" value="6.4046636E-6" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1839285041" name="master:breaker3" x="486" y="1080" w="134" h="41" z="220" orient="0" defn="master:breaker3" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="72525059">
            <param name="Ctrl" value="0" />
            <param name="OPCUR" value="0" />
            <param name="ENAB" value="0" />
            <param name="CLVL" value="0.0" />
            <param name="View" value="1" />
            <param name="ViewB" value="1" />
            <param name="DisPQ" value="0" />
            <param name="NAME" value="br_Bus_1_Bus_3_i_1_1" />
            <param name="NAMEA" value="BRKA" />
            <param name="NAMEB" value="BRKB" />
            <param name="NAMEC" value="BRKC" />
            <param name="ROFF" value="1.0e6" />
            <param name="RON" value="0.005" />
            <param name="PRER" value="0.5" />
            <param name="TDA" value="0.0" />
            <param name="TDB" value="0.0" />
            <param name="TDC" value="0.0" />
            <param name="TDRA" value="0.05" />
            <param name="TDRB" value="0.05" />
            <param name="TDRC" value="0.05" />
            <param name="PostIns" value="0" />
            <param name="TDBOA" value="0.005" />
            <param name="IBRA" value="" />
            <param name="IBRB" value="" />
            <param name="IBRC" value="" />
            <param name="IBR0" value="" />
            <param name="SBRA" value="" />
            <param name="SBRB" value="" />
            <param name="SBRC" value="" />
            <param name="BP" value="" />
            <param name="BQ" value="" />
            <param name="Vbr" value="" />
            <param name="BOpen1" value="0" />
            <param name="BOpen2" value="0" />
            <param name="BOpen3" value="0" />
            <param name="P" value="0.0" />
            <param name="Q" value="0.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="526204890" name="master:breaker3" x="594" y="1080" w="134" h="41" z="210" orient="0" defn="master:breaker3" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="72525059">
            <param name="Ctrl" value="0" />
            <param name="OPCUR" value="0" />
            <param name="ENAB" value="0" />
            <param name="CLVL" value="0.0" />
            <param name="View" value="1" />
            <param name="ViewB" value="1" />
            <param name="DisPQ" value="0" />
            <param name="NAME" value="br_Bus_1_Bus_3_i_1_2" />
            <param name="NAMEA" value="BRKA" />
            <param name="NAMEB" value="BRKB" />
            <param name="NAMEC" value="BRKC" />
            <param name="ROFF" value="1.0e6" />
            <param name="RON" value="0.005" />
            <param name="PRER" value="0.5" />
            <param name="TDA" value="0.0" />
            <param name="TDB" value="0.0" />
            <param name="TDC" value="0.0" />
            <param name="TDRA" value="0.05" />
            <param name="TDRB" value="0.05" />
            <param name="TDRC" value="0.05" />
            <param name="PostIns" value="0" />
            <param name="TDBOA" value="0.005" />
            <param name="IBRA" value="" />
            <param name="IBRB" value="" />
            <param name="IBRC" value="" />
            <param name="IBR0" value="" />
            <param name="SBRA" value="" />
            <param name="SBRB" value="" />
            <param name="SBRC" value="" />
            <param name="BP" value="" />
            <param name="BQ" value="" />
            <param name="Vbr" value="" />
            <param name="BOpen1" value="0" />
            <param name="BOpen2" value="0" />
            <param name="BOpen3" value="0" />
            <param name="P" value="0.0" />
            <param name="Q" value="0.0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1040835324" name="" x="360" y="720" w="100" h="370" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="360" />
          <vertex x="90" y="360" />
        </Wire>
        <Wire classid="WireOrthogonal" id="480605163" name="" x="720" y="1440" w="100" h="370" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="-360" />
          <vertex x="-90" y="-360" />
        </Wire>
        <User classid="UserCmp" id="1450391797" name="PSID_Library:simple_brk_logic" x="486" y="1134" w="40" h="61" z="120" orient="0" defn="PSID_Library:simple_brk_logic" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="112376185">
            <param name="Name" value="br_Bus_1_Bus_3_i_1_1" />
            <param name="enable" value="0" />
            <param name="t_break" value="0.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="970072318" name="master:datalabel" x="486" y="1098" w="134" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="br_Bus_1_Bus_3_i_1_1" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1251145686" name="PSID_Library:simple_brk_logic" x="594" y="1134" w="40" h="61" z="130" orient="0" defn="PSID_Library:simple_brk_logic" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="112376185">
            <param name="Name" value="br_Bus_1_Bus_3_i_1_2" />
            <param name="enable" value="0" />
            <param name="t_break" value="0.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="454783232" name="master:datalabel" x="594" y="1098" w="134" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="br_Bus_1_Bus_3_i_1_2" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1976379274" name="PSID_Library_Inverters:DROOP_GFM" x="1206" y="810" w="115" h="78" z="180" orient="0" defn="PSID_Library_Inverters:DROOP_GFM" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="104048060">
            <param name="Name" value="generator-102-1" />
            <param name="f_base" value="60.0" />
            <param name="S_base" value="100.0" />
            <param name="V_base" value="138.0" />
            <param name="V_pf" value="1.0142" />
            <param name="theta_pf" value="-0.0014696958331091802" />
            <param name="V_ref" value="0.9774125021902754" />
            <param name="omega_ref" value="1.0" />
            <param name="P_ref" value="0.2507305624589883" />
            <param name="Q_ref" value="-0.09784218273288328" />
            <param name="t_INV" value="t_INV" />
            <param name="t_RAMP" value="t_RAMP" />
            <param name="w_sys" value="0.0" />
            <param name="lf" value="0.08" />
            <param name="rg" value="0.01" />
            <param name="rf" value="0.003" />
            <param name="cf" value="0.074" />
            <param name="lg" value="0.2" />
            <param name="voltage" value="600.0" />
            <param name="kpv" value="0.59" />
            <param name="kiv" value="736.0" />
            <param name="kffv" value="0.0" />
            <param name="rv" value="0.0" />
            <param name="lv" value="0.2" />
            <param name="kpc" value="1.27" />
            <param name="kic" value="14.3" />
            <param name="kffi" value="0.0" />
            <param name="omega_ad" value="50.0" />
            <param name="kad" value="0.2" />
            <param name="kq" value="0.2" />
            <param name="omega_f" value="1000.0" />
            <param name="Rp" value="0.05" />
            <param name="omega_z" value="31.41592653589793" />
            <param name="innercontrol_x0_1" value="0.00034853915242208334" />
            <param name="outercontrol_x0_1" value="0.10072096001795641" />
            <param name="outercontrol_x0_2" value="0.2507305624589883" />
            <param name="outercontrol_x0_3" value="-0.09784218273288328" />
            <param name="innercontrol_x0_2" value="0.00011569885518153055" />
            <param name="innercontrol_x0_3" value="0.06959610754008641" />
            <param name="filter_x0_1" value="0.2430403123489138" />
            <param name="innercontrol_x0_4" value="-0.003554456904567163" />
            <param name="innercontrol_x0_5" value="0.994443373673003" />
            <param name="innercontrol_x0_6" value="-0.05130496323653083" />
            <param name="filter_x0_2" value="0.18411415575927292" />
            <param name="filter_x0_3" value="0.9945622183025743" />
            <param name="filter_x0_4" value="0.04894707978937667" />
            <param name="filter_x0_5" value="0.24666239625332534" />
            <param name="filter_x0_6" value="0.11051655160491344" />
            <param name="Q_out" value="Q_generator_102_1" />
            <param name="P_out" value="P_generator_102_1" />
            <param name="f_out" value="f_generator_102_1" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1906132367" name="master:breaker3" x="1350" y="810" w="134" h="41" z="230" orient="0" defn="master:breaker3" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="72525059">
            <param name="Ctrl" value="0" />
            <param name="OPCUR" value="0" />
            <param name="ENAB" value="0" />
            <param name="CLVL" value="0.0" />
            <param name="View" value="1" />
            <param name="ViewB" value="1" />
            <param name="DisPQ" value="0" />
            <param name="NAME" value="br_generator_102_1_1" />
            <param name="NAMEA" value="BRKA" />
            <param name="NAMEB" value="BRKB" />
            <param name="NAMEC" value="BRKC" />
            <param name="ROFF" value="1.0e6" />
            <param name="RON" value="0.005" />
            <param name="PRER" value="0.5" />
            <param name="TDA" value="0.0" />
            <param name="TDB" value="0.0" />
            <param name="TDC" value="0.0" />
            <param name="TDRA" value="0.05" />
            <param name="TDRB" value="0.05" />
            <param name="TDRC" value="0.05" />
            <param name="PostIns" value="0" />
            <param name="TDBOA" value="0.005" />
            <param name="IBRA" value="" />
            <param name="IBRB" value="" />
            <param name="IBRC" value="" />
            <param name="IBR0" value="" />
            <param name="SBRA" value="" />
            <param name="SBRB" value="" />
            <param name="SBRC" value="" />
            <param name="BP" value="" />
            <param name="BQ" value="" />
            <param name="Vbr" value="" />
            <param name="BOpen1" value="0" />
            <param name="BOpen2" value="0" />
            <param name="BOpen3" value="0" />
            <param name="P" value="0.0" />
            <param name="Q" value="0.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="394416656" name="PSID_Library:simple_brk_logic" x="1350" y="864" w="40" h="61" z="110" orient="0" defn="PSID_Library:simple_brk_logic" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="112376185">
            <param name="Name" value="br_generator_102_1_1" />
            <param name="enable" value="0" />
            <param name="t_break" value="0.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="215881898" name="master:datalabel" x="1350" y="828" w="134" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="br_generator_102_1_1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="2064752257" name="" x="1386" y="810" w="316" h="100" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="-90" />
          <vertex x="-306" y="-90" />
        </Wire>
      </schematic>
    </Definition>
  </definitions>
  <List classid="Resource" />
  <hierarchy>
    <call link="1504282898" name="case_3bus:DS" z="-1" view="false" instance="0">
      <call link="1537593078" name="case_3bus:Main" z="-1" view="true" instance="0">
        <call link="2126089151" name="PSID_Library:simple_brk_logic" z="60" view="false" instance="0" />
        <call link="604622792" name="PSID_Library:simple_brk_logic" z="70" view="false" instance="4" />
        <call link="1729308475" name="PSID_Library:simple_brk_logic" z="80" view="false" instance="2" />
        <call link="394416656" name="PSID_Library:simple_brk_logic" z="110" view="false" instance="7" />
        <call link="1450391797" name="PSID_Library:simple_brk_logic" z="120" view="false" instance="6" />
        <call link="1251145686" name="PSID_Library:simple_brk_logic" z="130" view="false" instance="5" />
        <call link="1369614517" name="PSID_Library:simple_brk_logic" z="140" view="false" instance="1" />
        <call link="1002619726" name="PSID_Library:simple_brk_logic" z="150" view="false" instance="3" />
        <call link="456581518" name="PSID_Library_Inverters:DARCO_VSM" z="170" view="false" instance="0">
          <call link="537476440" name="PSID_Library:ReferenceFrameConversion_INV" z="580" view="false" instance="0">
            <call link="1686720077" name="PSID_Library:timestep_delay_angle" z="60" view="false" instance="0" />
            <call link="1416558759" name="PSID_Library:abc_dq_psid" z="70" view="false" instance="0" />
            <call link="1115078297" name="PSID_Library:dq_abc_psid" z="80" view="false" instance="0" />
            <call link="294237646" name="PSID_Library:abc_dq_psid" z="90" view="false" instance="1" />
            <call link="1142133084" name="PSID_Library:abc_dq_psid" z="100" view="false" instance="2" />
          </call>
          <call link="1674048550" name="PSID_Library:LCLFilter" z="590" view="false" instance="0">
            <call link="645843216" name="PSID_Library:ri_abc" z="890" view="false" instance="0" />
          </call>
          <call link="356470831" name="PSID_Library:KauraPLL" z="600" view="false" instance="0">
            <call link="2065055101" name="PSID_Library:timestep_delay_angle" z="330" view="false" instance="1" />
            <call link="1583651100" name="PSID_Library:abc_dq_psid" z="340" view="false" instance="3" />
          </call>
          <call link="157850209" name="PSID_Library:VirtualInertia_ReactiveDroop" z="610" view="false" instance="0" />
          <call link="645732161" name="PSID_Library:VoltageModeControl" z="620" view="false" instance="0" />
          <call link="1730679757" name="PSID_Library:FixedDCSource" z="630" view="false" instance="0" />
          <call link="764540826" name="PSID_Library:AverageConverter" z="640" view="false" instance="0" />
        </call>
        <call link="1976379274" name="PSID_Library_Inverters:DROOP_GFM" z="180" view="false" instance="0">
          <call link="219331248" name="PSID_Library:FixedDCSource" z="500" view="false" instance="1" />
          <call link="1660439571" name="PSID_Library:ReferenceFrameConversion_INV" z="510" view="false" instance="1">
            <call link="1686720077" name="PSID_Library:timestep_delay_angle" z="60" view="false" instance="2" />
            <call link="1416558759" name="PSID_Library:abc_dq_psid" z="70" view="false" instance="4" />
            <call link="1115078297" name="PSID_Library:dq_abc_psid" z="80" view="false" instance="1" />
            <call link="294237646" name="PSID_Library:abc_dq_psid" z="90" view="false" instance="5" />
            <call link="1142133084" name="PSID_Library:abc_dq_psid" z="100" view="false" instance="6" />
          </call>
          <call link="1670526590" name="PSID_Library:LCLFilter" z="520" view="false" instance="1">
            <call link="645843216" name="PSID_Library:ri_abc" z="890" view="false" instance="1" />
          </call>
          <call link="822903436" name="PSID_Library:FixedFrequency" z="530" view="false" instance="0" />
          <call link="966491600" name="PSID_Library:ActiveDroop_ReactiveDroop" z="540" view="false" instance="0" />
          <call link="2079101627" name="PSID_Library:VoltageModeControl" z="550" view="false" instance="1" />
          <call link="2040622412" name="PSID_Library:AverageConverter" z="560" view="false" instance="1" />
        </call>
      </call>
    </call>
  </hierarchy>
</project>