<Meta name="case_3bus">
  <messagelist>
    <message status="normal" label="build" groupid="400002" scope="case_3bus" id="1772305335" classid="MessageObj"><![CDATA[Begin compiling with PSCAD Version 5.0.1]]></message>
    <message status="normal" label="build" groupid="100006" id="319290216" classid="CmpNavigator">
      <User scope="case_3bus" name="PSID_Library_Inverters:FIXED_SAUER_PAI" status="normal" link="1064733549" /><![CDATA[Compiling 'FIXED_SAUER_PAI'. Generating network and data files.]]></message>
    <message status="normal" label="build" groupid="100006" id="14491161" classid="CmpNavigator">
      <User scope="PSID_Library_Inverters" name="PSID_Library:AVRFixed" status="normal" link="1018815231" /><![CDATA[Compiling 'AVRFixed'. Generating network and data files.]]></message>
    <message status="normal" label="build" groupid="100006" id="1663386374" classid="CmpNavigator">
      <User scope="PSID_Library_Inverters" name="PSID_Library:ReferenceFrameConversion_GEN" status="normal" link="361948377" /><![CDATA[Compiling 'ReferenceFrameConversion_GEN'. Generating network and data files.]]></message>
    <message status="normal" label="build" groupid="100006" id="1895872365" classid="CmpNavigator">
      <User scope="PSID_Library" name="timestep_delay_angle" status="normal" link="1686720077" /><![CDATA[Compiling 'timestep_delay_angle'. Generating network and data files.]]></message>
    <message status="normal" label="build" groupid="100006" id="1701894733" classid="CmpNavigator">
      <User scope="PSID_Library" name="dq_abc_psid" status="normal" link="1115078297" /><![CDATA[Compiling 'dq_abc_psid'. Generating network and data files.]]></message>
    <message status="normal" label="build" groupid="100006" id="551184686" classid="CmpNavigator">
      <User scope="PSID_Library" name="abc_dq_psid" status="normal" link="1416558759" /><![CDATA[Compiling 'abc_dq_psid'. Generating network and data files.]]></message>
    <message status="normal" label="build" groupid="100006" id="255636796" classid="CmpNavigator">
      <User scope="PSID_Library_Inverters" name="PSID_Library:TGFixed" status="normal" link="1589381465" /><![CDATA[Compiling 'TGFixed'. Generating network and data files.]]></message>
    <message status="normal" label="build" groupid="100006" id="490488889" classid="CmpNavigator">
      <User scope="PSID_Library_Inverters" name="PSID_Library:SingleMass" status="normal" link="1624598015" /><![CDATA[Compiling 'SingleMass'. Generating network and data files.]]></message>
    <message status="warning" label="build" groupid="206502" id="282631727" classid="CmpNavigator">
      <User scope="PSID_Library" name="master:integral" status="warning" link="879215536" /><![CDATA[Signal 'GEN' type conversion may lose accuracy at connection 'R']]></message>
    <message status="normal" label="build" groupid="100006" id="1398887855" classid="CmpNavigator">
      <User scope="PSID_Library_Inverters" name="PSID_Library:SauerPaiMachine" status="normal" link="1522084081" /><![CDATA[Compiling 'SauerPaiMachine'. Generating network and data files.]]></message>
    <message status="warning" label="build" groupid="206502" id="2091776028" classid="CmpNavigator">
      <User scope="PSID_Library" name="master:integral" status="warning" link="730570091" /><![CDATA[Signal 'GEN' type conversion may lose accuracy at connection 'R']]></message>
    <message status="warning" label="build" groupid="206502" id="632532562" classid="CmpNavigator">
      <User scope="PSID_Library" name="master:integral" status="warning" link="2124658985" /><![CDATA[Signal 'GEN' type conversion may lose accuracy at connection 'R']]></message>
    <message status="warning" label="build" groupid="206502" id="341175566" classid="CmpNavigator">
      <User scope="PSID_Library" name="master:integral" status="warning" link="1188742786" /><![CDATA[Signal 'GEN' type conversion may lose accuracy at connection 'R']]></message>
    <message status="warning" label="build" groupid="206502" id="620577822" classid="CmpNavigator">
      <User scope="PSID_Library" name="master:integral" status="warning" link="1096188767" /><![CDATA[Signal 'GEN' type conversion may lose accuracy at connection 'R']]></message>
    <message status="warning" label="build" groupid="206502" id="1722980033" classid="CmpNavigator">
      <User scope="PSID_Library" name="master:integral" status="warning" link="877303017" /><![CDATA[Signal 'GEN' type conversion may lose accuracy at connection 'R']]></message>
    <message status="warning" label="build" groupid="206502" id="928183179" classid="CmpNavigator">
      <User scope="PSID_Library" name="master:integral" status="warning" link="1117486909" /><![CDATA[Signal 'GEN' type conversion may lose accuracy at connection 'R']]></message>
    <message status="normal" label="build" groupid="100006" id="65350934" classid="CmpNavigator">
      <User scope="PSID_Library_Inverters" name="PSID_Library:CurrentSourceInterface" status="normal" link="1967639684" /><![CDATA[Compiling 'CurrentSourceInterface'. Generating network and data files.]]></message>
    <message status="normal" label="build" groupid="100006" id="1391730746" classid="CmpNavigator">
      <User scope="case_3bus" name="PSID_Library_Inverters:DARCO_VSM" status="normal" link="329269441" /><![CDATA[Compiling 'DARCO_VSM'. Generating network and data files.]]></message>
    <message status="normal" label="build" groupid="100006" id="1566524258" classid="CmpNavigator">
      <User scope="PSID_Library_Inverters" name="PSID_Library:ReferenceFrameConversion_INV" status="normal" link="1229355875" /><![CDATA[Compiling 'ReferenceFrameConversion_INV'. Generating network and data files.]]></message>
    <message status="normal" label="build" groupid="100006" id="631267377" classid="CmpNavigator">
      <User scope="PSID_Library_Inverters" name="PSID_Library:LCLFilter" status="normal" link="1822229676" /><![CDATA[Compiling 'LCLFilter'. Generating network and data files.]]></message>
    <message status="normal" label="build" groupid="100006" id="1300497215" classid="CmpNavigator">
      <User scope="PSID_Library" name="ri_abc" status="normal" link="645843216" /><![CDATA[Compiling 'ri_abc'. Generating network and data files.]]></message>
    <message status="normal" label="build" groupid="100006" id="266625575" classid="CmpNavigator">
      <User scope="PSID_Library_Inverters" name="PSID_Library:KauraPLL" status="normal" link="356470831" /><![CDATA[Compiling 'KauraPLL'. Generating network and data files.]]></message>
    <message status="warning" label="build" groupid="206502" id="813650838" classid="CmpNavigator">
      <User scope="PSID_Library" name="master:realpole" status="warning" link="1188308993" /><![CDATA[Signal 'INV' type conversion may lose accuracy at connection 'R']]></message>
    <message status="warning" label="build" groupid="206502" id="1702270935" classid="CmpNavigator">
      <User scope="PSID_Library" name="master:realpole" status="warning" link="513146012" /><![CDATA[Signal 'INV' type conversion may lose accuracy at connection 'R']]></message>
    <message status="warning" label="build" groupid="206502" id="445824553" classid="CmpNavigator">
      <User scope="PSID_Library" name="master:integral" status="warning" link="926160967" /><![CDATA[Signal 'INV' type conversion may lose accuracy at connection 'R']]></message>
    <message status="normal" label="build" groupid="100006" id="1322181675" classid="CmpNavigator">
      <User scope="PSID_Library_Inverters" name="PSID_Library:VirtualInertia_ReactiveDroop" status="normal" link="157850209" /><![CDATA[Compiling 'VirtualInertia_ReactiveDroop'. Generating network and data files.]]></message>
    <message status="error" label="build" groupid="307508" classid="MessageObj">
      <Definition scope="PSID_Library" name="VirtualInertia_ReactiveDroop" status="error" link="157850209" /><![CDATA[Input parameter 'INV' has no matching 'VirtualInertia_ReactiveDroop' with that name.]]></message>
    <message status="normal" label="build" groupid="100006" id="1490500468" classid="CmpNavigator">
      <User scope="PSID_Library_Inverters" name="PSID_Library:VoltageModeControl" status="normal" link="2079101627" /><![CDATA[Compiling 'VoltageModeControl'. Generating network and data files.]]></message>
    <message status="warning" label="build" groupid="206502" id="1408181196" classid="CmpNavigator">
      <User scope="PSID_Library" name="master:integral" status="warning" link="1891684365" /><![CDATA[Signal 'INV' type conversion may lose accuracy at connection 'R']]></message>
    <message status="warning" label="build" groupid="206502" id="821179959" classid="CmpNavigator">
      <User scope="PSID_Library" name="master:realpole" status="warning" link="231561493" /><![CDATA[Signal 'INV' type conversion may lose accuracy at connection 'R']]></message>
    <message status="warning" label="build" groupid="206502" id="1261935247" classid="CmpNavigator">
      <User scope="PSID_Library" name="master:integral" status="warning" link="1673256143" /><![CDATA[Signal 'INV' type conversion may lose accuracy at connection 'R']]></message>
    <message status="warning" label="build" groupid="206502" id="172937673" classid="CmpNavigator">
      <User scope="PSID_Library" name="master:realpole" status="warning" link="393200150" /><![CDATA[Signal 'INV' type conversion may lose accuracy at connection 'R']]></message>
    <message status="warning" label="build" groupid="206502" id="1115293957" classid="CmpNavigator">
      <User scope="PSID_Library" name="master:integral" status="warning" link="496252468" /><![CDATA[Signal 'INV' type conversion may lose accuracy at connection 'R']]></message>
    <message status="warning" label="build" groupid="206502" id="1135935255" classid="CmpNavigator">
      <User scope="PSID_Library" name="master:integral" status="warning" link="1332369744" /><![CDATA[Signal 'INV' type conversion may lose accuracy at connection 'R']]></message>
    <message status="normal" label="build" groupid="100006" id="55316836" classid="CmpNavigator">
      <User scope="PSID_Library_Inverters" name="PSID_Library:FixedDCSource" status="normal" link="1760640988" /><![CDATA[Compiling 'FixedDCSource'. Generating network and data files.]]></message>
    <message status="normal" label="build" groupid="100006" id="386309804" classid="CmpNavigator">
      <User scope="PSID_Library_Inverters" name="PSID_Library:AverageConverter" status="normal" link="784303139" /><![CDATA[Compiling 'AverageConverter'. Generating network and data files.]]></message>
    <message status="normal" label="build" groupid="400000" scope="case_3bus" id="366147610" classid="MessageObj"><![CDATA[Time for Compile: 1909ms  Make: 0ms]]></message>
    <message status="normal" label="build" groupid="400003" scope="case_3bus" id="1797106735" classid="MessageObj"><![CDATA[Finished compiling with PSCAD Version 5.0.1]]></message>
    <message status="normal" label="build" groupid="400001" scope="case_3bus" id="1762628691" classid="MessageObj"><![CDATA[======== Build: 1 errors, 16 warnings ========]]></message>
  </messagelist>
  <ViewContext>
    <Window defn="PSID_Library:VirtualInertia_ReactiveDroop" call="0" />
  </ViewContext>
  <List classid="View">
    <View name="Main" zoomscale="0.96" scrollx="0" scrolly="0" />
  </List>
  <Output device="EMTDC" version="2010" date="2022/11/06" time="12:17:48.000000">
    <Domain name="Time" unit="s" mult="0.0" skew="0.0">
      <Sample rate="20000.0" end="300000" />
    </Domain>
    <List classid="Analog">
      <Analog name="Main(0):V_101" index="1" gindex="100663297" id="349715791:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):P_101" index="2" gindex="100663298" id="1111477538:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):Q_101" index="3" gindex="100663299" id="311085016:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):V_102" index="4" gindex="100663300" id="331552535:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):P_102" index="5" gindex="100663301" id="286218688:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):Q_102" index="6" gindex="100663302" id="1472105460:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):V_103" index="7" gindex="100663303" id="1770736775:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):P_103_1" index="8" gindex="100663304" id="36824159:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):Q_103_1" index="9" gindex="100663305" id="504636806:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):P_103_2" index="10" gindex="100663306" id="1246112086:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):Q_103_2" index="11" gindex="100663307" id="2067795501:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):P_103_3" index="12" gindex="100663308" id="1746426579:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):Q_103_3" index="13" gindex="100663309" id="186533709:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):f_out_102" index="14" gindex="100663310" id="576444937:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):f_out_101" index="15" gindex="100663311" id="1880506312:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
    </List>
    <List classid="Digital" />
  </Output>
</Meta>