<workspace name="workspace_144bus" version="5.0.0" crc="12853437">
  <projects>
    <project type="library" name="PSID_Library" filepath="..\..\PSID2PSCAD\_pscad_libraries\PSID_Library.pslx" />
    <project type="library" name="PSID_Library_Inverters" filepath="..\..\PSID2PSCAD\_pscad_libraries\PSID_Library_Inverters.pslx" />
    <project type="project" name="case_144bus" filepath=".\case_144bus.pscx" />
  </projects>
  <simulations />
  <pmr />
  <messagegrid expanded="">
    <column name="Icon" />
    <column name="Id" />
    <column name="Component" />
    <column name="Namespace" />
    <column name="Description" />
  </messagegrid>
</workspace>