<workspace name="sauerpai_3bus_infinitebus" version="5.0.1" crc="34375874">
  <projects>
    <project type="library" name="PSID_Library" filepath="..\..\_pscad_libraries\PSID_Library.pslx" />
    <project type="library" name="PSID_Library_Inverters" filepath="..\..\_pscad_libraries\PSID_Library_Inverters.pslx" />
    <project type="project" name="sauerpai_3bus_infinitebus" filepath=".\sauerpai_3bus_infinitebus.pscx" />
  </projects>
  <simulations />
  <pmr />
  <messagegrid expanded="">
    <column name="Icon" />
    <column name="Id" />
    <column name="Component" />
    <column name="Namespace" />
    <column name="Description" />
  </messagegrid>
</workspace>