<project name="case_2bus" version="5.0.1" schema="" Target="EMTDC">
  <paramlist name="Settings">
    <param name="creator" value="Matt Bossart,1678818954" />
    <param name="time_duration" value="30" />
    <param name="time_step" value="5" />
    <param name="sample_step" value="50" />
    <param name="chatter_threshold" value="0.001" />
    <param name="branch_threshold" value="0.0005" />
    <param name="StartType" value="0" />
    <param name="startup_filename" value="$(Namespace).snp" />
    <param name="PlotType" value="1" />
    <param name="output_filename" value="$(Namespace).out" />
    <param name="SnapType" value="1" />
    <param name="SnapTime" value="4.0" />
    <param name="snapshot_filename" value="snapshot_1" />
    <param name="MrunType" value="0" />
    <param name="Mruns" value="1" />
    <param name="Scenario" value="" />
    <param name="Advanced" value="14335" />
    <param name="sparsity_threshold" value="200" />
    <param name="Options" value="16" />
    <param name="Build" value="18" />
    <param name="Warn" value="0" />
    <param name="Check" value="0" />
    <param name="description" value="" />
    <param name="revisor" value="Matt Bossart, 1678826331" />
  </paramlist>
  <Layers />
  <List classid="Settings">
  </List>
  <bookmarks />
  <GlobalSubstitutions name="Default">
    <List classid="Sub" />
    <List classid="ValueSet" />
    <paramlist>
      <param name="Current" value="" />
    </paramlist>
  </GlobalSubstitutions>
  <definitions>
    <Definition classid="StationDefn" name="DS" id="16900507" group="" url="" version="" build="" crc="95258784" view="false">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <schematic classid="StationCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
          <param name="bus_expand_x" value="8" />
          <param name="bus_expand_y" value="8" />
          <param name="bus_length" value="4" />
        </paramlist>
        <grouping />
        <Wire classid="Branch" id="1471414718" name="Main" x="180" y="180" w="66" h="82" orient="0" disable="false" defn="Main" recv="-1" send="-1" back="-1">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="54" y="54" />
          <vertex x="54" y="72" />
          <User classid="UserCmp" id="509829931" name="case_2bus:Main" x="0" y="0" w="0" h="0" z="-1" orient="0" defn="case_2bus:Main" link="-1" q="4" disable="false">
            <paramlist name="" link="-1" crc="4361682" />
          </User>
        </Wire>
      </schematic>
    </Definition>
    <Definition classid="UserCmpDefn" name="Main" id="497376629" group="" url="" version="" build="" crc="50023913" view="false" date="1678825173">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60" />
      <graphics viewBox="-200 -200 200 200" size="2">
        <Gfx classid="Graphics.Rectangle" id="169721252" x="-36" y="-36" w="72" h="72">
          <paramlist>
            <param name="color" value="Black" />
            <param name="dasharray" value="0" />
            <param name="thickness" value="0" />
            <param name="port" value="" />
            <param name="fill_style" value="0" />
            <param name="fill_fg" value="Black" />
            <param name="fill_bg" value="Black" />
            <param name="cond" value="true" />
          </paramlist>
        </Gfx>
        <Gfx classid="Graphics.Text" id="1823173775" x="0" y="0">
          <paramlist>
            <param name="text" value="%:Name" />
            <param name="anchor" value="0" />
            <param name="full_font" value="Tahoma, 13world" />
            <param name="angle" value="0" />
            <param name="color" value="Black" />
            <param name="cond" value="true" />
          </paramlist>
        </Gfx>
      </graphics>
      <schematic classid="UserCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
          <param name="bus_expand_x" value="8" />
          <param name="bus_expand_y" value="8" />
          <param name="bus_length" value="4" />
          <param name="show_terminals" value="0" />
          <param name="virtual_filter" value="" />
          <param name="animation_freq" value="500" />
        </paramlist>
        <grouping />
        <User classid="UserCmp" id="861092078" name="master:const" x="54" y="36" w="76" h="35" z="-1" orient="0" defn="master:const" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="10628662">
            <param name="Name" value="t_INV" />
            <param name="Value" value="1.0" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="378609403" name="master:datalabel" x="90" y="36" w="38" h="23" z="-1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="t_INV" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="25590652" name="master:const" x="54" y="90" w="76" h="35" z="-1" orient="0" defn="master:const" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="10628662">
            <param name="Name" value="t_GEN" />
            <param name="Value" value="1.0" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="677715770" name="master:datalabel" x="90" y="90" w="40" h="23" z="-1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="t_GEN" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="584031896" name="master:const" x="54" y="144" w="76" h="35" z="-1" orient="0" defn="master:const" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="10628662">
            <param name="Name" value="t_L2N" />
            <param name="Value" value="1.0" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1178120071" name="master:datalabel" x="90" y="144" w="38" h="23" z="-1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="t_L2N" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1449293689" name="master:const" x="54" y="198" w="76" h="35" z="-1" orient="0" defn="master:const" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="10628662">
            <param name="Name" value="t_S2M" />
            <param name="Value" value="1.0" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="74040268" name="master:datalabel" x="90" y="198" w="40" h="23" z="-1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="t_S2M" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="472184857" name="master:const" x="54" y="252" w="76" h="35" z="-1" orient="0" defn="master:const" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="10628662">
            <param name="Name" value="t_RAMP" />
            <param name="Value" value="1.0" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1584751724" name="master:datalabel" x="90" y="252" w="48" h="23" z="-1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="t_RAMP" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="669724718" name="PSID_Library_Inverters:SAUERPAI_SEXS_TGOV1_PSSFIXED" x="72" y="594" w="118" h="78" z="-1" orient="0" defn="PSID_Library_Inverters:SAUERPAI_SEXS_TGOV1_PSSFIXED" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="104761221">
            <param name="Name" value="generator-53-1" />
            <param name="f_base" value="60" />
            <param name="S_base" value="100" />
            <param name="V_base" value="1" />
            <param name="V_ln" value="1" />
            <param name="I_phase" value="1" />
            <param name="w_base" value="1" />
            <param name="V_pf" value="1.0" />
            <param name="theta_pf" value="0.0" />
            <param name="V_ref" value="1.0" />
            <param name="omega_ref" value="1.0" />
            <param name="P_ref" value="0" />
            <param name="Q_ref" value="0" />
            <param name="t_GEN" value="t_S2M" />
            <param name="t_S2M" value="t_S2M" />
            <param name="t_L2N" value="t_S2M" />
            <param name="t_RAMP" value="0" />
            <param name="machine_R" value="0.0" />
            <param name="machine_Xd" value="0" />
            <param name="machine_Xq" value="0" />
            <param name="machine_Xd_p" value="0" />
            <param name="machine_Xq_p" value="0" />
            <param name="machine_Xd_pp" value="0" />
            <param name="machine_Xq_pp" value="0" />
            <param name="machine_Xl" value="0" />
            <param name="machine_Td0_p" value="0" />
            <param name="machine_Tq0_p" value="0" />
            <param name="machine_Td0_pp" value="0" />
            <param name="machine_Tq0_pp" value="0" />
            <param name="shaft_H" value="0.0" />
            <param name="shaft_D" value="0.0" />
            <param name="avr_Ta_Tb" value="0.0" />
            <param name="avr_Tb" value="0" />
            <param name="avr_K" value="0" />
            <param name="avr_Te" value="0" />
            <param name="avr_V_min" value="0" />
            <param name="avr_V_max" value="0" />
            <param name="primemover_R" value="0.0" />
            <param name="primemover_T1" value="0" />
            <param name="primemover_valve_position_min" value="0" />
            <param name="primemover_valve_position_max" value="0" />
            <param name="primemover_T2" value="0" />
            <param name="primemover_T3" value="0" />
            <param name="primemover_D_T" value="0" />
            <param name="primemover_T_rate" value="0" />
            <param name="machine_x0_1" value="0" />
            <param name="machine_x0_2" value="0" />
            <param name="machine_x0_3" value="0" />
            <param name="machine_x0_4" value="0" />
            <param name="machine_x0_5" value="0" />
            <param name="shaft_x0_1" value="0" />
            <param name="shaft_x0_2" value="0" />
            <param name="avr_x0_1" value="0" />
            <param name="avr_x0_2" value="0" />
            <param name="tg_x0_1" value="0" />
            <param name="tg_x0_2" value="0" />
            <param name="machine_x0_6" value="0" />
            <param name="Q_out" value="Q_out" />
            <param name="P_out" value="P_out" />
            <param name="f_out" value="Freq_out" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1828313169" name="master:breaker3" x="216" y="594" w="126" h="41" z="-1" orient="0" defn="master:breaker3" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="72525059">
            <param name="Ctrl" value="0" />
            <param name="OPCUR" value="0" />
            <param name="ENAB" value="0" />
            <param name="CLVL" value="0.0" />
            <param name="View" value="1" />
            <param name="ViewB" value="1" />
            <param name="DisPQ" value="0" />
            <param name="NAME" value="br_generator_53_1_1" />
            <param name="NAMEA" value="BRKA" />
            <param name="NAMEB" value="BRKB" />
            <param name="NAMEC" value="BRKC" />
            <param name="ROFF" value="1.0e6" />
            <param name="RON" value="0.005" />
            <param name="PRER" value="0.5" />
            <param name="TDA" value="0.0" />
            <param name="TDB" value="0.0" />
            <param name="TDC" value="0.0" />
            <param name="TDRA" value="0.05" />
            <param name="TDRB" value="0.05" />
            <param name="TDRC" value="0.05" />
            <param name="PostIns" value="0" />
            <param name="TDBOA" value="0.005" />
            <param name="IBRA" value="" />
            <param name="IBRB" value="" />
            <param name="IBRC" value="" />
            <param name="IBR0" value="" />
            <param name="SBRA" value="" />
            <param name="SBRB" value="" />
            <param name="SBRC" value="" />
            <param name="BP" value="" />
            <param name="BQ" value="" />
            <param name="Vbr" value="" />
            <param name="BOpen1" value="0" />
            <param name="BOpen2" value="0" />
            <param name="BOpen3" value="0" />
            <param name="P" value="0.0" />
            <param name="Q" value="0.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="687633455" name="PSID_Library:simple_brk_logic" x="216" y="648" w="40" h="61" z="-1" orient="0" defn="PSID_Library:simple_brk_logic" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="112376185">
            <param name="Name" value="br_generator_53_1_1" />
            <param name="enable" value="0" />
            <param name="t_break" value="0.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1597011786" name="master:datalabel" x="216" y="612" w="126" h="23" z="-1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="br_generator_53_1_1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="2107391084" name="" x="252" y="594" w="118" h="136" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="126" />
          <vertex x="108" y="126" />
        </Wire>
        <User classid="UserCmp" id="1625746269" name="PSID_Library_Inverters:GFL_KAURA_PLL" x="540" y="594" w="115" h="78" z="-1" orient="0" defn="PSID_Library_Inverters:GFL_KAURA_PLL" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="20829589">
            <param name="Name" value="GFL_Battery_53" />
            <param name="f_base" value="60" />
            <param name="S_base" value="1" />
            <param name="V_base" value="1" />
            <param name="V_pf" value="1.0" />
            <param name="theta_pf" value="0.0" />
            <param name="V_ref" value="1.0" />
            <param name="omega_ref" value="1.0" />
            <param name="P_ref" value="0.0" />
            <param name="Q_ref" value="0.0" />
            <param name="t_INV" value="0.0" />
            <param name="t_RAMP" value="0" />
            <param name="w_sys" value="0" />
            <param name="lf" value="0.009" />
            <param name="rf" value="0.016" />
            <param name="cf" value="2.5" />
            <param name="lg" value="0.002" />
            <param name="rg" value="0.003" />
            <param name="voltage" value="600" />
            <param name="kffv" value="0" />
            <param name="kpc" value="0.37" />
            <param name="kic" value="0.7" />
            <param name="Kp_q" value="2.0" />
            <param name="Ki_q" value="30.0" />
            <param name="omega_f" value="41.4690" />
            <param name="Kp_p" value="2.0" />
            <param name="Ki_p" value="30.0" />
            <param name="omega_z" value="41.4690" />
            <param name="omega_lp" value="omega_lp" />
            <param name="kp_pll" value="kp_pll" />
            <param name="ki_pll" value="ki_pll" />
            <param name="freqestimator_x0_1" value="0" />
            <param name="innercontrol_x0_1" value="0" />
            <param name="freqestimator_x0_2" value="0" />
            <param name="freqestimator_x0_3" value="0" />
            <param name="freqestimator_x0_4" value="0" />
            <param name="outercontrol_x0_1" value="0" />
            <param name="outercontrol_x0_2" value="0" />
            <param name="outercontrol_x0_3" value="0" />
            <param name="innercontrol_x0_2" value="0" />
            <param name="filter_x0_1" value="0" />
            <param name="filter_x0_2" value="0" />
            <param name="filter_x0_3" value="0" />
            <param name="filter_x0_4" value="0" />
            <param name="filter_x0_5" value="0" />
            <param name="filter_x0_6" value="0" />
            <param name="outercontrol_x0_4" value="0" />
            <param name="Q_out" value="Q_out" />
            <param name="P_out" value="P_out" />
            <param name="f_out" value="Freq_out" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="178124950" name="master:breaker3" x="684" y="594" w="126" h="41" z="-1" orient="0" defn="master:breaker3" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="72525059">
            <param name="Ctrl" value="0" />
            <param name="OPCUR" value="0" />
            <param name="ENAB" value="0" />
            <param name="CLVL" value="0.0" />
            <param name="View" value="1" />
            <param name="ViewB" value="1" />
            <param name="DisPQ" value="0" />
            <param name="NAME" value="br_GFL_Battery_53_1" />
            <param name="NAMEA" value="BRKA" />
            <param name="NAMEB" value="BRKB" />
            <param name="NAMEC" value="BRKC" />
            <param name="ROFF" value="1.0e6" />
            <param name="RON" value="0.005" />
            <param name="PRER" value="0.5" />
            <param name="TDA" value="0.0" />
            <param name="TDB" value="0.0" />
            <param name="TDC" value="0.0" />
            <param name="TDRA" value="0.05" />
            <param name="TDRB" value="0.05" />
            <param name="TDRC" value="0.05" />
            <param name="PostIns" value="0" />
            <param name="TDBOA" value="0.005" />
            <param name="IBRA" value="" />
            <param name="IBRB" value="" />
            <param name="IBRC" value="" />
            <param name="IBR0" value="" />
            <param name="SBRA" value="" />
            <param name="SBRB" value="" />
            <param name="SBRC" value="" />
            <param name="BP" value="" />
            <param name="BQ" value="" />
            <param name="Vbr" value="" />
            <param name="BOpen1" value="0" />
            <param name="BOpen2" value="0" />
            <param name="BOpen3" value="0" />
            <param name="P" value="0.0" />
            <param name="Q" value="0.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="95423415" name="PSID_Library:simple_brk_logic" x="684" y="648" w="40" h="61" z="-1" orient="0" defn="PSID_Library:simple_brk_logic" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="112376185">
            <param name="Name" value="br_GFL_Battery_53_1" />
            <param name="enable" value="0" />
            <param name="t_break" value="0.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="367823801" name="master:datalabel" x="684" y="612" w="126" h="23" z="-1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="br_GFL_Battery_53_1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="755224818" name="" x="720" y="594" w="370" h="136" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="126" />
          <vertex x="-360" y="126" />
        </Wire>
        <User classid="UserCmp" id="422688114" name="PSID_Library_Inverters:DROOP_GFM" x="306" y="594" w="115" h="78" z="-1" orient="0" defn="PSID_Library_Inverters:DROOP_GFM" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="104048060">
            <param name="Name" value="GFM_Battery_53" />
            <param name="f_base" value="60" />
            <param name="S_base" value="1" />
            <param name="V_base" value="1" />
            <param name="V_pf" value="1.0" />
            <param name="theta_pf" value="0.0" />
            <param name="V_ref" value="1.0" />
            <param name="omega_ref" value="1.0" />
            <param name="P_ref" value="0.0" />
            <param name="Q_ref" value="0.0" />
            <param name="t_INV" value="0.0" />
            <param name="t_RAMP" value="0" />
            <param name="w_sys" value="0" />
            <param name="lf" value="0.08" />
            <param name="rg" value="0.01" />
            <param name="rf" value="0.003" />
            <param name="cf" value="0.074" />
            <param name="lg" value="0.2" />
            <param name="voltage" value="1500" />
            <param name="kpv" value="0.59" />
            <param name="kiv" value="736.0" />
            <param name="kffv" value="0" />
            <param name="rv" value="0.0" />
            <param name="lv" value="0.2" />
            <param name="kpc" value="1.27" />
            <param name="kic" value="14.3" />
            <param name="kffi" value="0" />
            <param name="omega_ad" value="50.0" />
            <param name="kad" value="0.2" />
            <param name="kq" value="0.2" />
            <param name="omega_f" value="1000.0" />
            <param name="Rp" value="0.05" />
            <param name="omega_z" value="31.4159" />
            <param name="innercontrol_x0_1" value="0" />
            <param name="outercontrol_x0_1" value="0" />
            <param name="outercontrol_x0_2" value="0" />
            <param name="outercontrol_x0_3" value="0" />
            <param name="innercontrol_x0_2" value="0" />
            <param name="innercontrol_x0_3" value="0" />
            <param name="filter_x0_1" value="0" />
            <param name="innercontrol_x0_4" value="0" />
            <param name="innercontrol_x0_5" value="0" />
            <param name="innercontrol_x0_6" value="0" />
            <param name="filter_x0_2" value="0" />
            <param name="filter_x0_3" value="0" />
            <param name="filter_x0_4" value="0" />
            <param name="filter_x0_5" value="0" />
            <param name="filter_x0_6" value="0" />
            <param name="Q_out" value="Q_out" />
            <param name="P_out" value="P_out" />
            <param name="f_out" value="Freq_out" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="2112937311" name="master:breaker3" x="450" y="594" w="128" h="41" z="-1" orient="0" defn="master:breaker3" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="72525059">
            <param name="Ctrl" value="0" />
            <param name="OPCUR" value="0" />
            <param name="ENAB" value="0" />
            <param name="CLVL" value="0.0" />
            <param name="View" value="1" />
            <param name="ViewB" value="1" />
            <param name="DisPQ" value="0" />
            <param name="NAME" value="br_GFM_Battery_53_1" />
            <param name="NAMEA" value="BRKA" />
            <param name="NAMEB" value="BRKB" />
            <param name="NAMEC" value="BRKC" />
            <param name="ROFF" value="1.0e6" />
            <param name="RON" value="0.005" />
            <param name="PRER" value="0.5" />
            <param name="TDA" value="0.0" />
            <param name="TDB" value="0.0" />
            <param name="TDC" value="0.0" />
            <param name="TDRA" value="0.05" />
            <param name="TDRB" value="0.05" />
            <param name="TDRC" value="0.05" />
            <param name="PostIns" value="0" />
            <param name="TDBOA" value="0.005" />
            <param name="IBRA" value="" />
            <param name="IBRB" value="" />
            <param name="IBRC" value="" />
            <param name="IBR0" value="" />
            <param name="SBRA" value="" />
            <param name="SBRB" value="" />
            <param name="SBRC" value="" />
            <param name="BP" value="" />
            <param name="BQ" value="" />
            <param name="Vbr" value="" />
            <param name="BOpen1" value="0" />
            <param name="BOpen2" value="0" />
            <param name="BOpen3" value="0" />
            <param name="P" value="0.0" />
            <param name="Q" value="0.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="758081651" name="PSID_Library:simple_brk_logic" x="450" y="648" w="40" h="61" z="-1" orient="0" defn="PSID_Library:simple_brk_logic" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="112376185">
            <param name="Name" value="br_GFM_Battery_53_1" />
            <param name="enable" value="0" />
            <param name="t_break" value="0.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="127942909" name="master:datalabel" x="450" y="612" w="128" h="23" z="-1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="br_GFM_Battery_53_1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1534348518" name="" x="486" y="594" w="136" h="136" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="126" />
          <vertex x="-126" y="126" />
        </Wire>
        <Wire classid="Bus" id="1119718231" name="" x="252" y="1080" w="226" h="24" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="216" y="0" />
          <paramlist link="-1" name="">
            <param name="Name" value="Bus_59" />
            <param name="BaseKV" value="0.0" />
            <param name="Vrms" value="0" />
            <param name="VA" value="0.0" />
            <param name="VM" value="1.0" />
            <param name="type" value="0" />
            <param name="VRMS" value="0" />
          </paramlist>
        </Wire>
        <User classid="UserCmp" id="589943041" name="master:multimeter" x="486" y="1080" w="44" h="54" z="-1" orient="0" defn="master:multimeter" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="27440011">
            <param name="MeasV" value="0" />
            <param name="MeasI" value="0" />
            <param name="MeasP" value="0" />
            <param name="MeasQ" value="0" />
            <param name="RMS" value="2" />
            <param name="IRMS" value="0" />
            <param name="MeasPh" value="1" />
            <param name="S" value="1.0" />
            <param name="BaseV" value="230.0" />
            <param name="BaseA" value="1.0" />
            <param name="TS" value="0.02" />
            <param name="Freq" value="30000.0" />
            <param name="Name" value="m_Bus_59" />
            <param name="Dis" value="0" />
            <param name="VolI" value="" />
            <param name="VolILL" value="" />
            <param name="CurI" value="" />
            <param name="P" value="" />
            <param name="Q" value="" />
            <param name="Vrms" value="v_Bus_59" />
            <param name="Crms" value="" />
            <param name="Ph" value="ph_Bus_59" />
            <param name="hide1" value="0" />
            <param name="hide2" value="0" />
            <param name="Pd" value="0.0" />
            <param name="Qd" value="0.0" />
            <param name="Vd" value="0.0" />
          </paramlist>
        </User>
        <Wire classid="Bus" id="1799697819" name="" x="252" y="720" w="226" h="24" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="216" y="0" />
          <paramlist link="-1" name="">
            <param name="Name" value="Bus_53" />
            <param name="BaseKV" value="0.0" />
            <param name="Vrms" value="0" />
            <param name="VA" value="0.0" />
            <param name="VM" value="1.0" />
            <param name="type" value="0" />
            <param name="VRMS" value="0" />
          </paramlist>
        </Wire>
        <User classid="UserCmp" id="702232000" name="master:multimeter" x="486" y="720" w="44" h="54" z="-1" orient="0" defn="master:multimeter" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="27440011">
            <param name="MeasV" value="0" />
            <param name="MeasI" value="0" />
            <param name="MeasP" value="0" />
            <param name="MeasQ" value="0" />
            <param name="RMS" value="2" />
            <param name="IRMS" value="0" />
            <param name="MeasPh" value="1" />
            <param name="S" value="1.0" />
            <param name="BaseV" value="13.8" />
            <param name="BaseA" value="1.0" />
            <param name="TS" value="0.02" />
            <param name="Freq" value="30000.0" />
            <param name="Name" value="m_Bus_53" />
            <param name="Dis" value="0" />
            <param name="VolI" value="" />
            <param name="VolILL" value="" />
            <param name="CurI" value="" />
            <param name="P" value="" />
            <param name="Q" value="" />
            <param name="Vrms" value="v_Bus_53" />
            <param name="Crms" value="" />
            <param name="Ph" value="ph_Bus_53" />
            <param name="hide1" value="0" />
            <param name="hide2" value="0" />
            <param name="Pd" value="0.0" />
            <param name="Qd" value="0.0" />
            <param name="Vd" value="0.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1368535588" name="master:xfmr-3p2w" x="360" y="900" w="98" h="61" z="-1" orient="4" defn="master:xfmr-3p2w" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="86463138">
            <param name="Name" value="Bus_59-Bus_53-i_1" />
            <param name="Tmva" value="100.0" />
            <param name="f" value="60.0" />
            <param name="YD1" value="0" />
            <param name="YD2" value="0" />
            <param name="Lead" value="1" />
            <param name="Xl" value="0.1" />
            <param name="Ideal" value="0" />
            <param name="NLL" value="0.0" />
            <param name="CuL" value="0.0" />
            <param name="Tap" value="0" />
            <param name="View" value="1" />
            <param name="Dtls" value="0" />
            <param name="V1" value="230.0" />
            <param name="V2" value="230.0" />
            <param name="Enab" value="0" />
            <param name="Sat" value="0" />
            <param name="Hys" value="0" />
            <param name="Tdc" value="0.0" />
            <param name="Txk" value="0.0" />
            <param name="Xair" value="0.2" />
            <param name="Im1" value="0.4" />
            <param name="Xknee" value="1.17" />
            <param name="Fremn1" value="0.0" />
            <param name="Fremn2" value="0.0" />
            <param name="Fremn3" value="0.0" />
            <param name="LW2" value="10" />
            <param name="Bnom" value="1.7" />
            <param name="material" value="1" />
            <param name="C" value="0.1" />
            <param name="K" value="5.0e-5" />
            <param name="BETA" value="0.96" />
            <param name="alpha" value="1.325e-5" />
            <param name="Msat" value="1.72e6" />
            <param name="F1" value="2730" />
            <param name="F2" value="3209" />
            <param name="F3" value="20294" />
            <param name="Fb" value="2" />
            <param name="ILA1" value="" />
            <param name="ILB1" value="" />
            <param name="ILC1" value="" />
            <param name="IAB1" value="" />
            <param name="IBC1" value="" />
            <param name="ICA1" value="" />
            <param name="ILA2" value="" />
            <param name="ILB2" value="" />
            <param name="ILC2" value="" />
            <param name="IAB2" value="" />
            <param name="IBC2" value="" />
            <param name="ICA2" value="" />
            <param name="IMA" value="" />
            <param name="IMB" value="" />
            <param name="IMC" value="" />
            <param name="FLXA" value="" />
            <param name="FLXB" value="" />
            <param name="FLXC" value="" />
            <param name="HA1" value="" />
            <param name="HB1" value="" />
            <param name="HC1" value="" />
            <param name="BA1" value="" />
            <param name="BB1" value="" />
            <param name="BC1" value="" />
            <param name="IMAB" value="" />
            <param name="IMBC" value="" />
            <param name="IMCA" value="" />
            <param name="FLXAB" value="" />
            <param name="FLXBC" value="" />
            <param name="FLXCA" value="" />
            <param name="HAB1" value="" />
            <param name="HBC1" value="" />
            <param name="HCA1" value="" />
            <param name="BAB1" value="" />
            <param name="BBC1" value="" />
            <param name="BCA1" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1124345120" name="" x="414" y="900" w="64" h="190" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="180" />
          <vertex x="-54" y="180" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1299018225" name="" x="324" y="900" w="46" h="190" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="-180" />
          <vertex x="36" y="-180" />
        </Wire>
        <User classid="UserCmp" id="75908187" name="master:ground" x="360" y="954" w="34" h="26" z="-1" orient="0" defn="master:ground" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="28206164" />
        </User>
        <Wire classid="WireOrthogonal" id="1743252115" name="" x="378" y="936" w="28" h="28" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="-18" y="18" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1936476788" name="" x="360" y="936" w="10" h="28" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
        </Wire>
        <User classid="UserCmp" id="1417792595" name="master:source_3" x="72" y="1206" w="105" h="28" z="-1" orient="0" defn="master:source_3" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="111699524">
            <param name="Name" value="IB" />
            <param name="Type" value="2" />
            <param name="Grnd" value="1" />
            <param name="View" value="1" />
            <param name="Spec" value="0" />
            <param name="VCtrl" value="0" />
            <param name="FCtrl" value="0" />
            <param name="Vm" value="230.0" />
            <param name="Tc" value="0.05" />
            <param name="f" value="60.0" />
            <param name="Ph" value="0.0" />
            <param name="Vbase" value="230.0" />
            <param name="Sbase" value="100.0" />
            <param name="Vpu" value="1.0" />
            <param name="PhT" value="0.0" />
            <param name="Pinit" value="0.0" />
            <param name="Qinit" value="0.0" />
            <param name="R" value="1.0" />
            <param name="Rs" value="1.0" />
            <param name="Rp" value="1.0" />
            <param name="Lp" value="0.1" />
            <param name="R_" value="1.0" />
            <param name="L" value="0.1" />
            <param name="C" value="1.0" />
            <param name="L_" value="0.1" />
            <param name="C_" value="1.0" />
            <param name="IA" value="" />
            <param name="IB" value="" />
            <param name="IC" value="" />
            <param name="Iabc" value="" />
            <param name="qset" value="1" />
            <param name="PF_QMIN" value="-1.0" />
            <param name="PF_QMAX" value="1.0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="2086580021" name="" x="108" y="1206" w="262" h="136" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="-126" />
          <vertex x="252" y="-126" />
        </Wire>
      </schematic>
    </Definition>
  </definitions>
  <List classid="Resource" />
  <hierarchy>
    <call link="1934514086" name="case_2bus:DS" z="-1" view="false" instance="0">
      <call link="509829931" name="case_2bus:Main" z="-1" view="true" instance="0">
        <call link="687633455" name="PSID_Library:simple_brk_logic" z="-1" view="false" instance="1" />
        <call link="95423415" name="PSID_Library:simple_brk_logic" z="-1" view="false" instance="2" />
        <call link="669724718" name="PSID_Library_Inverters:SAUERPAI_SEXS_TGOV1_PSSFIXED" z="-1" view="false" instance="0">
          <call link="841156577" name="PSID_Library:ReferenceFrameConversion_GEN" z="630" view="false" instance="0">
            <call link="1659966761" name="PSID_Library:timestep_delay_angle" z="40" view="false" instance="0" />
            <call link="1136399958" name="PSID_Library:dq_abc_psid" z="50" view="false" instance="0" />
            <call link="1050186494" name="PSID_Library:abc_dq_psid" z="60" view="false" instance="0" />
          </call>
          <call link="492516549" name="PSID_Library:SEXS" z="640" view="false" instance="0" />
          <call link="1206345089" name="PSID_Library:SteamTurbineGov1" z="650" view="false" instance="0" />
          <call link="715735346" name="PSID_Library:SingleMass" z="660" view="false" instance="0" />
          <call link="1490332835" name="PSID_Library:SauerPaiMachine" z="670" view="false" instance="0" />
          <call link="102653321" name="PSID_Library:PSSFixed" z="680" view="false" instance="0" />
          <call link="1931655674" name="PSID_Library:CurrentSourceInterface" z="690" view="false" instance="0" />
        </call>
        <call link="422688114" name="PSID_Library_Inverters:DROOP_GFM" z="-1" view="false" instance="0">
          <call link="219331248" name="PSID_Library:FixedDCSource" z="500" view="false" instance="0" />
          <call link="1660439571" name="PSID_Library:ReferenceFrameConversion_INV" z="510" view="false" instance="0">
            <call link="1686720077" name="PSID_Library:timestep_delay_angle" z="60" view="false" instance="1" />
            <call link="1416558759" name="PSID_Library:abc_dq_psid" z="70" view="false" instance="1" />
            <call link="1115078297" name="PSID_Library:dq_abc_psid" z="80" view="false" instance="1" />
            <call link="294237646" name="PSID_Library:abc_dq_psid" z="90" view="false" instance="2" />
            <call link="1142133084" name="PSID_Library:abc_dq_psid" z="100" view="false" instance="3" />
          </call>
          <call link="1670526590" name="PSID_Library:LCLFilter" z="520" view="false" instance="0">
            <call link="645843216" name="PSID_Library:ri_abc" z="910" view="false" instance="0" />
          </call>
          <call link="822903436" name="PSID_Library:FixedFrequency" z="530" view="false" instance="0" />
          <call link="966491600" name="PSID_Library:ActiveDroop_ReactiveDroop" z="540" view="false" instance="0" />
          <call link="2079101627" name="PSID_Library:VoltageModeControl" z="550" view="false" instance="0" />
          <call link="2040622412" name="PSID_Library:AverageConverter" z="560" view="false" instance="0" />
        </call>
        <call link="1625746269" name="PSID_Library_Inverters:GFL_KAURA_PLL" z="-1" view="false" instance="0">
          <call link="539411229" name="PSID_Library:FixedDCSource" z="490" view="false" instance="1" />
          <call link="817365154" name="PSID_Library:ReferenceFrameConversion_INV" z="500" view="false" instance="1">
            <call link="1686720077" name="PSID_Library:timestep_delay_angle" z="60" view="false" instance="2" />
            <call link="1416558759" name="PSID_Library:abc_dq_psid" z="70" view="false" instance="4" />
            <call link="1115078297" name="PSID_Library:dq_abc_psid" z="80" view="false" instance="2" />
            <call link="294237646" name="PSID_Library:abc_dq_psid" z="90" view="false" instance="5" />
            <call link="1142133084" name="PSID_Library:abc_dq_psid" z="100" view="false" instance="6" />
          </call>
          <call link="1559633434" name="PSID_Library:LCLFilter" z="510" view="false" instance="1">
            <call link="645843216" name="PSID_Library:ri_abc" z="910" view="false" instance="1" />
          </call>
          <call link="1462166105" name="PSID_Library:KauraPLL" z="520" view="false" instance="0">
            <call link="2065055101" name="PSID_Library:timestep_delay_angle" z="330" view="false" instance="3" />
            <call link="1583651100" name="PSID_Library:abc_dq_psid" z="340" view="false" instance="7" />
          </call>
          <call link="1168180068" name="PSID_Library:ActivePI_ReactivePI" z="530" view="false" instance="0" />
          <call link="2075316472" name="PSID_Library:CurrentModeControl" z="540" view="false" instance="0" />
          <call link="2046628562" name="PSID_Library:AverageConverter" z="550" view="false" instance="1" />
        </call>
        <call link="758081651" name="PSID_Library:simple_brk_logic" z="-1" view="false" instance="0" />
      </call>
    </call>
  </hierarchy>
</project>